II My gaze is clear like a sunﬂower. It is my custom to walk the roads Looking right and left And sometimes looking behind me, And what I see at each moment Is what I never saw before, And I’m very good at noticing things. I’m capable of feeling the same wonder A newborn child would feel If he noticed that he’d really and truly been born. I feel at each moment that I’ve just been born Into a completely new world... I believe in the world as in a daisy, Because I see it. But I don’t think about it, Because to think is to not understand. The world wasn’t made for us to think about it (To think is to have eyes that aren’t well) But to look at it and to be in agreement. I have no philosophy, I have senses... If I speak of Nature it’s not because I know what it is But because I love it, and for that very reason, Because those who love never know what they love Or why they love, or what love is. To love is eternal innocence, And the only innocence is not to think...   

You say I’m something more Than a stone or a plant. You say: “You feel, you think, and you know That you think and feel. Do stones write poems? Do plants have ideas about the world?” Yes, there’s a difference, But it’s not the difference you suppose, Because being conscious doesn’t oblige me to have theories about things; It only obliges me to be conscious. If I’m more than a stone or a plant? I don’t know. I’m different. I don’t know what more is or what less is. Is being conscious more than being colorful? It might be or might not be. I know only that it’s different. No one can prove that it’s more than just different. I know the stone is real and the plant exists. I know this because they exist. I know this because my senses show it to me. I know I’m real as well. I know this because my senses show it to me, Though less clearly than they show me the stone and the plant. That’s all I know. Yes, I write poems, and the stone doesn’t write poems. Yes, I have ideas about the world, and the plant has none. But stones are not poets, they’re stones; And plants are just plants, not thinkers. I can say this makes me superior to them Or I can say it makes me inferior. But I say nothing. I say of the stone, “It’s a stone.” I say of the plant, “It’s a plant.” I say of myself, “It’s me.” And I say no more. What more is there to say?   

VI To think about God is to disobey God, Since God wanted us not to know him, Which is why he didn’t reveal himself to us... Let’s be simple and calm, Like the trees and streams, And God will love us, making us Us even as the trees are trees And the streams are streams, And will give us greenness in the spring, which is its season, And a river to go to when we end... And he’ll give us nothing more, since to give us more would make us less us.

VII From my village I see as much of the universe as can be seen from the earth, And so my village is as large as any town, For I am the size of what I see And not the size of my height... In the cities life is smaller Than here in my house on top of this hill. The big buildings of cities lock up the view, They hide the horizon, pulling our gaze far away from the open sky. They make us small, for they take away all the vastness our eyes can see, And they make us poor, for our only wealth is seeing.

IX I’m a keeper of sheep. The sheep are my thoughts And each thought a sensation. I think with my eyes and my ears And with my hands and feet And with my nose and mouth. To think a ﬂower is to see and smell it, And to eat a fruit is to know its meaning. That is why on a hot day When I enjoy it so much I feel sad, And I lie down in the grass And close my warm eyes, Then I feel my whole body lying down in reality, I know the truth, and I’m happy.

XIII Lightly, lightly, very lightly A very light wind passes, And it goes away just as lightly, And I don’t know what I’m thinking, Nor do I wish to know.

XIV I don’t worry about rhyme. Two trees, One next to the other, are rarely identical. I think and write the way ﬂowers have color, But how I express myself is less perfect, For I lack the divine simplicity Of being only my outer self. I look and I am moved, I am moved the way water ﬂows when the ground slopes, And my poetry is natural like the stirring of the wind...   

XVI If only my life were an oxcart That creaks down the road in the morning, Very early, and returns by the same road To where it came from in the evening... I wouldn’t have to have hopes, just wheels... My old age wouldn’t have wrinkles or white hair... When I was of no more use, my wheels would be removed And I’d end up at the bottom of a ditch, broken and overturned. Or I’d be made into something different And I wouldn’t know what I’d been made into... But I’m not an oxcart, I’m different. But exactly how I’m different no one would ever tell me.   

XVII Salad What a medley of Nature ﬁlls my plate! My sisters the plants, The companions of springs, the saints No one prays to... And they’re cut and brought to our table, And in the hotels the noisy guests Arrive with their strapped-up blankets And casually order “Salad,” Without thinking that they’re requiring Mother Earth To give her freshness and her ﬁrst-born children, Her very ﬁrst green words, The ﬁrst living and gleaming things That Noah saw When the waters subsided and the hilltops emerged All drenched and green, And in the sky where the dove appeared The rainbow started to fade...   

XXI If I could sink my teeth into the whole earth And actually taste it, I’d be happier for a moment... But I don’t always want to be happy. To be unhappy now and then Is part of being natural. Not all days are sunny, And when rain is scarce, we pray for it. And so I take unhappiness with happiness Naturally, just as I don’t marvel That there are mountains and plains And that there are rocks and grass... What matters is to be natural and calm In happiness and in unhappiness, To feel as if feeling were seeing, To think as if thinking were walking, And to remember, when death comes, that each day dies, And the sunset is beautiful, and so is the night that remains... That’s how it is and how I want it to be...   

XXVI Sometimes, on days of perfect and exact light, When things are as real as they can possibly be, I slowly ask myself Why I even bother to attribute Beauty to things. Does a ﬂower really have beauty? Does a fruit really have beauty? No: they have only color and form And existence. Beauty is the name of something that doesn’t exist But that I give to things in exchange for the pleasure they give me. It means nothing. So why do I say about things: they’re beautiful? Yes, even I, who live only off living, Am unwittingly visited by the lies of men Concerning things, Concerning things that simply exist. How hard to be just what we are and see nothing but the visible!   

IV This afternoon a thunderstorm Rolled down from the slopes of the sky Like a huge boulder... As when someone shakes a tablecloth From out of a high window, And the crumbs, because they fall together, Make a sound when they fall, The rain swished down from the sky And darkened the roads... As the bolts of lightning jostled space And shook the air Like a large head saying no, I don’t know why (for I wasn’t afraid), But I started to pray to St. Barbara As if I were somebody’s old aunt... Ah, by praying to St. Barbara I felt even simpler Than I think I am... I felt common and domestic, As if I’d lived my whole life Peacefully, like the garden wall, Having ideas and feelings the same way A ﬂower has scent and color... I felt like someone who could believe in St. Barbara... Ah, to be able to believe in St. Barbara! (Do those who believe in St. Barbara Think she’s like us and visible? Or what then do they think of her?) (What a sham! What do the ﬂowers, The trees and the sheep know About St. Barbara? ...The branch of a t ree, If it could think, would never Invent saints or angels... It might think that the sun Illuminates and that thunder Is a sudden noise That begins with light . . . Ah, how even the simplest men Are sick and confused and stupid Next to the sheer simplicity And healthy existence Of plants and trees!) And thinking about all this, I became less happy again... I became gloomy and out of sorts and sullen Like a day when a thunderstorm threatens all day And by night it still hasn’t struck.

XXVII Only Nature is divine, and she is not divine... If I sometimes speak of her as a person It’s because I can only speak of her by using the language of men, Which imposes names on things And gives them personality. But things have no name or personality: They just are, and the sky is vast, the earth wide, And our heart the size of a closed ﬁst... Blessed am I for all I don’t know. That’s all I truly am... I enjoy it all as one who knows that the sun exists.

XXX If you want me to have a mysticism, then ﬁne, I have one. I’m a mystic, but only with my body. My soul is simple and doesn’t think. My mysticism is not wanting to know. It’s living and not thinking about it. I don’t know what Nature is: I sing it. I live on top of a hill In a solitary, whitewashed house, And that is my deﬁnition.

XXXI If sometimes I say that ﬂowers smile And if I should say that rivers sing, It’s not because I think there are smiles in ﬂowers And songs in the rivers’ ﬂowing... It’s so I can help misguided men Feel the truly real existence of ﬂowers and rivers. Since I write for them to read me, I sometimes stoop To the stupidity of their senses... It isn’t right, but I excuse myself, Because I’ve only taken on this odious role, an interpreter of Nature, Because there are men who don’t grasp its language, Which is no language at all.

XXXIII Poor ﬂowers in the ﬂower beds of manicured gardens. They look like they’re afraid of th e police... But they’re so true that they bloom in the same way And have the same ancient coloring They had in their wild state for the ﬁrst gaze of the ﬁrst man, Who was startled by the sight of them and touched them lightly So that he would see them with his ﬁngers too.

XXXIV I ﬁnd it so natural not to think That I sometimes start laughing, all by myself, About I don’t know quite what, but it has to do With there being people who think . . . What does my wall think about my shadow? Sometimes I wonder about this until I realize I’m wondering about things... And then I feel annoyed and out of sorts with myself, As if I’d realized my foot was asleep . . . What does one thing think about another? Nothing thinks anything. Is the earth aware of the stones and plants it contains? If it were, it would be a person, And if it were a person, it would have a person’s nature, it wouldn’t be the earth. But what does all this matter to me? If I thought about these things, I would stop seeing the trees and plants And would stop seeing the Earth, Seeing nothing but my thoughts... I would grow sad and remain in the dark. The way I am, without thinking, I have the Earth and the Sky.

XXXV The moonlight seen through the tall branches Is more, say all the poets, Than the moonlight seen through the tall branches. But for me, oblivious to what I think, The moonlight seen through the tall branches, Besides its being The moonlight seen through the tall branches, Is its not being more Than the moonlight seen through the tall branches.

XXXVI And there are poets who are artists And they fashion their verses Like a carpenter his boards!... How sad not to know how to blossom! To have to place verse upon verse, as if building a wall, Making sure each one is right, and taking it away if it isn’t!... When the only true house is the whole Earth, Which varies and is always right and is always the same. I think about this not as one who thinks but as one who doesn’t, And I look at the ﬂowers and smile... I don’t know if they understand me Or if I understand them, But I know the truth is in them and in me And in our common divinity Of letting go and living right here on the Earth And contentedly cuddling up in the Seasons And letting the wind gently sing us to sleep And having no dreams in our slumber.

XLI On certain summer days, when the dusk is falling, Even if there’s no breeze, it seems For a moment that a light breeze is passing... But the trees remain still In all the leaves of their leaves. Our senses had an illusion— The illusion of what, in that moment, would please them... Ah, our senses, such sick observers and listeners! Were we as we should be, We wouldn’t need any illusions... It would be enough for us to feel with clarity and life, Without even noticing what the senses are for... But thank God there’s imperfection in the World, Since imperfection is a thing, And the existence of mistaken people is original, And the existence of sick people makes the world interesting. If there were no imperfection, there would be one less thing, And there should be many things So that we will have a lot to see and hear For as long as our eyes and ears remain open...   

XLIII Better the ﬂight of the bird that passes and leaves no trace Than the passage of the animal, recorded in the ground. The bird passes and is forgotten, which is how it should be. The animal, no longer there and so of no further use, Uselessly shows it was there. Remembrance is a betrayal of Nature, Because yesterday’s Nature isn’t Nature. What was is nothing, and to remember is not to see. Pass by, bird, pass, and teach me to pass!   

XLV A row of trees in the distance, toward the slope... But what is a row of trees? There are just trees. “Row” and the plural “trees” are names, not things. Unhappy human beings, who put everything in order, Draw lines from thing to thing, Place labels with names on absolutely real trees, And plot parallels of latitude and longitude On the innocent earth itself, which is so much greener and full of ﬂowers!   

VIII One midday in late spring I had a dream that was like a photograph. I saw Jesus Christ come down to earth. He came down a hillside As a child again, Running and tumbling through the grass, Pulling up ﬂowers to throw them back down, And laughing loud enough to be heard far away. He had run away from heaven. He was too much like us to fake Being the second person of the Trinity. In heaven everything was false and in disagreement With ﬂowers and trees and stones. In heaven he always had to be serious And now and then had to become man again And get up on the cross, and be forever dying With a crown full of thorns on his head, A huge nail piercing his feet, And even a rag around his waist Like on black Africans in illustrated books. He wasn’t even allowed a mother and father Like other children. His father was two different people— An old man named Joseph who was a carpenter And who wasn’t his father, And an idiotic dove: The only ugly dove in the world, Because it wasn’t of the world and wasn’t a dove. And his mother gave birth to him without ever having loved. She wasn’t a woman: she was a suitcase In which he was sent from heaven. And they wanted him, born only of a mother And with no father he could love and honor, To preach goodness and justice! One day when God was sleeping And the Holy Spirit was ﬂying about, He went to the chest of miracles and stole three. He used the ﬁrst to make everyone blind to his escape. He used the second to make himself eternally human and a child. He used the third to make an eternally cruciﬁed Christ Whom he left nailed to the cross that’s in heaven And serves as the model for all the others. Then he ﬂed to the sun And descended on the ﬁrst ray he could catch. Today he lives with me in my village. He’s a simple child with a pretty laugh. He wipes his nose with his right arm, Splashes about in puddles, Plucks ﬂowers and loves them and forgets them. He throws stones at the donkeys, Steals fruit from the orchards, And runs away crying and screaming from the dogs. And because he knows that they don’t like it And that everyone thinks it’s funny, He runs after the girls Who walk in groups along the roads Carrying jugs on their heads, And he lifts up their skirts. He taught me all I know. He taught me to look at things. He shows me all the things there are in ﬂowers. He shows me how curious stones are When we hold them in our hand And look at them slowly. He speaks very badly of God. He says God is a sick and stupid old man Who’s always swearing And spitting on the ﬂoor. The Virgin Mary spends the afternoons of eternity knitting. And the Holy Spirit scratches himself with his beak And perches on the chairs, getting them dirty. Everything in heaven is stupid, just like the Catholic Church. He says God understands nothing About the things he created. “If he created them, which I doubt,” he says. “God claims, for instance, that all beings sing his glory, But beings don’t sing anything. If they sang, they’d be singers. Beings exist, that’s all, Which is why they’re called beings.” And then, tired of speaking badly about God, The little boy Jesus falls asleep in my lap And I carry him home in my arms. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . He lives with me in my house, halfway up the hill. He’s the Eternal Child, the god who was missing. He’s completely natural in his humanity. He smiles and plays in his divinity. And that’s how I know beyond all doubt That he’s truly the little boy Jesus. And this child who’s so human he’s divine Is my daily life as a poet. It’s because he’s always with me that I’m always a p And that my briefest glance Fills me with feeling, And the faintest sound, whatever it is, Seems to be speaking to me. The New Child who lives where I live Gives one hand to me And the other to everything that exists, And so the three of us go along whatever road we ﬁnd, Leaping and singing and laughing And enjoying our shared secret Of knowing that in all the world There is no mystery And that everything is worthwhile. The Eternal Child is always at my side. The direction of my gaze is his pointing ﬁnger. My happy listening to each and every sound Is him playfully tickling my ears. We get along so well with each other In the company of everything That we never even think of each other, But the two of us live together, Intimately connected Like the right hand and the left. At day’s end we play jacks On the doorstep of the house, With the solemnity beﬁtting a god and a poet And as if each jack Were an entire universe, Such that it would be a great peril To let one fall to the ground. Then I tell him stories about purely human matters And he smiles, because it’s all so incredible. He laughs at kings and those who aren’t kings, And feels sorry when he hears about wars, And about commerce, and about ships That are ﬁnally just smoke hovering over the high seas. For he knows that all of this lacks the truth Which is in a ﬂower when it ﬂowers And with the sunlight when it dapples The hills and valleys Or makes our eyes smart before whitewashed walls. Then he falls asleep and I put him to bed. I carry him in my arms into the house And lay him down, removing his clothes Slowly and as if following a very pure And maternal ritual until he’s naked. He sleeps inside my soul And sometimes wakes up in the night And plays with my dreams. He ﬂips some of them over in the air, Piles some on top of others, And claps his hands all by himself, Smiling at my slumber. . . . . . . . . . . . . . . . . . . When I die, my son, Let me be the child, the little one. Pick me up in your arms And carry me into your house. Undress my tired and human self And tuck me into your bed. If I wake up, tell me stories So that I’ll fall back asleep. And give me your dreams to play with Until the dawning of that day You know will dawn. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . This is the story of my little boy Jesus, And is there any good reason Why it shouldn’t be truer Than everything philosophers think And all that religions teach?

XLIX I go inside and shut the window. The lamp is brought and I’m told good night. And my voice contentedly says good night.  this be my life, now and always: The day bright with sunshine, or gentle with rain, Or stormy as if the world were ending, The evening gentle and my eyes attentive To the people passing by my window, With my last friendly gaze going to the peaceful trees, And then, window shut and the lamp lit, Without reading or sleeping and thinking of nothing, To feel life ﬂowing through me like a river between its banks, And outside a great silence like a god who is sleeping.

The moon is high up in the sky and it’s spring. I think of you and within myself I’m complete. A light breeze comes to me from across the hazy ﬁelds. I think of you and whisper your name. I’m not I: I’m happy. Tomorrow you’ll come and walk with me and pick ﬂowers in the ﬁelds. And I’ll walk with you in the ﬁelds watching you pick ﬂowers. I already see you tomorrow picking ﬂowers with me in the ﬁelds, But when you come tomorrow and really walk with me and pick ﬂowers, For me it will be a joy and a novelty.   

Now that I feel love, I’m interested in fragrances. It never used to interest me that ﬂowers have smell. Now I feel their fragrance as if I were seeing something new. I know they smelled before, even as I know I existed. These are things we know outwardly. But now I know with the breathing at the back of my head. Now ﬂowers have a delicious taste I can smell. Now I sometimes wake up and smell before I see.   

Love is a company. I no longer know how to walk the roads alone, For I’m no longer able to walk alone. A visible thought makes me walk faster And see less, and at the same time enjoy all I see. Even her absence is something that’s with me. And I like her so much I don’t know how to desire her. If I don’t see her, I imagine her and am strong like the tall trees. But if I see her I tremble, I don’t know what’s happened to what I feel in her absence. The whole of me is like a force that abandons me. All of reality looks at me like a sunﬂower with her face in the middle.   

Unable to sleep, I spent the whole night seeing her ﬁgure all by itself And seeing it always in ways different from when I see her in person. I fashion thoughts from my memory of how she is when she talks to me, And in each thought she’s a variation on her likeness. To love is to think. And from thinking of her so much, I almost forget to feel. I don’t really know what I want, even from her, and she’s all I think of. My distraction is as large as life. When I feel like being with her, I almost prefer not being with her, So as not to have to leave her afterwards. And I prefer thinking about her, because I’m a little afraid of her as she really is. I don’t really know what I want, and I don’t even want to know what I want. All I want is to think her. I don’t ask anything of anyone, not even of her, except to let me think.   

Beyond the bend in the road There may be a well, and there may be a castle, And there may be just more road. I don’t know and don’t ask. As long as I’m on the road that’s before the bend I look only at the road before the bend, Because the road before the bend is all I can see. It would do me no good to look anywhere else Or at what I can’t see. Let’s pay attention only to where we are. There’s enough beauty in being here and not somewhere else. If there are people beyond the bend in the road, Let them worry about what’s beyond the bend in the road. That, for them, is the road. If we’re to arrive there, when we arrive there we’ll know. For now we know only that we’re not there. Here there’s just the road before the bend, and before the bend There’s the road without any bend. []

To clean and tidy up Matter... To put back all the things people cluttered up Because they didn’t understand what they were for... To straighten, like a diligent housekeeper of Reality, The curtains on the windows of Feeling And the mats before the doors of Perception... To sweep the rooms of observation And to dust off simple ideas... That’s my life, verse by verse.   

What’s my life worth? In the end (I don’t know what end) One man says: “I earned three hundred thousand dollars.” Another man says: “I enjoyed three thousand days of glory.” Yet another says: “I had a clear conscience and that’s enough.” And I, should somebody ask what I did, Will say: “Nothing except look at things, Which is why I have the whole Universe in my pocket.” And if God should ask: “And what did you see in things?” I’ll answer: “Just the things themselves. That’s all you put there.” And God, who after all is savvy, will make me into a new kind of saint.   

When spring arrives, If I’m already dead, The ﬂowers will ﬂower in the same way And the trees will not be less green than last spring. Reality doesn’t need me. It makes me enormously happy To think that my death is of no importance whatsoever. If I knew that I would die tomorrow And that spring was the day after tomorrow, I would die happy, because spring was the day after tomorrow. If that is its time, why should it come at some other time? I like everything to be real and to be right, And I like it that way because that’s how it would be even if I didn’t like it. And so, if I die now, I’ll die happy, Because everything is real and everything is right. You can pray in Latin over my cofﬁn, if you like. If you like, you can sing and dance in a circle around it. I have no preferences for when I can no longer have preferences. What will be, when it is, is what it will be when it is.   

If, after I die, someone wants to write my biography, There’s nothing simpler. It has just two dates—the day I was born and the day I died. Between the two, all the days are mine. I’m easy to deﬁne. I saw as if damned to see. I loved things without any sentimentality. I never had a desire I couldn’t satisfy, because I was never blind. Even hearing was never more for me than an accompaniment to seeing. I understood that things are real and all of them different from each other. I understood this with my eyes, never with my mind. To understand this with my mind would be to ﬁnd them all alike. One day, like a child, I suddenly got tired. I closed my eyes and fell asleep. Besides all that, I was the only poet of Nature.   

XXVIII Today I read nearly two pages In the book of a mystic poet, And I laughed as if I’d cried a lot. Mystic poets are sick philosophers, And philosophers are lunatics. Because mystic poets say that ﬂowers feel And that stones have souls And that rivers are ﬁlled with rapture in the moonlight. But ﬂowers, if they felt, wouldn’t be ﬂowers, They would be people; And if stones had souls, they would be living things, not stones; And if rivers were ﬁlled with rapture in the moonlight, Those rivers would be sick people. Only one who doesn’t know what ﬂowers and stones and rivers are Can talk about their feelings. Those who talk about the soul of stones, of ﬂowers and of rivers Are talking about themselves and their false notions. Thank God that stones are just stones, And rivers nothing but rivers, And ﬂowers merely ﬂowers. As for me, I write the prose of my verses And am satisﬁed, Because I know I understand Nature on the outside, And I don’t understand it on the inside, Because Nature has no inside. If it did, it wouldn’t be Nature.

I don’t know how anyone can think a sunset is sad, Unless it’s because a sunset isn’t a sunrise. But if it’s a sunset, how could it ever be a sunrise?   

You speak of civilization and how it shouldn’t exist, At least not as it is. You say that everyone, or almost everyone, suffers From human life being organized in this way. You say that if things were different, people would suffer less. You say things would be better if they were how you want them. I hear you and don’t listen. Why would I want to listen to you? I’d learn nothing by listening to you. If things were different, they’d be different: that’s all. If things were how you want them, they’d be how you want them, ﬁne. Too bad for you and for all who spend life Trying to invent the machine for producing happiness!

Today someone read me St. Francis of Assisi. I listened and couldn’t believe my ears. How could a man who was so fond of things Never have looked at them or understood what they were? Why call water my sister if water isn’t my sister? To feel it better? I feel it better by drinking it than by calling it something— Sister, or mother, or daughter. Water is beautiful because it’s water. If I call it my sister, I can see, even as I call it that, that it’s not my sister And that it’s best to call it water, since that’s what it is, Or, better yet, not to call it anything But to drink it, to feel it on my wrists, and to look at it, Without any names.   

I see in the distance a ship on the Tagus... It’s sailing downriver indifferently. Not indifferently because it ignores me And I don’t care, but indifferently Because it has no meaning Outside the exclusively shippish fact Of sailing downriver without permission from metaphysics... Downriver toward the reality of sea.   

When it’s cold in the season for cold, to me it feels pleasant, Since, suited as I am to how things exist, What’s natural is what’s pleasant just because it’s natural. I accept life’s hardships because they’re destiny, As I accept the harsh cold in the dead of winter— Calmly and without complaint, as one who simply accepts, And ﬁnds joy in the fact of accepting, In the sublimely scientiﬁc and difﬁcult fact of accepting the inevitably natural. Aren’t the illnesses I have and the adversity I experience Just the winter of my life and person? An erratic winter, whose laws of appearing are unknown to me But that exists for me by the same sublime fatality, The same inevitable fact of being outside me, As the earth’s heat in high summer And the earth’s cold in the depths of winter. I accept because it’s my nature to accept. Like everyone, I was born subject to errors and defects, But not to the error of wanting to understand too much, Not to the error of wanting to understand only with the intelligence, Not to the defect of requiring the world To be something other than the world.   

All the opinions ever formed about Nature Never made a ﬂower bloom or a blade of grass grow. All the knowledge there is of things Was never something I could seize, like a thing. If science aspires to be true, What truer science than that of things without science? I close my eyes, and the reality of the hard earth I’m lying on Is so real that even the bones in my back feel it. Where I have shoulder blades I don’t need reason.   

O ship setting out on a distant voyage, Why don’t I miss you the way other people do After you’ve vanished from sight? Because, when I don’t see you, you cease to exist. And if I feel nostalgia for what doesn’t exist, The feeling is in relationship to nothing. It’s not the ship but our own selves that we miss.   

Truth, falsehood, certainty, uncertainty... The blind man there on the road also knows these words. I’m sitting near the top of the steps with my hands folded On the higher of my crossed knees. So what are truth, falsehood, certainty and uncertainty? The blind man stops on the road; I’ve taken my hands off my knee. Do truth, falsehood, certainty and uncertainty remain the same? Something changed in a part of reality—my knees and my hands. What science can explain this? The blind man continues on his way and my hands keep still. It’s no longer the same time, or the same people, or the same anything... To be real is this.   

Hillside shepherd, so far away from me with your sheep, Is the happiness you seem to have your happiness or mine? Does the peace I feel when I see you belong to you or to me? No, shepherd, neither to you nor to me. It belongs only to peace and happiness. You don’t have it, because you don’t know you have it, And I don’t have it, because I know I do. It exists on its own, and falls on us like the sun, Which hits you on the back and warms you up, while you indifferently think about something else, And it hits me in the face and dazzles my eyes, and I think only about the sun.   

Between what I see of one ﬁeld and what I see of another ﬁeld The ﬁgure of a man passes by. His footsteps move with “him” in the same reality, But I see him and see them, and they are two separate things. The “man” moves along with his ideas, in error and a foreigner, While his footsteps move by the ancient system that makes legs walk. I look at him from afar without any opinion. How perfect in him is the substance he is: his body, His true reality with no desires or hopes, Just muscles and the right, impersonal way of using them!   

XLVI In this way or that way, As it may happen or not happen, Sometimes succeeding in saying what I think And at other times saying it badly and with things mixed in, I keep writing my poems, inadvertently, As if writing were not something requiring action, As if writing were something that happens to me In the same way that the sun reaches me from outside. I try to say what I feel Without thinking about what I feel. I try to place words right next to my idea So that I won’t need a corridor Of thought leading to words. I don’t always manage to feel what I know I should feel. Only very slowly does my thought swim across the river, Weighed down as it is by the suit men forced it to wear. I try to shed what I’ve learned, I try to forget the way I was taught to remember, To scrape off the paint that was painted on my senses, To uncrate my true emotions, To step out of all my wrapping and be myself—not Alberto Caeiro But a human animal created by Nature. That’s how I write, wanting to feel Nature not even as a man But merely as someone who feels Nature. That’s how I write, sometimes well, sometimes badly, Sometimes saying just what I want to say, sometimes getting it wrong, Falling down one moment and getting up the next, But always continuing on my way like a stubborn blind man. Even so, I’m somebody. I’m the Discoverer of Nature. I’m the Argonaut of true sensations. I bring to the Universe a new Universe, Because I bring to the Universe its own self. This is what I feel and write, Perfectly aware and clearly seeing That it’s ﬁve o’clock in the morning And that the sun, although it still hasn’t raised its face Over the wall of the horizon, Is already showing the tips of its ﬁngers Gripping the top of the wall Of the horizon sprinkled with low hills.   

I’m not in a hurry. In a hurry for what? The sun and moon aren’t in a hurry; they’re right. To hurry is to suppose we can overtake our legs Or leap over our shadow. No, I’m not in a hurry. If I stretch out my arm, I’ll reach exactly as far as my arm reaches And not half an inch farther. I touch where my ﬁnger touches, not where I think. I can only sit down where I am. This sounds ridiculous, like all absolutely true truths, But what’s really ridiculous is how we’re always thinking of something else, And we’re always outside it, because we’re here.   

Live, you say, in the present. Live only in the present. But I don’t want the present, I want reality. I want the things that exist, not the time that measures them. What is the present? It’s something in relation to the past and the future. It’s something that exists by virtue of other things existing. I want only reality, the things themselves, without any present. I don’t want to include time in my awareness of what exists. I don’t want to think of things as being in the present; I want to think of them as things. I don’t want to separate them from themselves, calling them present. I shouldn’t even call them real. I shouldn’t call them anything. I should see them, just see them, See them until I can no longer think about them, See them without time or space, See with no need of anything besides what I’m seeing. This is the science of seeing, which is no science at all.   

The ﬁrst sign of the storm that will strike the day after tomorrow, The ﬁrst clouds, still white, hanging low in the dull sky... The storm that will strike the day after tomorrow? I’m certain, but my certainty is a lie. To be certain is to not be seeing. The day after tomorrow doesn’t exist. This is what exists: A blue sky that’s a bit hazy and some white clouds on the horizon, With a dark smudge underneath, as if they might turn black. This is what today is, And since for the time being today is everything, this is everything. I might be dead—who knows?—the day after tomorrow, In which case the storm that will strike the day after tomorrow Will be a different storm than it would be if I hadn’t died. I realize that the storm doesn’t fall from my eyes, But if I’m no longer in this world, the world will be different— There will be one person less— And the storm, falling in a different world, won’t be the same storm. In any case, the storm that’s going to fall will be the one falling when it falls.   

XLVIII From the highest window of my house I wave farewell with a white handkerchief To my poems going out to humanity. And I’m neither happy nor sad. That is the fate of poems. I wrote them and must show them to everyone Because I cannot do otherwise, Even as the ﬂower can’t hide its color, Nor the river hide its ﬂowing, Nor the tree hide the fruit it bears. There they go, already far away, as if in the stagecoach, And I can’t help but feel regret Like a pain in my body. Who knows who might read them? Who knows into what hands they’ll fall? A ﬂower, I was plucked by my fate to be seen. A tree, my fruit was picked to be eaten. A river, my water’s fate was to ﬂow out of me. I submit and feel almost happy, Almost happy like a man tired of being sad. Go, go away from me! The tree passes and is scattered throughout Nature. The ﬂower wilts and its dust lasts forever. The river ﬂows into the sea and its water is forever the water that was its own. I pass and I remain, like the Universe.

The astonishing reality of things Is my discovery every day. Each thing is what it is, And it’s hard to explain to someone how happy this makes me, And how much this sufﬁces me. All it takes to be complete is to exist. I’ve written quite a few poems, I’ll no doubt write many more, And this is what every poem of mine says, And all my poems are different, Because each thing that exists is a different way of saying this. Sometimes I start looking at a stone. I don’t start thinking about whether it exists. I don’t get sidetracked, calling it my sister. I like it for being a stone, I like it because it feels nothing, I like it because it’s not related to me in any way. At other times I hear the wind blow, And I feel that it was worth being born just to hear the wind blow. I don’t know what people will think when they read this, But I feel it must be right since I think it without any effort Or any idea of what people who hear me will think, Because I think it without thoughts, Because I say it the way my words say it. I was once called a materialist poet, And it surprised me, for I didn’t think I could be called anything. I’m not even a poet: I see. If what I write has any value, the value isn’t mine, It belongs to my poems. All this is absolutely independent of my will.   

Whoever or whatever is at the center of the world Gave me the outer world as an example of Reality, And when I say “this is real,” even of a feeling, I can’t help but see it in some kind of external space, In a visual kind of way, outside and apart from me. Being real means not being inside myself. My inner self doesn’t have any reality I can conceive of. I know the world exists, but I don’t know if I do. I’m more certain of the existence of my white house Than of the inner existence of the white house’s owner. I believe in my body more than in my soul, Since my body’s right here in the midst of reality, It can be seen by others, It can touch others, It can sit down and stand up, Whereas my soul can’t be deﬁned except by outer terms. It exists for me—in the moments when I think it exists— By borrowing from the World’s outer reality. If the soul is more real Than the outer world, as you, philosopher, say it is, Then why was the outer world given to me as reality’s prototype? If my feeling is more certain Than the existence of the thing I feel, Then why do I feel that thing and why does it appear Independently of me, Without needing me to exist— Me, who am forever bound to myself, forever personal and nontransferable? Why do I move with other people In a world where we understand each other and coincide, If the world is what’s mistaken and I’m the one who’s right? If the world is a mistake, it’s a mistake for everybody, Whereas each of us is just his own mistake. Between the two, the world is more in the right. But why all these questions, unless it’s because I’m sick? On the outer and therefore right days of my life, On the days when I’m perfectly, naturally lucid, I feel without feeling that I feel, I see without knowing that I see, And the Universe is never so real as then, The Universe is never (it’s not near or far from me But) so sublimely not-mine. When in life I say “it’s obvious,” do I mean “only I can see it”? When in life I say “it’s true,” do I mean “it’s my opinion”? When in life I say “it’s there,” do I mean “it’s not there”? And why should it be any different in philosophy? We live before we philosophize, we exist before we know we do, And the earlier fact merits at least homage and precedence. Yes, we are outer before we are inner. Therefore we are essentially outer. You say, sick philosopher, every philosopher, that this is materialism. But how can this be materialism, if materialism is a philosophy, If a philosophy, to belong to me, would have to be a philosophy of mine, And none of this is mine, nor am I even I?   

War, which inﬂicts suffering on the world with its squadrons, Is the perfect demonstration of philosophy’s error. War, like everything human, wants to change things. But nothing wants to change things more than war, and to change them so much And to change them so quickly. But war causes death. And to cause death is to disdain the universe. Since it results in death, war proves itself wrong. Since it’s proven wrong, all wanting-to-change-things is proven wrong. Let’s leave the outer universe and other people where Nature put them. So much pride and lack of awareness! So much bustling, having to do things, wanting to leave a mark! When his heart stops beating, the commander of the squadrons Slowly returns to the outer universe. In Nature’s direct chemistry There’s no room for thought. Humanity is an uprising of slaves. Humanity is a government usurped by the people, Existing because usurped, but erring, since to usurp is to have no right. Let the outer world and natural humanity be! Peace to all prehuman things, including those in man! Peace to the wholly outer essence of the Universe!   

