Swamps of yearnings brushing against my gilded soul... Distant tolling of Other Bells ...The blond wheat p aling In the ashen sunset ...My soul is seized by a bodily chill... How forever equal the Hour! ...The tops of the p alms swaying!... The leaves staring at the silence inside us ...Wi spy autumn Of a hazy bird’s singing . . . Stagnant, forgotten blue... How quiet the shout of yearning that gives this Hour claws! How my self-dread longs for something that doesn’t weep! My hands reach out to the beyond, but even as they’re reaching I see that what I desire is not what I want... Cymbals of Imperfection ...O distan tly ancient Hour Banished from its own Time-self! Receding wave that invades My ceaseless retreating into myself until I faint, So intent on the present I that I seem to forget myself!... Liquid of halos with no Was behind it, no Self inside it... The Mystery smacks of my being other ...Bur sting in the moonlight... The sentry stands very straight, but his lance planted on the ground Is still taller than he...What’s all this for? ...The ﬂat day... Climbing vines of absurdity tickling Beyonds with this Hour... Horizons shutting our eyes to space, where they are false links... Opium fanfares of future silences ...Faraway trains... Gates in the distance . . . seen through the trees . . . so utterly iron!   

Seagulls are ﬂying close to the ground. They say this means it’s going to rain. But it’s not raining yet. Right now There are seagulls close to the ground Flying—that’s all. Likewise, when there’s happiness, They say sadness is on its way. Perhaps, but so what? If today Is full of happiness, where Does sadness ﬁt in? It doesn’t. It belongs to tomorrow. When it comes, then I’ll be sad. Today is pure and good. The future Doesn’t exist today. There’s a wall Between us and it. Enjoy what you have, drunk on being! Leave the future in its place. Poems, wine, women, ideals— Whatever you want, if it’s what is, Is for you to enjoy. Tomorrow, tomorrow...Be, tomorrow, What tomorrow brings you. For now Accept, be ignorant, and believe. Keep close to the ground, but ﬂying, Like the seagull.   

The beautiful, wondrous fable Which they told me long ago Still slumbers in my soul But is a different fable now. Back then the fable told Of fairies, gnomes and elves; Now it tells only about Our slavishly wavering selves. But, when properly considered, Aren’t elves, fairies and gnomes Just the mistaken projections Of a wavering that’s all our own? We create what we don’t have Because we’re sorry it’s missing, And whatever we long to see Is what we end up seeing. Later, tired of that vision Which sees only what’s unreal, We shut up all the windows And in our souls are sealed. Although the vision is gone, The ﬁgures that took part Still dance, and in great number, But only inside our heart.   

The girls go in groups Down the road, singing. They sing old songs, The kind that bring tears When they come to mind. They sing just to sing, Because others have sung . . . And the song they’ve remembered, Singing it without letup, Is forever old and present. In the warm, boisterous sound There’s something eternal —Life, joy, their girlishness— That brings to the windows The girls who don’t sing, The girls who, in the shadow Of promised or hoped-for love, Hear their own pained voice Contained in the lyrics Laughed and shouted outside. Yes, that song passing by Inadvertently expresses The great and human tragedy Of loving or not loving— The same endless tragedy...   

FREEDOM You ask what freedom is? It means not being a slave to anything, whether to necessity or to chance; it means compelling Fortune to play on equal terms. Seneca, in Epistle  to Lucilius Ah, how delightful To leave a task undone, To have a book to read And not even crack it! Reading is a bore, And studying isn’t anything. The sun shines golden With or without literature. The river ﬂows, fast or slow, Without a ﬁrst edition. And the breeze, belonging So naturally to morning, Has time, it’s in no hurry. Books are just paper painted with ink. And to study is to distinguish, indistinctly, Between nothing and not a thing. How much better, when it’s foggy, To wait for King Sebastian, Whether or not he ever shows! Poetry, dancing and charity are great things, But what’s best in the world are children, ﬂowers, Music, moonlight and the sun, which only sins When it withers instead of making things grow. Greater than this Is Jesus Christ, Who knew nothing of ﬁnances And had no library, as far as we know...   

UN SOIR À LIMA The voice on the radio returns, Announcing in an exaggerated drawl: “And now Un Soir à Lima ...” I stop smiling... My heart stops beating... And from the unconscious receiver That sweet and accursed melody Breaks forth... My soul loses itself In a suddenly resurrected memory... The wooded slope shimmered Under the great African moon. The living room in our house was large, and everything Between it and the sea was lit up By the dark brilliance of that gigantic moon... But only I stood by the window. My mother was at the piano And played... That very same Un Soir à Lima. My God, how distant and irrevocably lost all that is! What has become of her noble bearing? Of her dependably soothing voice? Of her full and affectionate smile? What there is today To remind me of all that is this melody, Our melody, Still playing on the radio, None other than Un Soir à Lima. Her graying hair was so lovely In the light, And I never thought she would die And leave me at the mercy of who I am! She died, but I’ll always be her little boy, Because no one, for his mother, is ever a man! ◆ And even through tears my memory Still preserves The perfect medallion image Of that yet more perfect proﬁle. My forever childish heart weeps When I remember you, mother, so Roman and already graying. I see your ﬁngers at the keyboard, and the moonlight Outside shines eternally in me. In my heart you play, without ceasing, Un Soir à Lima. ... “Did the little ones go right to sleep?” “Yes, right to sleep.” “This girl here is almost asleep.” And, smiling as you spoke, you continued Playing, Attentively playing, Un Soir à Lima. All I was when I wasn’t anyone, All I loved and only now know I loved, now that I have no remotely Real path, now that I have only Nostalgia for what was— It all lives in me Through lights and music And my heart’s undying vision Of that eternal hour In which you turned The unreal page of music And I heard and saw you Continue the eternal melody That lives today In the eternal depths of my nostalgia For the time when you, mother, played Un Soir à Lima. And the indifferent receiver Transmits from the unconscious station Un Soir à Lima. I didn’t know then that I was happy. I know it now, because I no longer am. “This girl here is also sleeping...” “No she isn’t.” We all smiled, And I, Far from the hard and lonely Moon that shone outside, Absentmindedly kept listening To what made me dream without realizing it, To what nowadays makes me feel sorry for myself, That gentle song without voice, just the sounds Of the keys my mother played: Un Soir à Lima. ◆ If only I could have that entire scene Right here, complete and distilled, Tucked away in a drawer, Tucked in one of my pockets! If only I could yank From space, from time, from life, That living room, that hour, The whole family and that peace and that music, Isolating it all In some part of my soul Where I could have it Forever Alive, warm, As real as it is back there Even now, When, mother, dear mother, you played Un Soir à Lima. Mother, mother, I was your boy Whom you taught to be So well-behaved, And today I’m a rag Rolled into a ball by Destiny and tossed Into a corner. There I pathetically lie, But the memory of what I heard and what I knew Of affection, of home and of family Rises to my heart in a swirl, And remembering it I heard, today, my God, all alone, Un Soir à Lima. Where is that hour, that home, that love From when, mother, dear mother, you played Un Soir à Lima? And my sister, Tiny and snuggled up in a stuffed chair, Didn’t know If she was sleeping or not... ◆ I’ve been so many vile things! I’ve been so unfaithful to who I am! How often my parched, Subtle reasoner’s spirit Has abundantly erred! How often even my emotion Has unfeelingly deceived me! Since I have no home,  I at least dwell In this vision Of the home I had then.  I at least listen, listen, listen, There by the window Of never again ceasing to feel, In that living room, our warm living room In capacious Africa where the moon Outside shines vast and indifferent, Neither good nor bad, And where, mother, In my heart, mother, You visibly play, You eternally play Un Soir à Lima. ... ◆ My stepfather (What a man! what heart and soul!) Reclined his calm and robust Athlete’s body In the largest chair And listened, smoking and musing, His blue eyes without any color. And my sister, then a child, Curled up in her chair, Heard while sleeping And smiling That someone was playing Perhaps a dance... And I, standing before the window, Saw all the moonlight of all Africa ﬂooding The landscape and my dream. Where did all of that go? Un Soir à Lima ... Shatter, heart! ... ◆ ... But I’m dizzy. I don’t know if I’m seeing or if I’m sleeping, If I am who I was, If I’m remembering or if I’m forgetting. Something hazily ﬂows Between who I am and what I was, And it’s like a river, or a breeze, or a dreaming, Something unexpected That suddenly stops, And from the depths where it seemed it would end There emerges, more and more clearly, In a nimbus of softness and nostalgia Where my heart still lingers, A piano, a woman’s ﬁgure, a longing... I sleep in the lap of that melody, Listening to my mother play, Listening, now with the salt of tears on my tongue, to Un Soir à Lima. ◆ The veil of tears does not blind me. Crying, I see What that music gives me— The mother I had, that home from long ago, The child I was, The horror of time because it ﬂows, The horror of life because it only kills. I see, and fall asleep, And in my torpor, having forgotten I still exist in the world of today, I watch my mother play. Those small white hands, Whose caresses will never again comfort me, Play on the piano, carefully and calmly, Un Soir à Lima. Ah, I see everything clearly! I’m back there once more. I turn away my eyes that had been gazing At the uncommon moon outside. But wait, my mind rambles, and the music is over... I ramble as I’ve always rambled, With no inner certainty about who I am, Nor any real faith or ﬁrm rule. I ramble, I create my own eternities With the opium of memory and abandon. I enthrone fantastical queens But have no throne for them to sit on. I dream because I wallow In the unreal river of that recollected music. My soul is a ragged child Sleeping in a dusky corner. All I have of my own In true, waking reality Are the tatters of my abandoned soul And my head that’s dreaming next to the wall. Oh isn’t there, mother, dear mother, Some God to save all this from futility, Some other world in which this lives on? I continue to ramble: everything is illusion. Un Soir à Lima ... Shatter, heart...   

AT THE TOMB OF CHRISTIAN ROSENKREUTZ We had still not seen the corpse of our wise and prudent Father, and so we moved the altar to one side. Then we could raise a strong plate of yellow metal, and there lay a beautiful, illustrious body, whole and uncorrupted ..., and in his hand he held a small parchment book, written in gold and entitled T., which, after the Bible, is our greatest trea- sure, one that should not be lightly submitted to the world’s censure. Fama Fraternitatis Roseae Crucis I When, awakened from this sleep called life, We ﬁnd out what we are and what This fall into Body was, this descent Into the Night that obstructs our Soul, Will we ﬁnally know the hidden Truth about all that exists or ﬂows? No: not even the freed Soul knows it. Nor does God, who created us, contain it. God is the man of a yet higher God. A Supreme Adam, He also fell. Our Creator, He was also created, And was cut off from the Truth. The Abyss, His Spirit, hides it from Him in the beyond. In the World, His Body, it doesn’t exist. II Before all that there was the Word, here lost When the already extinguished Inﬁnite Light Was raised from Chaos, the ground of Being, Into Shadow, and the absent Word was obscured. But though it feels its form is wrong, the Soul sees At last in itself—mere Shadow—the glowing Word of this World, human and anointed, The Perfect Rose, cruciﬁed in God. Lords, then, on the threshold of the Heavens, We may search beyond God for the Secret Of our Master and the higher Good; Wakened from here and from ourselves, we’re freed At last in Christ’s present blood from worshiping The God who makes the created World die. III Ah, but here where we still wander, unreal, We sleep what we are, and although in dreams We may at last see the truth, we see it (Since our seeing is a dream) distortedly. Shadows seeking bodies, how will we feel Their reality if we ﬁnd them? What, as Shadows, can we touch with our shadowy Hands? Our touch is absence and vacancy. Who will free us from this closed Soul? We can hear, if not see, beyond the hall Of being, but how make the door swing open? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Lying before us, calm in his false death And with the shut Book pressed against his chest, Our Rosy Cross Father knows, and says nothing. [Autumn ?]

PEDROUÇOS* When I was little I didn’t know I’d grow up. Or I knew but didn’t feel it. Time at that age doesn’t exist. Each day it’s the same kitchen table With the same backyard outside, And sadness, when felt, Is sadness, but you aren’t sad. That’s how I was, And all the children in the world Were that way before me. A wooden latticework fence, Tall and fragile, Divided the huge backyard Into a vegetable garden and a lawn. My heart has become forgetful But not my eyes. Don’t steal from them, Time, spent much of his early childhood, at the house of his great-aunt Maria and her husband. The couple, who had no children, doted on their nephew. That picture in which the happy boy I was Gives me a happiness that’s still mine! Your cold ﬂowing means nothing To a man who cuddles up in memories.   

SEBASTIAN, KING OF PORTUGAL A madman, yes, because I wanted greatness Such as Fortune never grants. My certainty couldn’t ﬁt in me, And so what I left on those foreign sands Is the me that I was, not am. Let others take up my madness And all that went with it. Without madness what is man But a healthy beast, A postponed corpse that breeds?    from part two / portuguese sea HORIZON O sea that preceded us, your terrors Hid coral, beaches, and forests. Tearing off the veil from night and fog, From storms withstood and from the unknown, The ships of initiation saw the Distance Burst into bloom, and the starry South shimmered. Severe line of that distant coast— As the ship draws near, a slope emerges With trees that from afar were invisible. Nearer, the land opens in sounds and colors; And, once ashore, there are birds and ﬂowers Where just a far-off, abstract line had run. To dream is to see invisible forms In the uncertain distance, and then, With intuitive thrusts of hope and will, To seek in that cold horizon Beaches, trees, birds, ﬂowers and fountains— The kisses Truth gives to those who deserve them.

THE WEST With two hands—Doing and Destiny— We unveiled it. As one hand Raised skyward the ﬂickering, divine torch, The other pulled the veil away. Whether the fateful or fortuitous hour Was the hand that tore the veil from the West, Science was the soul and Daring the body Of that unveiling hand. Whether Chance, sheer Will or Tempest Was the hand that raised the glowing torch, God was the soul and Portugal the body Of that torch-bearing hand. from part three / the hidden one THE FIFTH EMPIRE Sad the man who lives at home, Content with his hearth, Without a dream whose ﬂuttering wing Makes the embers glow redder In the warm ﬁre to be abandoned! Sad the man who is happy! He lives because life endures. His soul tells him no more Than the lesson a root teaches: To have for one’s life a grave. Let era after era follow In the time measured by eras. To be a man is to be discontent. Let the vision of his soul Subdue blind forces! And when the four ages Of the one who dreamed are over, The earth will be the stage For the bright day that began In the gloom of desolate night. Greece, Rome, Christianity, Europe—the four ages will go To where all ages go. Who Will come to live the truth That King Sebastian died?   

O church bell of my village, Each of your plaintive tolls Filling the calm evening Rings inside my soul. And your ringing is so slow, So as if life made you sad, That already your ﬁrst clang Seems like a repeated sound. However closely you touch me When I pass by, always drifting, You are to me like a dream— In my soul your ringing is distant. With every one of your clangs Resounding across the sky, I feel the past farther away, I feel nostalgia close by.   

from SLANTING RAIN I My dream of an inﬁnite port crosses this landscape And in the ﬂowers’ colors I see the sails of large ships Casting off from the wharf, dragging the silhouettes of these old Sunlit trees as their shadows over the waters... The port I dream of is somber and pallid, And the landscape is sunny viewed from this side... But in my mind today’s sun is a somber port And the ships leaving the port are these sunlit trees... Freed into two, I slid straight down the landscape... The substance of the wharf is the clear and calm road That rises, going up like a wall, And the ships pass through the trunks of the trees In a vertically horizontal fashion, Dropping their lines in the water through the leaves one by one... I don’t know who I dream I am . . . Suddenly all the seawater in the port is transparent And I see on the bottom, like a huge print unrolled across it, This entire landscape, a row of trees, a road glowing in that port, And the shadow of a sailing ship older than the port and passing Between my dream of the port and my looking at this landscape, And it approaches me, enters me, And passes to the other side of my soul... III The Great Sphinx of Egypt dreams inside this sheet of paper... I write—and she appears to me through my transparent hand And the pyramids rise up in a corner of the paper... I write—and I’m startled to see that the nib of my pen Is the proﬁle of King Cheops... I freeze... Everything goes dark . . . I fall into an abyss made of time... I’m buried under the pyramids writing verses by the bright light of this lamp And the whole of Egypt presses down on me through the strokes I make with my pen... I hear the Sphinx laughing to herself The sound of my pen running over the paper . . . An enormous hand, passing through my not being able to see her, Sweeps everything into the corner of the ceiling that’s behind me, And on the paper where I write, between it and the pen that’s writing, Lies the corpse of King Cheops, looking at me with wide-open eyes, And between our gazing at each other ﬂows the Nile, And a gaiety of ﬂag-bedecked ships meanders In a hazy diagonal line Between me and what I’m thinking... Funeral of King Cheops in old gold and Me!... V Outside a whirlwind of sun the horses of the merry-go- round... Within me a static dance of trees, stones and hills... Absolute night in the brightly lit fair, moonlight on the sunny day outside, And the fair’s many lights make noises out of the garden walls... Groups of girls with jugs on their heads Passing by outside and drenched by the sun Cut across thick crowds of people at the fair, People mixed up with the lights of the stands, with the night and the moonlight, And the two groups meet and blend Until they form just one which is both... The fair, the fair lights, the people at the fair And the night that seizes the fair and lifts it into the air Are above the tops of the trees drenched by the sun, They’re visible beneath the rocks that gleam in the sun, They pop out from behind the jugs carried on the girls’ heads, And the whole of this spring landscape is the moon above the fair, And the whole fair, with its sounds and lights, is the ground of this sunny day . . . Suddenly someone shakes this twofold hour as if in a sieve, And the powder of the two realities, mixed together, falls On my hands full of drawings of ports Where huge sailing ships are casting off with no intention of returning... Powder of white and black gold on my ﬁngers... My hands are the steps of that girl leaving the fair, Alone and contented like this day... []

ABDICATION O night eternal, call me your son And take me into your arms. I’m a king Who relinquished, willingly, My throne of dreams and tedium. My sword, which dragged my weak arms down, I surrendered to strong and steady hands, And in the anteroom I abandoned My shattered scepter and crown. My spurs that jingled to no avail And my useless coat of mail I left on the cold stone steps. I took off royalty, body and soul, And returned to the night so calm, so old, Like the landscape when the sun sets.  

SOME RANDOM VERSES Live with nostalgia for the moment Even as you live it... We’re empty boats, blown forward Like loose strands of hair By a long and steady wind, living Without knowing what we feel or want... Let’s make ourselves aware of this As of a still pond In the midst of a torpid landscape Under a desolate sky, And may our self-awareness No longer be roused by desire... In this way, equal to the whole hour In all its sweetness, Our life, no longer us, will be Our pre-wedding: a color, A fragrance, a swaying of trees, And death won’t come early or late... What matters is that nothing matter Anymore...Whether Fate Hangs over us or quietly and obscurely Lurks in the distance Is all the same...Here’s the moment... Let’s be it . . . What good is thinking?   

PASSERBY I hear a piano playing, and laughter Behind the music. I pause In my dreaming to look up: it’s from The tall building—third ﬂoor. So much joy in those young voices! It’s false? How do I know? Their pleasure makes me shiver with envy! It’s banal? I have none. They may be happy on the third ﬂoor Of that tall building. I Pass by, dreaming of that home as if Dreaming of another country.   

A piano on my street... Children playing outside... A Sunday, and the sun Shining golden with joy... My sorrow that makes me Love all that’s indeﬁnite... Though I had little in life, It pains me to have lost it. But my life already Runs deep in changes... A piano I miss hearing, Those children I miss being!   

Ah! the anguish, the vile rage, the despair Of not being able to express With a shout, an extreme and bitter shout, The bleeding of my heart! I speak, and the words I say are mere sound. I suffer, and it’s just me. Ah! If I could only wrest from music the secret Timbre of its shout! What rage that my sorrow can’t even shout, That its shout goes no farther Than the silence, which returns, in the air Of the night ﬁlled with nothing!   

NON NECESSE EST It’s a stage—a stage in a dream— Where the actors have nothing to do. There a smiling destiny Fuses dreaming with being. Dreamed scenery, deceive him! Action, don’t take place! Fool the one who made you, O ﬁctions of the interlude! And may the soul live in ethereal Detachment, forgetting about life, Which is womanish and plebeian, And death, which isn’t anything! [?]

Whoever, horizon, passes beyond you Passes from view, not from living or being. Don’t call the soul dead when it ﬂies away. Say: It vanished out there in the sea. Be for us, sea, the symbol of all life— Uncertain, unchanging, and more than our seeing! Once Earth makes its circle and death its journey, The ship and the soul will reappear.   

NOTHING Ah, the soft, soft playing, Like someone about to cry, Of a song that’s woven Out of artiﬁce and moonlight... Nothing to make us remember Life. A prelude of courtesies Or a smile that faded... A cold garden in the distance... And in the soul that ﬁnds it, Just the absurd echo of its empty Flight.   

I don’t know who I am right now. I dream. Steeped in feeling myself, I sleep. In this Calm hour my thought forgets its thinking, My soul has no soul. If I exist, it’s wrong to know it. If I Wake up, I feel I’m mistaken. I just don’t know. There’s nothing I want, have, or remember. I have no being or law. A moment of consciousness between illusions, I’m bounded all around by phantoms. Sleep on, oblivious to other people’s hearts, O heart belonging to no one!   

I hear the wind blowing in the night. I sense, high up in the air, the whip Of I don’t know whom hitting I don’t know what. Everything’s heard; nothing’s seen. Ah, everything is symbol and analogy. The wind that blows and this cold night Are something other than night and wind— They’re shadows of Being and of Thought. Things tell us through stories what they don’t say. I don’t know what drama I ruined by thinking— A drama the night and the wind were telling. I heard it. Thinking of it, I heard in vain. Everything softly hums, the same. The wind stops blowing, the night advances, Day begins and I exist, anonymous. But what happened was much more than this.   

She sings, poor reaper, perhaps Believing herself to be happy. She sings, she reaps, and her voice, Full of glad and anonymous poverty, Wavers like the song of a bird In the air as clean as a doorstep, And there are curves in the soft tissue Of the sound her song is weaving. Hearing her brings joy and sadness, The ﬁeld and its toil are in her voice, And she sings as if she had More reasons than life for singing. Ah, sing, sing for no reason! In me what feels is always Thinning. Pour into my heart Your waving, uncertain voice! Ah, to be you while being I! To have your glad unconsciousness And be conscious of it! O sky! O ﬁeld! O song! Knowledge Is so heavy and life so brief! Enter inside me! Make My soul your weightless shadow! And take me with you, away! []

CHESS Pawns, they go out into the peaceful night, Tired and full of ﬁctitious feelings. They’re going home, talking about nothing, Dressed in furs, coats and pelisses. As pawns, destiny only allows them One forward square per move, unless They’re given another one diagonally, On a new path, through someone else’s death. Eternal subjects of the noble pieces, Like the bishop or rook, that move far and fast, They’re suddenly overtaken by fate In their lonely march, and breathe their last. One or another, making it all the way, Redeems not his own but someone else’s life. And the game goes on, indifferent to each piece, The relentless hand moving them all alike. Then, poor creatures dressed in furs or silks, Checkmate! the game’s over and the weary hand Stows away the contest’s meaningless pieces, Since, just a game, it’s nothing in the end.   

How long it’s been, ten years perhaps, Since I’ve passed by this street! And yet I lived here for a time— About two years, or three. The street’s the same, there’s almost nothing new. But if it could see me and comment, It would say, “He’s the same, but how I’ve changed!” Thus our souls remember and forget. We pass by streets and by people, We pass our own selves, and we end; Then, on the blackboard, Mother Intelligence Erases the symbol, and we start again.   

Amidst my anguish over who I am A thought lifts its brow straight up, Like a tower. In the vast solitude Of a soul all alone it’s as if My heart possessed knowledge and a brain. I consist of an artiﬁcial bitterness, Faithful to I don’t know what idea. Like a make-believe courtesan, I don Majestic robes in which I exist For the artiﬁcial presence of the king. Yes, all I am and want are but dreams. Everything slipped out of my slack hands. I wait forlornly, arms just hanging there— A beggar who, having spent all his hopes, Would ask for charity but doesn’t dare.   

The harmonium faintly, dyingly whines Somewhere in the shapeless dark. Ah, how these chance strains of music Cut to the quick of one’s heart! Waving trees, rising sea, eerie stillness Of rushes, a guitar, a voice’s moan— All of this reaches the soul in its depths, Where it’s completely alone! When these sounds hurt and there is no love, How hazy our essence feels! Cease, O ﬂuid consciousness! Be shadow, O heartfelt grief!   

Whether I’m happy or sad?... Frankly I don’t know. What does it mean to be sad? What is happiness good for? I’m neither happy nor sad. I don’t really know what I am. I’m just one more soul that exists And feels what God has ordained. So then, am I happy or sad? Thinking never ends well... For me sadness means Hardly knowing myself... But that’s what happiness is...   

I want to be free and insincere, With no creed, duty, or titled post. I loathe all prisons, love included. Whoever would love me, please don’t! When I cry about what really happened And sing about what isn’t false, It’s because I’ve forgotten what I feel And suppose I’m someone else. A wanderer through my own being, I pull songs from out of the breeze, And my errant soul is itself A song for singing on journeys. Because a great and calming effect Of nothing having a reason to be Falls from the vacant sky like a right Onto the worthless earth like a duty. Dead rain from the now clear sky still soaks The nocturnal ground, and I, just in time, Beneath my wet clothes, remember to assume The role of an acceptable social type.   

My wife, whose name is Solitude, Keeps me from being glum. Ah, what good it does my heart To have this nonexistent home! Returning there, I hear no one, I don’t suffer the insult of a hug, And I talk out loud without anyone hearing: My poems are born as I go along. Lord, if there’s some good that Heaven, Though subject to Fate, can still grant, Then let me be alone—a ﬁne silk robe— To talk by myself—a lively fan.   

Her very being surprises. A tall, tawny blonde, It delights me just to think Of seeing her half-ripe body. Her tall breasts resemble (Or would, were she lying down) Two hills in the early morning, Even if it isn’t dawn. And the hand of her pale arm Rests with spread ﬁngers On the curved, bulging ﬂank Of her clothed ﬁgure. She entices like a boat, Or like an orange, so sweet. When, my God, will I sail? When, O hunger, will I eat?   

There’s no one who loves me. Hold on, yes there is; But it’s hard to feel certain About what you don’t believe in. It isn’t out of disbelief That I don’t believe, for I know I’m well liked. It’s my nature Not to believe, and not to change. There’s no one who loves me. For this poem to exist I have no choice But to suffer this grief. How sad not to be loved! My poor, forlorn heart! Et cetera, and that’s the end Of this poem I thought up. What I feel is another matter...   

O cat playing in the street As if it were a bed, I envy you your luck, Because it isn’t luck at all. Servant of the fatal laws Governing stones and people, You are ruled by instincts And feel only what you feel. That’s why you’re happy. The nothing that’s you is all yours. I look at myself but I’m missing. I know myself: it’s not me.  

DIARY IN THE SHADE Do you still remember me? You knew me a long time ago. I was that sad child you didn’t care for But then gradually got to be interested in (In his anguish, his sadness, and something else) And ended up liking, almost without realizing it. Remember? The sad Child who played on the beach By himself, quietly, far away from the others, And he sometimes looked over at them sadly but without regret... I see that you occasionally steal a glance at me. Do you remember? Do you want to see if you remember? Ah, I understand... Don’t you still sense in my sad and calm face The sad child who always played far away from the others And sometimes looked at them with sad eyes but without regret? I know you’re watching and don’t understand what sadness it is That makes me look sad. It isn’t regret or nostalgia, disappointment or resentment. No...It’s the sadness Of one who, in the great prenatal realm, Must have received from God the Secret— The secret of the world’s illusion, Of the absolute emptiness of things— The incurable sadness Of one who realizes that everything’s pointless, worthless, That effort is an absurd waste, And that life is a void, Since disillusion always follows on the heels of illusion And Death seems to be the meaning of Life... It’s this, but not only this, that you see in my face And that makes you steal an occasional glance at me. There is, besides this, That grim astonishment, that black chill, Which comes from the soul Having been told a secret of God In the prenatal realm, when life Had still shown no sign of dawning And the whole of the complex, luminous Universe Was an inevitable destiny yet to be fulﬁlled. If this doesn’t deﬁne me, nothing deﬁnes me. And this doesn’t deﬁne me— Because the Secret that God told me wasn’t only this. There was something else, which led to my embracing The unreal dimension, my delighting in it so much, my knack For grasping the ungraspable and for feeling what can’t be felt, My inward dignity of an emperor, though I have no empire, My world of dreams fashioned in broad daylight... Yes, that is what gives My face an oldness even older than my childhood, And my gaze an anxiety within my happiness. You occasionally steal a glance at me, And you don’t understand me, And you steal another glance, and another, and another... Without God there’s nothing but life And you’ll never be able to understand...   

I come to the window To see who’s singing. A blind man and his guitar Are out there weeping. Both sound so sad... They form a unity That roams the world Making people feel pity. I’m also a blind man Who roams and sings. My road is longer, And I don’t ask for anything.   

AUTOPSYCHOGRAPHY The poet is a faker Who’s so good at his act He even fakes the pain Of pain he feels in fact. And those who read his words Will feel in his writing Neither of the pains he has But just the one they’re missing. And so around its track This thing called the heart winds, A little clockwork train To entertain our minds.   

I’m a fugitive. I was shut up in myself As soon as I was born, But I managed to ﬂee. If people get tired Of being in the same place, Why shouldn’t they tire Of having the same self? My soul seeks me out, But I keep on the run And sincerely hope I’ll never be found. Oneness is a prison. To be myself is to not be. I’ll live as a fugitive But live really and truly.   

I’m guided only by reason. I was given no other guide. The light it sheds is useless? I have no other light. If the world’s Creator Had wanted me to be Different from how I am, He’d have made me differently. He gave me eyes for seeing. I look, I see, I believe. How can I dare say: “Blindness would be a blessing”? Besides my gaze, God Gave me reason, for going Beyond what eyes can see— The vision we call knowing. If seeing is being deceived, And thinking is going astray, I don’t know. I received them From God as my truth and way.   

Death is a bend in the road, To die is to slip out of view. If I listen, I hear your steps Existing as I exist. The earth is made of heaven. Error has no nest. No one has ever been lost. All is truth and way.   

Blessed rooster that sings Of the night that will be day! It’s as if you raised me up From the self in which I lay. Your pure and shrill cry Is the morning before it breaks. How glad I am for the future! The last star is already faint. Once more, thank God, I hear You shout your long, clear sound. The edge of the sky grows lighter. Why do I stop and ponder?   

Happy those who don’t think, since life Is their relative and gives them shelter! Happy those who act like the animals they are! Better, instead of children, to have just faith, Which is not knowing who you are or what you want. Happy those who don’t think, for they are beings, Since being means to occupy a space And give consciousness to a place.   

The ancient censer swings, Its ornate gold full of slits. Distractedly I concentrate On the ritual’s slow enactment. But my heart sees and hears Arms that are invisible, Songs that aren’t being sung, And censers from other planes. For when this ritual’s performed With perfect steps and timing, A ritual from elsewhere awakens, And the soul’s what it is, not has. The visible censer swings, Audible songs ﬁll the air, But the ritual I’m attending Is a ritual of what I remember. In the great prenatal Temple, Before life, the soul and God... And the chessboard of that ritual ﬂoor Is today the earth and sky...   

What I write’s not mine, not mine... Whom do I owe it to? Whose herald was I born to be? How was I fooled Into thinking that what I had was mine? Who gave it to me? Whatever the case, if my destiny Is to be the death Of another life that lives in me, Then I, who was By some illusion this entire Ostensible life, Am grateful to the One who lifted me From the dust I am— The One for whom I, this upraised dust, Am just a symbol.   

Everything that exists in the world Has a history Except the frogs croaking in the depths Of my memory. Every place in the world has somewhere To b e Except the pond from where this croaking Is coming. Within me a false moon rises Over rushes, And the pond appears, lit more and less By the moon. In what life, where and how, was I What I remember Thanks to the frogs croaking in the wake Of what I forget? Nothing—just silence dozing among rushes. At the end Of my huge old soul the frogs croak Without me.   

Where’s my life going, and who’s taking it there? Why do I always do what I didn’t want to do? What destiny in me keeps on marching in the darkness? What part of me that I don’t know is my guide? My destiny has a direction and a method, My life adheres to a path and a scale, But my self-awareness is the sketchy outline Of what I do and am; it isn’t me. I don’t even know myself in what I knowingly do. I never reach the end of what I do with an end in mind. The pleasure or pain I embrace isn’t what it really is. I move on, but there’s no I inside me that moves. Who am I, Lord, in your darkness and your smoke? What soul besides mine inhabits my soul? Why did you give me the feeling of a path If the path I seek I’m not seeking, if in me nothing walks Except through an effort in my steps that’s not mine, Except by a fate hidden from me in my acts? Why am I conscious if consciousness is an illusion? What am I between “what” and the facts? Close my eyes, obscure my soul’s vision! O illusions! Since I know nothing about myself or life,  I enjoy at least that nothing, without faith but calmly,  I at least sleep through living, like a forgotten beach...   

I don’t know if that gentle land Forgotten on a far-ﬂung, south-sea island Is reality, a dream, or a mixture Of dream and life. It is, I know, The land we long for. There, there, Life is young and love smiles. Perhaps nonexistent palm groves And impossibly distant, tree-lined paths Give peace and shade to those who believe It’s possible to have that land. Us happy? Ah, perhaps, perhaps, In that land, when that time comes. But when dreamed of, its luster fades; Thinking of it, we soon weary of thinking. Under the palms, by the light of the moon, We feel the coldness of the moon’s glowing. There just like everywhere, everywhere, Evil doesn’t end, and good can’t endure. Not with islands at the world’s end Nor with palm groves, dreamed or real, Will our soul cure its deep malaise Or goodness enter into our heart. Everything’s in us. It’s there, there, That life is young and love smiles.   

Between my sleeping and dreaming, Between me and the one in me Who I suppose I am, A river ﬂows without end. In its meandering journeys, Such as all rivers make, It passed by other, different Shores in far-off places. It arrived at where I now live, At the house that I am today. If I dwell on myself, it passes; If I wake up, it already went by. And the one I feel I am, who dies In what links me to myself, Sleeps where the river ﬂows— That river without end.   

The master without disciples Had a ﬂawed machine Which, despite all its levers, Never did anything. It served as a barrel organ When there was no one to hear it. When quiet, it tried to look Curious, but no one came near it. My soul, rather like That machine, is ﬂawed. It’s complicated and erratic, And serves no purpose at all.   

SENHOR SILVA The barber’s son passed away, A child of just ﬁve years. I know his father—for a year now We’ve talked as he shaves my beard. When he told me the news, as much Heart as I have gave a shudder; All ﬂustered, I hugged him, And he wept on my shoulder. In this calm and stupid life, I never know how I should act. But, my God, I feel human pain! Don’t ever deny me that!   

I daydream, far from my cozy Self-awareness as a man. I don’t know who my soul is, Nor does it know who I am. Understand it? It would take time. Explain it? Don’t know if I can. And in this misunderstanding Between who I am and what is I There’s a whole other meaning Lying between earth and sky. In that gap is born the universe With suns and stars past counting. It has a profound meaning, Which I know. It’s outside me.   

Yes, at last a certain peace... A certain ancient awareness, Felt in life’s very substance, Which tells me the soul won’t end, No matter what road it follows... Facile vision? A belief shared by many? No, Because what I feel is different. It’s a life, not a belief... It’s not the skin but the heart. Sun setting in the West, I know I’ll see a different sun tomorrow— Different, yet the same, in the East. All is illusion, but nothing lies: The Nothing that’s everything is Being.   

In the peace of night, full of so much enduring And of books I’ve read, Reading them while dreaming, feeling and musing, Scarcely seeing them, I raise my head that’s suddenly dazed By my useless reading, And I see there’s peace in the night now ending, But not in my heart. As a child I was different ...To become what I am, I grew up and forgot. What I have today is a silence, a law. Have I won or lost? [ ]

All beauty is a dream, even if it exists, For beauty is always more than it is. The beauty I see in you Isn’t here, next to me. What I see in you lives where I dream, Far away from here. If you exist, I only know it Because I just dreamed it. Beauty is a music which, heard In dreams, overﬂowed into life. But it’s not exactly life: It’s the life that dreamed.   

Rolling wave that returns, Smaller, to the sea that brought you, Scattering as you retreat, As if the sea were nothing— Why, on your return journey, Do you take only your disappearing? Why don’t you also take My heart to that ancient sea? I’ve had it for such a long time That I’m tired of having to feel it. So take it in that faint murmur By which I hear you ﬂeeing!   

When I die and you, meadow, Become something strange to me, There will be better meadows For the better self I’ll be. And the ﬂowers that are beautiful In the ﬁelds I see down here Will be stars of many colors In the vast ﬁelds there. And perhaps my heart, seeing That other nature, more natural Than the vision that fooled us Into thinking it was real, Will, like a bird at last alighting On a branch, look back and recall This ﬂight of existence As nothing at all.   

THE SCAFFOLD The time I’ve spent dreaming— Years and years of my life! Ah, how much of my past Was only the false life Of a future I imagined! Here on the bank of the river I grow calm for no reason. Its empty ﬂowing mirrors, Cold and anonymous, The life I’ve lived in vain. How little hope ever attains! What longing is worth the wait? Any child’s ball Rises higher than my hope, Rolls farther than my longing. Waves of the river, so slight That you aren’t even waves, The hours, days and years Pass quickly—mere grass or snow Which die by the same sun. I spent all I didn’t have. I’m older than I am. The illusion that kept me going Was a queen only on stage: Once undressed, her reign was over. Soft sound of these slow waters Aching for shores you’ve passed, How drowsy are the memories Of misty hopes! What dreams All dreaming and life amount to! What did I make of my life? I found myself when already lost. Impatient, I let myself be, As I might let a lunatic go on Believing what I’d proved was wrong. Dead sound of these gentle waters That ﬂow because they must, Take not only my memories But also my dead hopes— Dead, because they must die. I’m already my future corpse. Only a dream links me to myself— The hazy and belated dream Of what I should have been—a wall Around my abandoned garden. Take me, passing waves, To the oblivion of the sea! Bequeath me to what I won’t be— I, who raised a scaffold Around the house I never built.   

There were people who loved me, There were people I loved. Today I blushed Because of who I once was. I felt ashamed Of being, here and now, The one who always dreams And never steps out, Ashamed of realizing That I can have no more Than this dream of what I could have been—before.   

Since night was falling and I expected no one, I bolted my door against the world, And my peaceful, mean little home Sank with me into a deep silence... Drunk on aloneness, talking to myself, Strolling about without a care, I was that good and true friend I can no longer ﬁnd in the friends I have. But someone suddenly knocked at the door, And an entire poem went up in smoke... It was the neighbor, reminding me About lunch tomorrow. Yes, I’ll be there. Once more bolting my door and myself, I tried to resurrect in my heart The stroll, the enthusiasm and the desire That had made me drunk on what other people are. In vain ...J ust the same furniture as always And the inevitable walls staring at me, Like a man who stopped looking at a dying ﬁre And saw no more ﬁre when he looked again.   

If some day someone knocks at your door, Saying that he’s my emissary, Don’t believe it, even if it’s me, Since my lofty pride won’t even consent To knocking at the unreal door of heaven. But if, without hearing anyone knock, You should happen to open the door And ﬁnd someone there who seems to be waiting For the courage to knock, consider. That Was my emissary, and me, and what My ﬁnally desperate pride will allow. Open your door to the man who doesn’t knock!   

Everything, except boredom, bores me. I’d like, without being calm, to calm down, To take life every day Like a medicine— One of those medicines everybody takes. I aspired to so much, dreamed so much, That so much so much made me into nothing. My hands grew cold From just waiting for the enchantment Of the love that would warm them up at last. Cold, empty Hands.   

Tell nothing to the one who told all— The all that is never all told, Those words made of velvet Whose color no one knows. Tell nothing to the one who bared His soul ...The soul can’t be ba red. Confession is made for the calm It gives us to hear ourselves talk. Everything is useless, and false. It’s a top that a boy in the street Releases just to see how it spins. It spins. Tell nothing.   

A gray but not cold day... A day with Seemingly no patience for being day And which only on an impulse, Out of an empty ﬁt Of duty, tempered with irony, Finally gives light to a day Just like me Or else Like my heart, A heart that’s empty Not of emotion But of pursuing a goal— A gray but not cold heart.   

What matters is love. Sex is just an accident: It can be the same Or different. Man isn’t an animal: He’s an intelligent ﬂesh, Though subject to sickness.   

It was such a long time ago! I don’t even know if it was in this life... It’s painful to remember it... To be unable to remember it is torture... Yes, it was you, Or someone who today is you. Your naked foot rested On the lion crouched in front of you. This of course could never Have happened, But if it could, it would make life Less tedious. Ah, your faraway gaze! Your lips from back then! I don’t know how to love them anymore, Since I never loved them in the ﬁrst place. And all of this, which promises Huge gulfs of emotion, Is the result of me simply looking at a rug Which, like everything, is on the ﬂoor.   

ADVICE Surround who you dream you are with high walls. Then, wherever the garden can be seen Through the iron bars of the gate, Plant only the most cheerful ﬂowers, So that you’ll be known as a cheerful sort. Where it can’t be seen, don’t plant anything. Lay ﬂower beds, like other people have, So that passing gazes can look in At your garden as you’re going to show it. But where you’re all your own and no one Ever sees you, let wild ﬂowers spring up Spontaneously, and let the grass grow naturally. Make yourself into a well-guarded Double self, letting no one who looks in See more than a garden of who you are— A showy but private garden, behind which The native ﬂowers brush against grass So straggly that not even you see it... [Autumn ?]

There are sicknesses worse than any sickness; There are pains that don’t ache, not even in the soul, And yet they’re more painful than those that do. There are anxieties from dreams that are more real Than the ones life brings; there are sensations Felt only by imagining them That are more ours than our very own life. There are countless things that exist Without existing, that lastingly exist And lastingly are ours, they’re us... Over the muddy green of the wide river The white circumﬂexes of the seagulls... Over my soul the useless ﬂutter Of what never was nor could be, and it’s everything. Give me more wine, because life is nothing.   

GLOSSES . Every work is in every way futile. The futile wind, stirring up futile leaves, Describes our effort and our general state. Given or achieved, everything is Fate. Calmly observe, above your own self, Lonely and inﬁnite Possibility, Which uselessly gives rise to what’s real. Hush and, unless it’s to think, don’t feel. . Neither good nor evil deﬁnes the world. Oblivious to both, the Fate we call God From the heaven we suppose is “on high” Rules neither well nor badly earth and sky. We go through life laughing and crying, The one state being a contracted face, And the other some water with a little salt. Beyond good and evil, Fate decides all. . The sun plies the sky’s twelve signs, Forever rising and forever dying In the horizons of what we see. Reality, As we know it, is where we happen to be. Fictions of our own consciousness, We’ve laid instinct and knowledge to rest. And the sun, unmoving, doesn’t even ply The twelve signs that aren’t in the sky.   

from MESSAGE

from part one / coat of arms COAT OF ARMS: THE CASTLES Europe, stretched out from East to West And propped on her elbows, stares From beneath her romantic hair With Greek eyes, remembering. Her left elbow is pulled back; Her right forms an angle. The ﬁrst, which lies ﬂat, says Italy; The second says England and extends The hand that holds up her face. She stares with a fatal, sphinxian gaze At the West, the future of the past. The staring face is Portugal.   

COAT OF ARMS: THE SHIELDS What the Gods give they sell. The price of glory is adversity. Pity the happy, for they are only What is passing! Let those for whom enough is enough Have just enough to feel they have enough! Life is brief, the soul is vast: Having is procrastinating. God, when He deﬁned Christ With adversity and disgrace, Opposed him to Nature And anointed him Son.   

ULYSSES Myth is the nothing that is everything. The very sun that breaks through the skies Is a bright and speechless myth— God’s dead body, Naked and alive. This hero who cast anchor here, Because he never was, slowly came to exist. Without ever being, he sufﬁced us. Having never come here, He came to be our founder. Thus the legend, little by little, Seeps into reality And constantly enriches it. Life down below, half Of nothing, perishes.

VIRIATO If our feeling and acting soul has knowledge Only by remembering what it forgot, Our race lives because in us The memory of your instinct survived. A nation thanks to your reincarnation, A people because you resurrected (You or what you represented)— That’s how Portugal took shape. Your being is like the cold Light that precedes daybreak And is already the stirrings of day In the dark chaos on the brink of dawn.   

HENRY, COUNT OF BURGUNDY Every beginning is involuntary. God is the prime mover. The hero is his own spectator, Uncertain and unaware. You gaze at the sword you found In your hands. “What shall I do with this sword?” You raised it, and it did the doing.

THE COLUMBUSES Others are bound to have What we are bound to lose. Others are apt to ﬁnd What in our discoveries Was found, or not found, In accord with Destiny. But what they cannot have Is the Magic of the Faraway Which makes it history. For this reason their glory Is a tempered brilliance, given By a borrowed light.   

FOG No king or law, nor war or peace, Deﬁnes with clarity and substance The dimmed splendor of the land That is Portugal wrapped in grief— Brilliance without light or warmth, Like the glow of the will-o’-the-wisp. No one knows what he wants. No one knows his own soul. No one knows what’s good or bad. (What distant yearning weeps close by?) All is uncertain and dying. All is scattered, nothing is whole. O Portugal, today you are fog... The Hour has come!   

INITIATION You aren’t asleep under the cypress trees, For in this world there is no sleep. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Your body is the shadow of the clothes That conceal your deeper self. When night, which is death, arrives, The shadow ends without having been. And you go, unawares, into that night As the mere outline of yourself. But at the Inn of Wonderment, The Angels take away your cape; You continue with no cape on your shoulders And little else to cover you. Then the Highway Archangels Strip you and leave you naked, Without any clothes, with nothing: You have just your body, which is you. Finally, deep within the cave, The Gods strip you even more. Your body, or outer soul, ceases, But you see that they are your equals. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . The shadow of your clothes remains Among us in the realm of Destiny. You are not dead amid cypress trees. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Neophyte, there is no death.   

In this world where we forget, We are shadows of who we are, And the real actions we perform In the other world, where we live as souls, Are here wry grins and appearances. Night and confusion engulf Everything we know down here: Projections and scattered smoke From that ﬁre whose glow is invisible To the eyes we’re given by life. But one man or another, looking Closely, can see for a moment In the shadows and their shifting The purpose in the other world Of the actions that make him live. Thus he discovers the meaning Of what down here are just grins, And his gaze’s intuition Returns to his far-off body, Imagined and understood. Homesick shadow of that body, Though a lie, it feels the cord Connecting it to the sublime Truth that avidly casts it On the ground of space and time.   

