To Alberto Caeiro Peaceful, Master, Are all the hours We lose if we place, As in a vase, Flowers on our Losing them. There are in our life No sorrows or joys. So let us learn, Wisely unworried, Not how to live life But to let it go by, Keeping forever Peaceful and calm, Taking children For our teachers And letting Nature Fill our eyes... Along the river Or along the road, Wherever we are, Always remaining In the same, easy Repose of living... Time passes And tells us nothing. We grow old. Let us know how, With a certain mischief, To feel ourselves go. Taking action Serves no purpose. No one can resist The atrocious god Who always devours His own children. Let us pick ﬂowers. Let us lightly Wet our hands In the calm rivers, So as to learn Some of their calmness. Sunﬂowers forever Beholding the sun, We will serenely Depart from life, Without even the regret Of having lived.   

The only freedom the gods grant us Is this: to submit Of our own free will to their sovereignty. We should do just that, Since only in the illusion of freedom Does freedom exist. It is what the gods, subject To eternal fate, do To maintain their calm and unwavering Ancient conviction That their life is divine and free. Imitating the gods, Who are no freer on Olympus than we are, Let’s build our lives Like those who build castles of sand To delight their eyes, And the gods will know how to thank us For being so like them.   

Remember, with quick steps, on the white beach Darkened by the foam, the ancient rhythm That bare feet know, That rhythm repeated By nymphs when they tap the sound of the dance In the shade of the trees; you, children Not yet concerned With concerns, revive That noisy circle while Apollo bends, Like a high branch, the blue curve he gilds, And the tide, high or low, Flows without ceasing.   

We’ve always had the conﬁdent vision That other beings, angels or gods, Reign above us And move us to act. Just as in the ﬁelds our actions On the cattle, which they don’t understand, Coerce and compel them Without them knowing why, So too our human will and mind Are the hands by which others lead us To wherever they want us To desire to go.   

Lost from the way, you clutch your sterile, Toilsome days in bundles of hard wood And think you are living Life without illusions. Your wood is only weight you carry To where you’ll have no ﬁre to warm you, Nor will the shades we become Endure weight on their shoulders. To rest up you don’t rest; and if you pass Something on, pass not wealth but the example Of how a brief life is enough, Brief and not too hard. We use little of the little we scarcely have. Work tires, and the gold isn’t ours. Our own fame laughs at us, For we won’t see it When, brought down by the Fates, suddenly We’ll be ancient and solemn ﬁgures, Ever more shadowy, Until the fatal meeting— The dark boat on the gloomy river, And the nine embraces of Stygian cold, And the insatiable lap Of the land of Pluto. [late  or ]

 Not you, Christ, do I hate or reject. In you as in the other, older gods I believe. But for me you are not more Or less than they, just younger. I do hate and calmly abhor those who want To place you above the other gods, your equals. I want you where you are, not higher Nor lower than they—just yourself. A sad god, perhaps necessary since there was none Like you, now yet another in the Pantheon And our faith, no higher or purer, Since for all things there were gods, except you. Take care, exclusive idolater of Christ, for life Is multiple, all days differ from all others, And only if we’re multiple like them Will we be with the truth, and alone.   

I suffer, Lydia, from the fear of destiny. Any tiny thing that might Give rise to a new order in my life Frightens me, Lydia. Anything whatsoever that changes The smooth course of my existence, Though it change it for something better, Because it means change, I hate and don’t want.  the gods Allow my life to be a continuous, Perfectly ﬂat plain, running To where it ends. Though I never taste glory and never Receive love or due respect from others, It will sufﬁce that life be only life And that I live it.   

 A verse repeating A cool breeze, Summer in the ﬁelds, And the soul’s courtyard Vacant and sunlit... Or, in winter, the snowy Summits in the distance, The ﬁreside where we sit Singing tales handed down, And a poem to tell all this... The gods grant Few pleasures beyond These, which are nothing. But they also grant That we want no others.   

Securely I sit on the steadfast column Of the verses in which I’ll remain, Not fearing the endless future inﬂux Of times and of oblivion, For when the mind intently studies In itself the world’s reﬂections, It becomes their plasma, and the world is what Creates art, not the mind. Thus On the plaque the outer moment engraves Its being, and there endures. [ ]

 You’ll become only who you always were. What the gods give they give at the start. Only once does Fate give you Your fate, for you’re but one. Little is attained by the effort you exert In accord with your native ability. Little, if you were not Conceived for more. Be glad to be who you cannot resist Being. You will still have the vast Sky to cover you, and the earth, Green or dry, given the season.   

Each man fulﬁlls the destiny he must fulﬁll And desires the destiny he desires; He neither fulﬁlls what he desires Nor desires what he fulﬁlls. Like stones that border ﬂower beds We are arranged by Fate, and there remain, Our lot having placed us Where we had to be placed. Let’s have no better knowledge of what Was our due than that it was our due. Let’s fulﬁll what we are. Nothing more are we given.   

Each thing, in its time, has its time. The trees do not blossom in winter, Nor does the white cold Cover the ﬁelds in spring. The heat that the day required of us Belongs not to the night that’s falling, Lydia. Let’s love with greater calm Our uncertain life. Sitting by the ﬁre, weary not from our work But because it’s the hour for weariness, Let’s not force our voice To be more than a secret. And may our words of reminiscence (Which is all the sun’s black departure brings us) Be spoken at intervals, Haphazardly. Let’s remember the past by degrees, And may the stories told back then, Now twice-told stories, Speak to us Of the ﬂowers that in our distant childhood We picked with another kind of pleasure And another consciousness As we gazed at the world. And so, Lydia, sitting there by the ﬁre As if there forever, like household gods, Let’s mend the past As if mending clothes In the disquiet that repose must bring to our lives When all we do is think of what We were, and outside There’s just night.   

 I don’t sing of night, since in my song The sun I sing of will end in night. I’m aware of all I forget. I sing to forget it. Could I only stop, even if in a dream, The course of Apollo and know myself, Even if mad, as the twin Of an imperishable hour!   

I don’t want the presents which, Contrary to your intention, are The very denial of what you give. You give me what I’ll lose, Weeping its loss twice over, As something of you and of me. Promise it instead, without giving Me anything, since then the loss Will occur in my hopes More than in my memory. My only displeasure will be The continual one of living, Since the days pass and what’s hoped for Still doesn’t come, and it’s nothing.   

 I want the ﬂower you are, not the one you give. Why refuse me what I don’t ask of you? You’ll have time to refuse After you’ve given. Flower, be a ﬂower to me! If, ungenerous, you’re plucked By the hand of the ill-omened sphinx, you’ll wander forever As an absurd shadow, Seeking what you never gave.   

Ad Caeiri manes magistri* The new summer that newly brings Apparently new ﬂowers renews The ancient green Of the revived leaves. No more will the barren abyss, which silently Swallows what we hardly are, give back To the clear light of day His living presence. No more; and the progeny to whom his thought Gave the life of reason, pleads for him in vain, For the Styx’s nine keys Lock but do not open. He who was like a god among singers, Who heard the voices that called from Olympus And, hearing, listened And understood, is now nothing. But weave for him still the garlands you weave. Whom will you crown if you don’t crown him? Present them as funerary Offerings with no cult. But let not the loam or Hades touch His fame; and you, whom Ulysses founded, You, with your seven hills, Take maternal pride, which has seven hills and was founded, according to legend, by Ulysses. Caeiro, according to his “biography,” was born in Lisbon.

 Equal, since him, to the seven cities Claiming Homer, to alcaic Lesbos, Seven-gated Thebes, And Ogygia, mother of Pindar.   

How short a time is the longest life And our youth in it! Ah Chloe, Chloe, If I don’t love, don’t drink And don’t instinctively not think, The unmovable law weighs on me, Time’s endless, imposed hours afﬂict me, And to my ears comes The sound of the rushes On the hidden shore where the cold lilies Of the nether ﬁelds grow and the current Knows not where the day is, A groaning murmur.   

 Now plowing his scant ﬁeld, now solemnly Beholding it as if he were beholding A son, this man enjoys, uncertainly, The unreﬂected life. Changes occurring in the false borders Do not thwart his plow, nor is he Troubled by whatever councils govern The fate of patient peoples. Little more in the present of the future Than the grass he pulled up, he lives securely His old life that won’t return but endures, Sons, different and his own.   

Don’t try to build in the space you suppose Is future, Lydia, and don’t promise yourself Tomorrow. Quit hoping and be who you are Today. You alone are your life. Don’t plot your destiny, for you are not future. Between the cup you empty and the same cup Reﬁlled, who knows whether your fortune Won’t interpose the abyss? [?]

 Hour by hour the ancient face of repeated Beings changes, and hour by hour, Thinking, we get older. Everything passes, unknown, and the knower Who remains knows he knows not. But nothing, Aware or unaware, returns. Equals, therefore, of what isn’t our equal, Let us preserve, in the heat we remember, The ﬂame of the spent hour.   

Already over my vain brow The hair of that youth who died is graying. My eyes shine less today. My lips have lost their right to kisses. If you still love me, for love’s sake stop loving: Don’t cheat on me with me.   

THE CHESS PLAYERS I’ve heard that once, during I don’t know What war of Persia, When invaders rampaged through the City And the women screamed, Two chess players kept on playing Their endless game. In the shade of a leafy tree they stared At the old chessboard, And next to each player was a mug of wine, Solemnly ready To quench his thirst in the moments when, Having made his move, He could sit back and relax, waiting On his opponent. Houses were burning, walls were torn down And coffers plundered; Women were raped and propped against The crumbling walls; Children, pierced by spears, were so much Blood in the streets... But the two chess players stayed where they were, Close to the city And far from its clamor, and kept on playing Their game of chess. Even if, in the bleak wind’s messages, They heard the screams And, upon reﬂection, knew in their hearts That surely their women And their tender daughters were being raped In the nearby distance, Even if, in the moment they thought this, A ﬂeeting shadow Passed over their hazy, oblivious brows, Soon their calm eyes Returned with conﬁdent attention To the old chessboard. When the ivory king’s in danger, who cares About the ﬂesh and blood Of sisters and mothers and little children? When the rook can’t cover The retreat of the white queen, what Does pillaging matter? And when with sure hand the opponent’s king Is placed in check, It hardly concerns one’s soul that children Are dying in the distance. Even if the infuriated face Of an invading warrior Should suddenly peer over the wall and cause The solemn chess player To fall right there in a bloody heap, The moment before that Was still devoted to the favorite game Of the supremely indifferent. Let cities fall and people suffer, Let life and freedom Perish, let secure, ancestral properties Be burned and uprooted, But when war interrupts the game, make sure The king’s not in check And the most advanced of the ivory pawns Is ready to redeem the rook. My brothers in loving Epicurus And in understanding him More in accord with our view than with his, Let’s learn from the story Of the impassive chess players how To spend our lives. Let serious things scarcely matter to us And grave things weigh little, And let the natural drive of instincts yield To the futile pleasure (In the peaceful shade of the trees) Of playing a good game. Whatever we take from this useless life, Be it glory or fame, Love, science, or life itself, It’s worth no more Than the memory of a well-played game And a match won Against a better player. Glory weighs like an overlarge burden And fame like a fever, Love wearies, for it ardently searches, Science never ﬁnds, And life grieves, for it knows it is passing... The game of chess Completely absorbs one’s heart but weighs little When lost, for it’s nothing. Ah, in the shade that unconsciously loves us And with a mug of wine At our side, intent only on the useless Effort of the chess game, Even if the game is only a dream And we have no partner, Let’s do as the Persians of this story: Wherever out there, Near or faraway, war and our country And life are calling us, Let them call in vain, while we dream In the friendly shade Of our partners, and the chess game dreams Of its indifference.   

 The leaf won’t return to the branch it left Nor form a new leaf with the same stem. The moment, which ends as this one begins, Has died forever. The vain and uncertain future promises No more than this repeated experience Of the mortal lot and the lost condition Of things and of myself. And so, in this universal river Where I’m not a wave, but waves, I languidly ﬂow, with no requests And no gods to hear them.   

Fruits are given by trees that live, Not by the wishful mind, which adorns Itself with ashen ﬂowers From the abyss within. How many kingdoms in minds and in things Your imagination has carved! That many You’ve lost, pre-dethroned, Without ever having them. Against great opposition you cannot Create more than doomed intentions! Abdicate and be King of yourself.   

 Dreamed pleasure is pleasure, albeit in a dream. What we suppose of ourselves we become, If with a focused mind We persist in believing it. So do not censure my way of thinking About things, beings, and fate. For myself I create as much As I create for myself. Outside me, indifferent to what I think, Fate is fulﬁlled. But I fulﬁll myself Within the small ambit Of what is given to me as mine.   

To nothing can your hands, now things, appeal, Nor can your now stiff lips persuade, In the oppressive depths Of damp, inﬂicted earth. Perhaps just the smile from when you loved Embalms you, far away, and in our memories Lifts you to what you were, Today a rotten hive. And the useless name that your dead body Used, like a soul, when alive on earth Is forgotten. This ode engraves An anonymous smile.  

 How many enjoy the enjoyment of enjoying Without enjoying their enjoyment, and divide it Between themselves and others Taking note of their enjoyment. Ah, Lydia, forego the trappings of enjoyment, For we have but one enjoyment; we cannot Give it to others as a prize For noticing that we enjoy. Each of us is only our self, and to enjoy With others is to enjoy them, not enjoy for them. Learn what your body, Your boundary, teaches you.   

Sleep is good because we wake up from it And know that it’s good. If death is sleep, We’ll wake up from it; If it isn’t, and we won’t, Then let’s reject it with all that we are For as long as the jailer’s indeﬁnite Respite allows Our condemned bodies. Lydia, I prefer the vilest life To death, which I don’t know, and for you I pick ﬂowers, votive Offerings of a small destiny.   

 The ﬂeeting track made by the vanished foot In the soft grass, the echo that hollowly rolls, The shadow that grows blacker, The whiteness a ship leaves in its wake— So too the soul, no greater or better, quits souls; What’s passed leaves what’s passing. Memory forgets. Once dead, we keep dying. Lydia, we exist for ourselves.   

Whatever ceases is death, and the death Is ours if it ceases for us. A bush Withers, and with it Goes part of my life. In all I’ve observed, part of me remained. Whatever I’ve seen, when it passed I passed, Memory not distinguishing What I’ve seen from what I’ve been.   

 Let my fate deny me everything except To see it, for I, an unstrict Stoic, wish to delight in every letter Of the sentence engraved by Destiny.   

When, Lydia, our autumn arrives With the winter it harbors, let’s reserve A thought, not for the future spring, Which belongs to others, Nor for the summer, whose deceased we are, But for what remains of what is passing: The present yellow that the leaves live And that makes them different.   

I love the roses of Adonis’s gardens. Yes, Lydia, I love those wingèd roses, Which one day are born And on that day die. Light for them is eternal, since They are born after sunrise and end Before Apollo quits His visible journey. Let us also make our lives one day, Consciously forgetting there’s night, Lydia, Before and after The little we endure.   

 Hesitant, as if forgotten by Aeolus, The morning breeze caresses the ﬁeld, And the sun begins to glimmer. Let us, Lydia, not wish in this hour For more sun than this or for a stronger breeze Than the one that is small and exists.   

Weak in vice, weak in virtue, Not even in fury does weak humanity Know more than the norm. Equals, but different, we govern ourselves By our own norm, which, though harsh, Will be freedom. To be free is to be your own imposed norm, Like others except in the broad and harsh Control and use of yourself.   

 Not just those who envy and hate us Limit and oppress us; those who love us Limit us no less.  the Gods grant me, stripped of all Affections, the cold freedom of the heights Of nothingness. Wanting little, A man has everything. Wanting nothing, He’s free. Not having and not desiring, He’s equal, though man, to the Gods.   

Rule or keep quiet. Don’t squander yourself, Giving what you don’t have. What good is the Caesar you might have been? Enjoy being the little you are. The hovel you’re given is a better shelter Than the palace you’re owed.   

 If each thing has its corresponding god, Why shouldn’t I have a god as well? Why shouldn’t it be me? It’s in me that this god moves, for I feel. I clearly see the outside world— Things and men with no soul.  

No one loves anyone else; he loves What he ﬁnds of himself in the other. Don’t fret if others don’t love you. They feel Who you are, and you’re a stranger. Be who you are, even if never loved. Secure in yourself, you will suffer Few sorrows.   

 Nothing of nothing remains. And we are nothing. In the sun and air we put off brieﬂy The unbreathable darkness of damp earth Whose weight we’ll have to bear— Postponed corpses that procreate. Laws passed, statues seen, odes ﬁnished— They all have their grave. If we, heaps of ﬂesh Quickened by the blood of an inner sun, Must one day set, why not they? We’re tales telling tales, nothing...   

To be great, be whole: don’t exaggerate Or leave out any part of you. Be complete in each thing. Put all you are Into the least of your acts. So too in each lake, with its lofty life, The whole moon shines.   

 Calm because I’m unknown, And myself because I’m calm, I want to ﬁll my days With wanting nothing from them. For those whom wealth touches, Gold irritates the skin. For those on whom fame blows, Life fogs over. On those for whom happiness Is their sun, night will fall. But those who hope for nothing Are glad for whatever comes.   

Each day you didn’t enjoy wasn’t yours: You just got through it. Whatever you live Without enjoying, you don’t live. You don’t have to love or drink or smile. The sun’s reﬂection in a puddle of water Is enough, if it pleases you. Happy those who, placing their delight In slight things, are never deprived Of each day’s natural fortune!   

The god Pan isn’t dead. In each ﬁeld that shows Ceres’ naked breasts To the smiles of Apollo, Sooner or later You will see the god Pan, Immortal, appear. The Christians’ sad god Killed none of the others. Christ is one more god, One that was perhaps missing. Pan still offers The sounds of his ﬂute To the ears of Ceres Reclining in the ﬁelds. The gods are the same, Always clear and calm, Full of eternity And disdain for us, Bringing day and night And golden harvests Not in order to give us Day and night and wheat But for some other, divine And incidental purpose.   

 Since we do nothing in this confused world That lasts or that, lasting, is of any worth, And even what’s useful for us we lose So soon, with our own lives, Let us prefer the pleasure of the moment To an absurd concern with the future, Whose only certainty is the harm we suffer now To pay for its prosperity. Tomorrow doesn’t exist. This moment Alone is mine, and I am only who Exists in this instant, which might be the last Of the self I pretend to be.   

You’re alone. No one knows it. Hush and feign. But feign without feigning. Hope for nothing that’s not already in you. Each man in himself is everything. You have sun if there’s sun, trees if you seek them, Fortune if fortune is yours.   

 I love what I see because one day I’ll stop seeing it. I also Love it because it is. In this calm moment when I feel myself By loving more than by being, I love all existence and myself. No better thing could the primitive gods Give me, were they to return— They, who also know nothing.   

All I ask the gods to grant me is that I ask them for nothing. Good luck is a yoke And to be happy oppresses, For it’s an emotional state. I want to raise my not easy nor uneasy, Purely calm being above the plane Where men rejoice or grieve.

 My hand that destroys The heap of ants Must seem to them of divine origin, But I don’t consider myself divine. Likewise the gods Perhaps do not see Themselves as gods, being gods in our eyes Only because they’re greater than us. Whatever the case, Let’s not commit Completely to a faith, perhaps unfounded, In those we believe to be gods.

Four times in the false year the false season Changed, in the immutable course Of time’s progression. Dryness follows greenness, and greenness dryness, And no one knows which is ﬁrst, which Is last, and they end.

 Of the gods I ask only to be ignored. Without good or bad luck, I’ll be free, Like the wind that’s the life Of the air, which is nothing. Hatred and love both seek us out; Both oppress us, each in its own way. Those to whom the gods Grant nothing are free.

Snow covers the sunlit hills in the distance, But the tranquil cold that smoothes and whets The darts of the high sun Is already mild. Today, Neaera, let us not hide: Since we are nothing, we lack nothing. We hope for nothing And feel cold in the sun. But such as it is, let us enjoy This moment, somewhat solemn in our joy, While waiting for death As for something we know.   

The day’s paleness is tinged with gold. The curves Of the withered trunks and branches gleam Like dew in the winter sun. The chill air shivers. Exiled from the ancient homeland of my Beliefs, consoled only by remembering the gods, I warm my trembling body With a different sun from this: The sun of the Parthenon and Acropolis Which lit up the slow and weighty steps Of Aristotle speaking. But Epicurus speaks more To my heart with his caressing, earthly voice; His attitude toward the gods is of a fellow god, Serene and seeing life At the distance where it lies.   

Wise the man who’s content with the world’s spectacle, And who drinks without recalling That he has drunk before, For whom everything is new And forever imperishable. Crown him with vine leaves, ivy or twining Roses. He knows that life Is passing by him and that The shears of Atropos cut The ﬂower and cut him. He knows how to hide this with the color of the wine And to erase the taste of time With its orgiastic ﬂavor, The way a weeping voice is hushed When the bacchantes pass by. And he waits, a calm drinker and almost happy, Only desiring With a desire scarcely felt That the abominable wave Not wet him too soon.   

Bearing in mind our likeness with the gods Let us, for our own good, See ourselves as exiled deities In possession of life By virtue of an ancient authority Coeval with Jove. Proud masters over our own selves, Let’s use existence Like a villa the gods have given us To forget the summer. It’s not worth our while to use in another, More fretful manner Our wavering existence, a condemned stream Of the somber river. Like the calm, implacable Destiny That reigns above the gods, Let’s construct a voluntary fate Above ourselves, So that when it oppresses us, it is we Who’ll be our oppressors. And when we enter the night, we’ll enter By our own two feet.   

