# The file contains words that were extracted in the oppose script:
# this subset lists words significantly PREFERRED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

y
great
once
against
city
useless
esh
impossible
every
through
modern
full
street
sensations
abstract
nerves
been
blood
ships
yes
train
behind
hour
rage
o
heart
ywheel
leave
silence
mystery
bit
ah
sea
wharf
voice
whose
iron
maritime
suddenly
imagination
perhaps
steamer
weariness
anxiety
machines
souls
stop
take
inner
looked
time
too
dreams
salute
open
lisbon
across
sail
depart
your
over
hey
walt
waters
cold
try
voyages
conscious
past
ship
going
around
windows
made
life
everything
out
into
never
always
night
let
some
get
many
seas
hup-hup
last
dream
high
east
present
place
yourself
alone
pirates
home
kill
air
having
morning
children
keep
passing
seems
vast
boom
dizzy
has
their
love
make
still
death
inside
long
felt
least
wheels
