# This file contains the words that were used for building the table
# of frequencies. It can be also used for further tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

i don t know
don t know what
i do not know
un soir à lima
of the earth and
it shall be you
in the midst of
do not know what
the shape of the
you whoever you are
as much as the
in the open air
the sound of the
i do not doubt
just as much as
of men and women
i don t want
it seems to me
and i don t
don t know if
know what it is
of the earth i
on the road to
a man or woman
are you and me
as if it were
i am he who
the day after tomorrow
the earth and the
the edge of the
the face of the
the mother of all
the road to sintra
a beggar and a
and comes back most
back most to him
beggar and a bum
comes back most to
do not doubt that
does the last train
high in the air
i don t even
i dream i dream
i will make the
in the depths of
is in its place
men and women i
of the earth the
out of the night
the head of the
the last train leave
the midst of the
unfolded out of the
when does the last
a long time ago
and there is no
as well as on
bend in the road
boom boom boom boom
but i don t
for you and me
houses of various colors
i d like to
i d love to
i do not say
i do not think
i don t have
i see where the
i swear i will
i want to be
i will see if
if only i could
in the distance the
is for it and
it is not the
its houses of various
lisbon with its houses
moonlight seen through the
more i see you
most to him the
o er all the
of him i love
of the world and
once more i see
seen through the tall
t know if i
the body and the
the body of the
the breast of the
the depths of my
the earth and of
the earth i see
the maker of poems
the men and women
the moonlight seen through
the place of the
the same as the
the song of the
the whole of the
the words of the
through the tall branches
to him or her
welcome are lands of
where i was born
with its houses of
a bottle of rum
a dead man s
all this like a
and a bottle of
and i do not
and i in the
and i know that
and i will show
and often to me
and the whole of
are hand in hand
as good as the
as if i were
at the head of
at the same time
be eluded the law
be thou my god
became part of him
but i do not
but i know it
by day and night
by virtue of being
caesars i ve been
cannot be eluded the
chest yo-ho-ho and a
day and night i
dead man s chest
don t know how
don t know i
don t try to
earth i see the
eluded the law of
fifteen men on a
for i am the
for i do not
for men and women
from east to west
from head to foot
from the depths of
good as the best
how many caesars i
how you want them
i can t be
i have dream^d that
i know i am
i know it s
i know not what
i know that the
i love all of
i see in you
if they are not
in its place and
in the name of
in the night and
in the night i
is equally wonderful and
it s not the
it was in the
know who i am
love all of you
man s chest yo-ho-ho
many caesars i ve
me by the hand
men on a dead
more than all the
nor the place of
not being able to
now it seems to
o the joy of
of all dead soldiers
of the body and
of the light and
of the night and
of the past and
of the sea and
of you i know
on a dead man
once and for all
over the whole earth
pioneers o pioneers o
played un soir à
s chest yo-ho-ho and
shapes arise shapes of
sun and moon and
than there is now
that s how i
that s how it
the city of the
the day and night
the depths of the
the hands of the
the life of the
the light of the
the middle of the
the night and the
the other side of
the poet of the
the rest of the
the sight of the
the songs of the
the sound of my
the sun and stars
the whole universe of
the word of the
the ywheel in me
they i will see
time and space and
to be able to
to me and i
to men and women
to sing of you
up and down the
what are you doing
what we are and
where the city of
who but i should
will see if i
yo-ho-ho and a bottle
you and me its
you don t have
a reminiscence of the
a row of trees
all the rest i
also have the impression
am the poet of
and as to you
and at night the
and i am the
and i will make
and look at the
and that they are
and the like of
and they on the
and who has been
any one i love
any part of the
any thing in the
are he or she
as if i d
as if they were
as wonderful and that
at the bottom of
at the close of
at the end of
back that night i
be the poet of
be with you in
beat beat drums blow
beat drums blow bugles
believe in st barbara
beware st toad s
beyond the bend in
bled where no wounds
body and the soul
bon voyage bon voyage
brigade of the youngest
but i can t
but it s not
by my nighest name
by the river my
can t help but
clock in the morning
close of the day
close to the ground
coma call d living
cross from shore to
d like to be
day and night and
day and night with
death death death death
divine power to speak
do not know how
do you hear the
do you not see
do you think i
don t even know
don t know and
don t know who
don t really know
don t want the
don t want to
dream i dream i
drums blow bugles blow
east to the east
efflux of the soul
er all the rest
even if in the
fallen cold and dead
far away from the
fluid and attaching character
for ever and ever
for i would be
for the war the
for you whoever you
found the ancient track
from shore to shore
ghoul-guarded gateways of slumber
going with them without
good or bad i
hand to hold me
have the impression a
he going with me
him or her who
hold me back that
how i d love
how i love all
i also have the
i am determin^d to
i am for those
i am not the
i am not to
i am the poet
i begin to see
i can no longer
i can see it
i can t help
i come with my
i do not ask
i do not see
i don t ask
i don t really
i feel i am
i found the ancient
i give you my
i hear the cry
i hear the sound
i in the middle
i know it is
i know not where
i know that they
i know this because
i ll be there
i m going to
i m going with
i m no longer
i m sick of
i salute you i
i salute you with
i say it s
i see again the
i see that the
i see that what
i see them in
i swear i begin
i swear to you
i think i could
i think i have
i think it is
i who have been
i will make a
i will show that
if i am to
if i wake up
if it isn t
if it must be
if it were a
if you do not
in a corner of
in life i say
in man or woman
in my soul i
in the distance i
in the elds and
in the face and
in the same way
in the shade of
in the street and
is it in me
is to sing of
it in me that
it is not in
it is not you
it means you re
it must be so
it s because i
it s the same
know if i m
know what i am
know what i want
lands of the western
life and death of
life i say it
life serves no purpose
love for men and
love the body of
m going with them
make my verses into
maker of poems the
man and woman the
me and i am
me back that night
me it shall be
men and women and
men and women like
men and women that
more beautiful than the
more real than the
mother of all with
my love for thee
my race i see
name of these states
night i found the
no hand to hold
no i don t
no matter what the
no one knows what
not know what i
not know what it
o clock in the
o i think it
o pioneers all the
of a man or
of all of the
of all the earth
of each day s
of me and i
of my race i
of poems the answerer
of space and time
of the day and
of the great idea
of the great pirate
of the mother of
of the night that
of the sea the
of the soul the
of the western shore
of the woods the
of the world s
of the world the
of the world you
of the young men
of time and space
of war and peace
of you and of
often to me they
on the beach of
on the other side
on this sad day
one i love or
only out of the
or if i m
or is it the
or north or south
out from behind the
over the tops of
part of the earth
past the past the
pioneers o pioneers all
power to speak words
really know what i
rise and fall of
road before the bend
s how it is
salute you i salute
see if i am
seems to be the
sing the songs of
so that i can
souls of men and
st toad s cracked
stands where the city
storm that will strike
strike the day after
swear i begin to
swear i will never
t know how to
t really know what
that i m going
that night i found
that s going to
that there is no
that will strike the
the banks of the
the beach of the
the beginning of the
the bend in the
the blood of the
the bottom of the
the call of the
the centre of the
the clank of the
the close of the
the days and nights
the divine nathicana the
the divine power to
the earth and sky
the earth does not
the efflux of the
the end of my
the fluid and attaching
the folds of the
the fruits of the
the gates of the
the ghoul-guarded gateways of
the good old cause
the idea of all
the impression a bit
the law of the
the light and air
the likes of you
the name of these
the neck of the
the night with the
the open air and
the open air i
the outer world as
the past and present
the past the past
the present and the
the road before the
the same i see
the sea and the
the sea the sea
the secret of the
the shape of my
the shapes arise shapes
the shores i know
the shores of the
the soul its destinies
the soul of the
the soul the soul
the sounds of the
the spread of the
the storm that will
the streets of manhattan
the sun and moon
the sun of the
the tale of the
the thought of death
the top of the
the tops of the
the true son of
the voice of my
the war is over
the whole of this
the words of true
the world and the
there s no one
there was no hand
they do not know
they don t feel
this face is a
those men and women
those of the earth
thro the ghoul-guarded gateways
to be not only
to be with you
to go with you
to hold me back
to me and the
to me in the
to sing theirs to
to the leaven^d soil
to the one who
to the sound of
to you and the
to you i am
toad s cracked chimes
true son of god
unfolded only out of
want to kill yourself
was no hand to
we know not what
well as on the
what do you suppose
what do you think
what i am for
what is it in
what it is in
whatever it is it
when i don t
when in life i
where no wounds were
who am i to
whoe er you are
whoever you are how
will make a song
will strike the day
with the rest and
words of true poems
you are he or
you i do not
you i salute you
you want me to
you want to kill
a bend in the
a better shelter than
a corner of the
a day passes not
a few inches from
a glance at me
a gray but not
a great king who
a grimed hand when
a heart that s
à lima shatter heart
a man is a
a merry one my
a minute or second
a muckman must i
a mug of wine
a question ask d
a ship on the
a short life and
a simple separate person
a song for you
a soul that s
a stone or a
a thousand perfect men
a wharf a wharf
a word of the
ablaze for a great
about each other^s necks
about life serves no
abysses of night i
advance to meet them
advancing out of the
affects him or her
after a long march
after all but a
after his day^s work
after to-day the stammerer
again on earth responding
again trumpeter and for
against a grimed hand
against me brutes my
ago i don t
ago in another city
ah how i d
ah the steamers the
ahead boom boom boom
air from the sea
air soil water fire
all great works on
all i want is
all i will not
all of the past
all of this is
all of you in
all over the earth
all precisely the same
all that has ever
all that is human
all the arts of
all the gifts of
all the prisoners in
all the rest and
all the rest is
all the rest on
all the rest to
all the seas of
all the shows of
all the things of
all things with my
all this is as
all this matter to
all this time i
all your life will
alone far in the
alone is worthy for
alone nor brain alone
alone or in the
along the grand roads
along the moor nor
always always always this
always at my side
am a man who
am for those who
am in love with
am not to be
am to be less
amount to were i
amplitude of the earth
an advantage to have
an arm^d race is
and a merry one
and again at sunset
and all its belongings
and all of the
and all over the
and all that is
and all that went
and all through the
and along the shores
and any man translates
and at other times
and beauty of the
and can be none
and cheerfully pass them
and come to the
and depart on your
and dole o fearful
and don t feel
and every day the
and every one is
and every thing else
and generals all and
and god and the
and grow me legs
and henceforth i will
and here and hence
and horses feeding and
and i also have
and i answer for
and i become the
and i charge you
and i dream^d i
and i feel that
and i ll feel
and i saw the
and i say there
and i say to
and i struggle and
and i will not
and if the body
and in due time
and in them the
and in your and
and joy and who
and long has the
and look at quintillions
and look at them
and looking at it
and making money your
and many a summer
and maybe you ll
and me and what
and me in them
and mothers and the
and my heart is
and my loving comrade
and my name the
and never will be
and nigh to death
and on the other
and out of sorts
and pass it to
and reach^d till you
and saw the sun
and see you the
and shadows stalk the
and she is not
and she with her
and shriek ere the
and small and the
and soul the same
and space and death
and still in the
and that all the
and that i can
and that is the
and that it is
and that of the
and that there is
and the bay of
and the charm of
and the earth s
and the existence of
and the hand of
and the holy spirit
and the outlet again
and the past and
and the songs of
and the soul s
and the sound of
and the voice of
and the whirr of
and the workshops and
and there may be
and this doesn t
and those of the
and those to come
and thou with me
and to change them
and twelve young men
and waits for you
and wash them from
and what i see
and white and red
and who are you
and who art thou
and who but i
and whom i love
and with a broad
and with them the
and woman the roof
and women i see
and women like you
and yellow light over
and yet the same
and yet they say
angry cloth i saw
another city on another
another sort of street
any man or woman
any more than my
any part of it
anything but to keep
are as doubtless they
are as real as
are complete in themselves
are for i know
are in the dreams
are in their place
are not nothing the
are not to be
are ours and the
are the gates of
are you that wanted
arm^d race is advancing
arms about each other^s
arms have mutinied against
arms with measureless love
around the idea of
arrays for reasons of
arts of hurting well
as a child i
as any i will
as far as our
as for me i
as good is in
as high as i
as i go i
as i know it
as i ve always
as i walk by
as i walk^d the
as i wended the
as if life were
as if writing were
as it should be
as much as i
as much as it
as much as to
as of a dream
as one by one
as quick as lilac-shoots
as soon as i
as the men where
as the seasons and
as they i will
as they lie unclothed
as town yes or
as we like or
as well as good
at a time when
at dead of night
at last and are
at last see the
at last to the
at least i could
at least some verses
at me from where
at me in silence
at me like a
at night in the
at the back of
at the door and
at the last gasp
at the world s
at this hour when
average man of to-day
aware i sit content
away from the others
back again give me
back on the actor
baltimore charleston new orleans
banner and pennant a-flapping
be at this hour
be aware i sit
be freer than all
be lost if it
be persuaded many times
be under the present
be when it is
be who you are
be ye my gods
bearing the cross on
beat up and down
because i know i
because i m a
because it isn t
because it s not
because my senses show
because there is no
become eleve of mine
been how many caesars
before i was born
being a beggar and
being driven to madness
believe the likes of
bend your proud neck
between it and the
between me and the
between who i am
bird and the tallying
bit as much as
black as town yes
blood of the brawn
blood stretching far behind
blossoms the white nephalotë
blow again trumpeter and
blow beat beat drums
body all over with
body and soul to
body and the mind
body is sacred and
body of a woman
body or any part
bold cautious true and
book a short life
borne through the open
borrowed things i ve
bottom of the sea
brain alone is worthy
break down the doors
bride by the hand
bride of the sea
bring to the universe
brother or dearest friend
brutes my fingers fidget
bugles and the drums
building the house that
bullet could never kill
but a little while
but as good is
but cannot and might
but has reference to
but i know that
but i love you
but i see the
but i should be
but i should understand
but i understand you
but if it could
but in my soul
but it stretches and
but now i think
but now it seems
but to keep on
but to sing of
but two or three
but what you may
but without regret i
by blue ontario^s shore
by his wife and
by the bivouac^s fitful
by the hand and
by the jamb of
by the light of
by the rising sun
by the sight of
by the window of
by twos and threes
by you and all
calling me calling me
cannot and might tell
captain lies fallen cold
case the storm that
cause of the friendship
cautious true and my
charge you that you
cheerfully pass them forward
children en-masse really are
citadels that are not
city of hurried and
city on another sort
clear and sweet is
climb your throat on
cloth i saw there
clouds i hear the
clover and timothy and
coat of arms the
colors lisbon with its
come travel with me
comes from the soul
comes which has the
coming in around the
complete is worthier far
cools the yellow stream
corps and generals all
corpses of young men
could not tell what
could not think of
count on the fruits
creeds and the sexes
criminal that stood in
crop shall never run
cross your hands on
d abysses of night
d and lov d
d like to have
d love to be
d o er my
d season of dzannin
dared to open my
day after tomorrow i
day and by night
day and night the
day my heart sadder
day passes not a
daybreak being driven to
dead on their backs
dear friend whoever you
dear mother you played
dear to me my
dear to me you
deck my captain lies
depart on your way
depths of my soul
depths of the sea
did not know i
did you wait for
didn t already depart
dirt who^s prejudiced against
divine ship sails the
do as much as
do i mean it
do not ask who
do not doubt i
do not forget me
do not know whether
do not say they
do not see one
do without what blood
do you suppose i
do you suppose you
do you think has
do you think it
does all this matter
does it mean to
does not exhibit itself
doesn t de ne
doesn t exist this
dole o fearful thought
don t feel the
don t have it
don t have the
don t know where
don t know whom
don t like me
don t talk to
don t want anything
double the cape of
doubt whether that is
down from the sky
dream of what i
drenched by the sun
driven to madness with
dropt in the night
dulce et decorum est
dust less live than
e en at the
each for its kind
each man and woman
each of us is
each other in the
each side of the
earth and all the
earth and of man
earth each of us
earth toward him who
east and the west
east and west are
eastern and western seas
eat and sleep with
edge of the sky
eligible to all all
eligible to burst forth
enjoy what you have
equally with the male
equally wonderful and that
er my lives without
ere the daybreak being
error of wanting to
even pace the round
evening cools the yellow
ever loved the body
every bit as much
every farewell is a
every last one of
every lesson but its
every man and woman
every right to be
every thing in the
everyone else is also
everything s going to
evil as well as
exactly the value of
exists i don t
expressing love for men
face of the mother
fair princess sat in
falsehood certainty and uncertainty
far away as if
far behind you in
far in the north
far in the west
far in the wilds
far the female equally
farewell is a death
fearful thought a convict
feel that s why
fellows working on farms
female equally with the
female that loves unrequited
fidget like ten idle
fields of clover and
fierce old mother endlessly
fingers fidget like ten
fishes swimming in the
flags of all nations
flares ablaze for a
fly like a bird
foolish and outlaw^d deeds
for a great king
for a moment in
for another not one
for as long as
for god s sake
for his brother and
for i don t
for i see that
for i think i
for it and all
for it and the
for it how many
for myself and for
for none more than
for others sake to
for our own sake
for reasons of their
for the body and
for the dead i
for the great idea
for the last time
for the muse i
for the president^s marshal
for the simple reason
for the soul of
for their time the
for them for them
for those who belong
for who but i
for you and for
for you and the
for you for you
for you to the
forenoon purple of the
forget you are sick
form complete is worthier
forth every day and
four hundred and twelve
fraternity in the night
freer than all that
fresh free giver the
friend whoever you are
friends if you do
frogs croaking in the
from a wharf a
from behind the screen
from east and west
from one to another
from out of the
from the clank of
from the countenances of
from the east the
from the night i
from the others and
from the trees or
from the windows the
from this enclosing life
from time to time
from top to toe
from what i am
from where you are
fruits of the gushing
furnish your parts toward
gateways of slumber past
gave himself never gave
generation playing its part
ghostly pines so still
give up all else
given to me as
globe or any globe
go but i know
go up and wash
god the god of
god to be a
going down of the
good is in you
grand i do not
grand roads of the
grave of him i
gray but not cold
great king who fears
greek and germanic systems
grimed hand when his
gross and soil^d she
grow me legs as
half an hour high
hand in hand the
hand when his own^s
hands on your knee
hands tight to the
happy those who don
has become of the
has reference to the
has the quality to
have dared to open
have dream^d that the
have ideas about the
have liv d o
have mutinied against me
have never been master^d
have nothing to do
have said that the
have sounded all things
have you ever loved
have you reckon^d them
he is one of
he lives with me
he or she for
he was dead and
head in the sunlit
head is over all
head of the army
hear the cry of
hear the sound of
hear the voice of
hear the wind blow
heart-shaped leaves of rich
heart sadder than the
heart that cannot tell
heart that s more
hence others will see
her so much i
herbage of my breast
here and now to
here and there with
here^s a letter from
hey hey hey hey
high as i can
high up in the
him i love o
him or her i
him or her in
himself never gave himself
his arms with measureless
his bride by the
his floors for ever
his own^s quite dust
holding me by the
horrible coma call d
house by the river
house that serves him
how can i but
how does he sleep
how it would serve
how long it s
how many borrowed things
how sad not to
hundred and twelve young
hunting all the arts
hup-hup to where if
hup-hup to where o
hurting well that^s what
husband and wife the
husband sleeps by his
i am a man
i am and what
i am he that
i am in love
i am more than
i am not afraid
i am not as
i am to be
i am to have
i am to wait
i am who i
i am willing to
i am with you
i ascend from the
i ascend to the
i at any rate
i be his load
i believe in the
i believe in you
i believe the likes
i believe you are
i bring to the
i call to the
i can break them
i can t do
i can t see
i can t sleep
i chant i see
i charge you that
i could forget the
i could not tell
i could not think
i d have to
i did not know
i didn t already
i didn t know
i didn t want
i do not deny
i do not forget
i do not give
i don t always
i don t need
i don t see
i fill myself with
i go i will
i go to the
i guess it is
i hang on the
i have charged myself
i have dared to
i have liv d
i have not once
i have said that
i have seen the
i have sounded all
i hear in the
i hear of the
i hear the great
i hear the rhythmic
i hear the wind
i invoke with a
i know as i
i know i m
i know i should
i know not whither
i know the truth
i know very well
i know what it
i know what you
i learnt that and
i lie down in
i like it because
i like knows and
i ll never return
i ll never see
i look at the
i look i see
i look on the
i look toward the
i love them how
i love you i
i loved so well
i m dizzy i
i m lucid don
i m neither happy
i m no fool
i m not i
i m not in
i m nothing but
i m one of
i m the one
i mean it s
i only am he
i perceive i have
i reach to the
i resign myself to
i return to the
i said to my
i saw a long
i saw on the
i saw there leaping
i say it is
i say of myself
i say of the
i say the form
i say there is
i see all the
i see and hear
i see and know
i see and the
i see before me
i see far in
i see on the
i see one building
i see that they
i see that you
i see the clear
i see the crusaders
i see the place
i see the results
i see the tracks
i see what is
i shall be satisfied
i should be the
i sing not physiognomy
i sing of life
i sing the songs
i sit by the
i sit on the
i sought so long
i stand and look
i struggle and shriek
i suspect i shall
i swear i think
i swear they are
i take my place
i think it without
i think of you
i think there is
i thought i was
i took off the
i took part in
i used to go
i ve been how
i ve been so
i ve had it
i want is to
i want to go
i was born to
i wended the shores
i who so often
i will be the
i will never again
i will not be
i will not make
i will tell you
i with thee and
i would be the
i wouldn t have
i yearn for the
i^d love to be
i^m blind i^m blind
ice in the river
ideas about the world
identity beyond the grave
if at least i
if i am not
if i could be
if i could only
if i didn t
if i don t
if the world is
if there s no
if things were different
if you want me
if you want to
if you were not
in a ship to
in a song o
in all the world
in another city on
in around the bar
in due time you
in his arms with
in its own way
in me like a
in my soul but
in my soul s
in our soul and
in ourselves we are
in silence in dreams
in that and them
in the air in
in the air the
in the centre of
in the coffin i
in the dark and
in the dark with
in the darkness and
in the distance is
in the dreams the
in the early morning
in the edge of
in the end i
in the faces of
in the fields and
in the fields or
in the firelight s
in the glare of
in the grass and
in the great prenatal
in the ground and
in the ground the
in the hands of
in the hour of
in the houses and
in the light and
in the middle and
in the middle of
in the moments when
in the morning and
in the morning i
in the night here
in the night it
in the night the
in the night with
in the north and
in the other world
in the paci c
in the placid pastoral
in the redwood forest
in the rush of
in the sea and
in the sky and
in the sound of
in the streets and
in the sun-shafts turn
in the sun and
in the sunlit water
in the west i
in the western sky
in the wind poet
in the world are
in the world as
in the world has
in their place the
in their turns the
in them the fathers
in time and space
in vain for the
in your and my
includes and is the
inside my soul and
is a miracle every
is all the same
is always beautiful the
is as good as
is as large as
is born of woman
is borne through the
is clear at last
is dead for ever
is death and the
is every bit as
is for my sake
is human moves me
is i don t
is in you no
is just as wonderful
is lisbon with its
is little or nothing
is mine and i
is more real than
is no better than
is not more than
is not the earth
is not you i
is now nor any
is one of the
is one of those
is provided for in
is sacred and the
is the time of
is there in the
is to come the
is to not be
is worthier far the
is worthy for the
is young and love
is your hold o
it amount to were
it and pass it
it be at this
it comes to me
it doesn t matter
it for it the
it i don t
it is for my
it is for thee
it is full of
it is good the
it is i know
it is i you
it is in his
it is in me
it is in the
it is it is
it is it s
it is just as
it is not for
it is not my
it is not to
it is not what
it is to be
it may be you
it my sister i
it s all screwed
it s as if
it s been years
it s being a
it s by singing
it s hard to
it s me i
it s my nature
it s not because
it s not worth
it s still far
it s the impression
it s time to
it still hasn t
it stretches and waits
it to us what
it was to be
it will be day
it would be a
it would serve to
it wouldn t be
its own way to
its part and passing
joy and who but
jugs on their heads
jungle s ways zimbabwe
just as much evil
just as wonderful and
keep on and on
kept on playing their
king who fears to
kings with even pace
kisses never again on
know as i walk^d
know it s by
know not what to
know that they go
know this because my
lakes or on the
lands with the love
large and small and
late in the night
learnt that and making
least some verses get
leaven^d soil they trod
leaves of rich green
legs as quick as
less live than specks
lesson but its own
let it be at
let s go forward
let s leave for
let us go forth
lies fallen cold and
life and a merry
life and all the
life is young and
life on board is
light of the moon
light over the tops
like a beautiful woman
like a man who
like a mother s
like a sun ower
like it because it
like knows and avows
like of the same
like ten idle brats
links me to myself
little boy jesus and
little or nothing to
liv d o er
live than specks that
lives with me in
lives without number i
lled with rapture in
long and long has
long it s been
long time ago i
long time ago in
long yet your road
look at me in
look how the sun
looks back on the
lost if it must
love to be a
love to be with
love with love o
love you there is
loved loved loved loved
loved the body of
loves me and whom
lovingly side by side
low in the west
lung and grow me
m lucid don t
m neither happy nor
m not in a
m one of yours
made but to be
make a song for
make the poems of
making money your fifty
man and i say
man or that woman
man or woman i
man or woman nor
man or woman the
many a dying soldier
many borrowed things i
march of this retreating
may or may not
may reach it and
me all precisely the
me and all you
me and i must
me and mock me
me and pick owers
me and what i
me and whom i
me as i lean
me brutes my fingers
me from where you
me i do not
me i know not
me i remember i
me i see that
me i see the
me i will be
me if i could
me legs as quick
me more than all
me night and day
me now if a
me that i m
me the burning fires
me the same as
me to be the
me wherever i go
meaning the main concern
men and women are
men and women as
men and women of
men and women were
men at the helm
men two thousand strong
men who sleep with
midst of the crowd
millions of square miles
mine and i had
minute or second without
mocking-bird the american mimic
modern the word en-masse
modes of expressing love
money your fifty years
more than a stone
more than in my
mother dear mother you
mother of many children
mother played un soir
mother with thy equal
mother you played un
mother^s voice in lullaby
mountains i see the
much as the seasons
much as to any
muckman must i be
murderous or jealous upon
muse i say the
music and my heart
musical flowing through ages
must i be his
mutinied against me brutes
my brothers and sisters
my captain lies fallen
my fingers fidget like
my friends if you
my god my god
my head that s
my heart is a
my heart sadder than
my lives without number
my lov d laeta
my lov d one
my love for you
my lover the sea
my lung and grow
my nights and days
my not being able
my petals to the
my senses and flesh
my senses show it
my sight and i
my son and my
my soul in the
my soul is a
my true country i
my verses into a
my verses that are
my way through the
myself and for this
myself it s me
myth of heaven indicates
nature that s how
needs to be better
neither good nor evil
neither happy nor sad
nephalotë the redolent herald
never a question ask
never again on earth
never been master^d for
never gave himself never
never more shall i
never tires the earth
night and was gone
night i have liv
nights and days to
nimbus of gold-color^d light
no interest in them
no matter how long
no more no more
no more than a
no more than the
no more than this
no one who loves
no purpose thinking about
no time to lose
none more than you
nor any thing in
nor brain alone is
nor that of the
nor the bayonet stab
nor the cause of
north south east and
not a day passes
not a minute or
not curious about god
not doubt i am
not doubt that the
not for nothing have
not forget me i
not god^s or any
not in a hurry
not in words the
not it is all
not know what you
not more than the
not one jot less
not physiognomy alone nor
not say they are
not see how it
not the spirit that
not to the audience
not to the error
not unworthy of you
nothing but you i
nothing if they are
nothing to the one
now if a thousand
now is she issued
now nor any more
now that i have
now where are your
number i have sounded
o captain my captain
o days of the
o er my lives
o er the plain
o er the waters
o fearful thought a
o give me the
o i do not
o me o life
o pioneers o you
o ship of france
o sight of pity
o soul thou pleasest
o thou within this
o to be a
objects of the universe
occasionally steal a glance
of all nations the
of all that has
of all that is
of all the rest
of cities and the
of city and country
of clover and timothy
of day and night
of each and all
of esh and blood
of expressing love for
of god is the
of god to be
of his brain his
of his neck and
of hurting well that^s
of i don t
of life and death
of man and woman
of me and all
of me and of
of me it shall
of me to you
of my body and
of my laeta s
of my life and
of my own and
of my own name
of my petals to
of my soul and
of my voice in
of night i have
of not being able
of old and young
of old or modern
of pity shame and
of responding kisses never
of science of science
of ships and the
of slumber past the
of square miles the
of the bird that
of the butcher the
of the day with
of the dying the
of the earth is
of the earth no
of the earth nor
of the earth or
of the earth toward
of the folds of
of the friendship i
of the future a
of the future i
of the future the
of the globe and
of the glory of
of the greatness of
of the gushing showers
of the holy graal
of the land of
of the living and
of the maker of
of the mississippi and
of the modern the
of the moon and
of the nation of
of the new world
of the night a
of the north and
of the past are
of the past for
of the past from
of the perfect body
of the present and
of the river where
of the roots of
of the sea or
of the soul is
of the states and
of the streets the
of the strong and
of the universe all
of the universe and
of the water the
of the waters the
of the waves the
of the whole earth
of the whole universe
of the world bound
of the world here
of the world nor
of the world some
of the youngest men
of them as i
of them i am
of these states and
of these states is
of these states the
of things and of
of things and the
of things in the
of this is the
of this retreating world
of those seas that
of those who are
of thousands of years
of time i am
of various colors lisbon
of wanting to understand
of what avail am
of what i do
of what is call^d
of what was once
of young men i
of your hand to
of zaïs where blossoms
off from the wharf
off the mask and
off when the bustle^s
offspring taken soon out
old poor and paralyzed
old role the role
on a doormat that
on and on how
on and on the
on another sort of
on any of the
on earth and in
on equal terms with
on in their turns
on land and sea
on my mother^s side
on the actor or
on the beach at
on the breast of
on the face of
on the fruits of
on the ground and
on the ground oor
on the high sea
on the hip of
on the low couch
on the pinions of
on the rivers the
on the road i
on the road of
on the same terms
on the spot where
on their backs with
on top of the
once more to thee
one building the house
one day i ll
one i don t
one i hear the
one i saw a
one jot less than
one poor little child
one returns to is
one spring is one
one who doesn t
one who loves me
only am he who
only as far as
only to him or
open all the doors
or a muckman must
or any man^s life
or any number of
or any part of
or as good as
or at noon or
or day or night
or ever so many
or i guess it
or not suffered like
or nothing to me
or on any of
or she for whom
or south or north
or that you are
or the wonderfulness of
or waiting to arrive
or woman nor that
or young or old
other side of me
others pass the straits
others will see the
others will see them
out of all the
out of me i
out of my pocket
out of my sight
out of the earth
out of the folds
out of the land
out of the past
out of the place
out of the roots
out of the water
out of their hearts
out the same windows
over the breast of
over the roofs of
over their shoulders as
own way to my
own^s quite dust less
pace the round world^s
palace flares ablaze for
palm on the hip
paper i write and
part and passing on
part of him the
pass and are gone
pass the straits of
passage to india lo
passage to more than
passes not a minute
past the wan-moon d
pastoral tribes and nomads
people at the fair
perfect and clean the
perfect men and women
physiognomy alone nor brain
pioneers o pioneers we
pity of war the
pity shame and dole
plains west of the
playing its part and
pleas^d me so much
pleasest me i thee
plough land in the
poems the answerer the
point on the horizon
poor álvaro de campos
port and hawser^s tie
port is near the
possess you like a
prejudiced against a grimed
present and past law
present and the past
present on the past
presented to him by
princess sat in her
prisoners in the prisons
processions in the streets
provided for in the
purple of the hills
pursuing each other the
quest of the holy
quite dust less live
race i see the
rapture in the moonlight
reach it and pass
read nothing about it
real and permanent grandeur
reasons of their own
red and yellow light
redolent herald of midnight
reference to the soul
related on my mother^s
remains jagged and broken
reminiscence of the land
responding kisses never again
rest of the earth
right to be so
river my bedroom windows
road to sintra ever
road to sintra in
roads of the universe
role the role that
s all screwed up
s by singing of
s cold in the
s going to sleep
s how i write
s me i myself
s no one who
s not because i
s nothing i want
s palace flares ablaze
s still far away
s ways zimbabwe s
s what it is
sad day my heart
sad the man who
sadder than the day
sadness of one who
sailing in and out
sails the divine sea
salute you whatever it
salute you with a
same as the men
sank in the sea
sat in her garden
sat in the firelight
saw a long time
say the form complete
say they are not
sea and i will
sea and the sea
sea the sea the
seasons pursuing each other
see far in the
see how it would
see in my poems
see one building the
see that they are
see that what i
see that you re
see the place of
see the results of
see the tracks of
see to it that
seem none too many
seen from up close
senses show it to
serves no purpose thinking
shade of the trees
shadows stalk the jungle
shall be under the
shall be you you
shall never run out
shall shine out again
shame and dole o
shape of my head
shapes arise the shape
she for whom the
ship sails the divine
ships sailing in and
ships seen from up
shores i know as
short life and a
should be the poet
show it to me
shriek ere the daybreak
side by side in
side by side the
side of me and
sight and i struggle
sight of pity shame
silence in dreams projections
since pain is felt
since we do nothing
sing not physiognomy alone
sing of you i
sing the song of
singing his as he
singing the song of
singing what belongs to
sink my teeth into
sintra in the moonlight
sintra on the road
sleep for their time
sleep lovingly side by
sleeps by his wife
slowly and surely they
slumber past the wan-moon
so dear to me
so often have been
soft o er the
soir à lima and
soir à lima i
soir à lima my
soir à lima shatter
soir à lima the
soldiers south or north
some verses get written
something in a trance
something that doesn t
son of god shall
song fifteen men on
song of the great
songs of the glory
sons and in them
soon out of their
sorrow and joy and
soul can t be
soul is always beautiful
soul its destinies the
soul of me o
soul thou pleasest me
sound of my voice
sounded all things with
south and the north
south east and west
spacious and haughty states
spare too long spring
sparkles from the wheel
specks that in the
spirit that form^d this
spirit that gives life
spring is one too
spring was the day
stalk the jungle s
stand and look at
stand or fall with
stars in the sky
states and in your
steal a glance at
stone or a plant
stood in the box
stream and shadows stalk
stretches and waits for
stretching far behind you
strong is your hold
struggle and shriek ere
stuff^d with the stuff
subordinate you i only
such a long time
such as it is
swam up my bay
swamp that serpents shun
swift with swiftness of
swiftness of the tigress
swimming in the sea
t already depart from
t de ne me
t have it because
t help but feel
t know what i
t know who i
t like it and
t talk to me
t you come home
take me into your
take to the open
taken soon out of
tale of the murder
talk of the beginning
tan i^d love to
tell nothing to the
ten thousand years before
than a stone or
than all that has
than i and who
than specks that in
than the moonlight seen
than they i will
than which none else
than you or the
that and making money
that are not walled
that cannot tell itself
that comes which has
that dame de blois
that flushes and flushes
that form^d this scene
that here in this
that i can break
that i could forget
that i don t
that i have written
that i see and
that in all the
that in the sun-shafts
that is human moves
that is no more
that is really me
that it is good
that it is not
that it s not
that loves unrequited sleeps
that man or that
that men and women
that out of the
that s all i
that s what i
that s what we
that s why i
that stood in the
that there be no
that those were the
that we enjoy each
that will not be
that you and i
that you do not
that you should be
that^s what i learnt
the actor and actress
the actor or actress
the air and the
the air but the
the air in the
the american mimic singing
the amplitude of the
the architects shall appear
the arts of hurting
the average man of
the back of my
the banner and pennant
the beach at night
the beauty of all
the best of the
the bivouac^s fitful flame
the body and i
the body of a
the body of that
the boy lay dead
the breath of my
the breath of the
the bride of the
the brigade of the
the bugles and the
the bullet could never
the cause of the
the child of the
the corps and generals
the criminal that stood
the crop shall never
the cross on high
the crowd of the
the cry of the
the day come in
the day is done
the daybreak being driven
the days of war
the dead on their
the deaf and dumb
the dear love of
the deck my captain
the deities of the
the dirt who^s prejudiced
the divine ship sails
the earth each of
the earth it is
the earth toward him
the east and the
the eastern and western
the eastern sea and
the eddies of the
the eighty-third year of
the elder and younger
the elds and i
the end of this
the error of wanting
the essence of the
the face of an
the fair and the
the fair princess sat
the fall of alamo
the fathers of sons
the female equally with
the female that loves
the fields and woods
the fields of nature
the fierce old mother
the firelight s glow
the fool that corrupted
the foot of the
the form complete is
the fragrance of the
the fresh free giver
the frogs croaking in
the future of the
the garden the world
the gardens of zaïs
the gifts of the
the gods give they
the good of the
the grand roads of
the grass in the
the grave of him
the great chastity of
the great idea the
the great lakes or
the great pastoral plains
the ground and sea
the ground washington trod
the growth of the
the hand of her
the hand of the
the hip of the
the history of the
the hold of the
the home of the
the hour of death
the house that serves
the human soul is
the idea of thee
the iron of the
the joy of my
the jungle s ways
the key was mine
the leaven^d soil they
the leaves of the
the life and death
the life that has
the light and shade
the like of the
the like of these
the likes of the
the little boy jesus
the lives of the
the living look upon
the look out of
the love of comrades
the love of the
the male i sing
the march of this
the mask and i
the meaning the main
the mocking-bird the american
the modern out of
the modern the word
the morning in the
the mother of many
the muse i say
the myth of heaven
the name of each
the new moon in
the night and sleep
the night and was
the north and the
the north to the
the north wind s
the nothing that s
the number of the
the ocean and the
the old old urge
the one i want
the one to remain
the past and all
the past and the
the past from the
the past is a
the past the future
the phrases of souls
the pity is that
the pity of war
the place of my
the places of the
the placid pastoral region
the plains west of
the poems of my
the poet is the
the poet of comrades
the present and future
the present and past
the present i want
the present on the
the prisoners in the
the pulse of the
the redolent herald of
the redwood forest dense
the rest i see
the results of the
the right in the
the rim of the
the river my bedroom
the role that is
the roof over the
the round world^s promenade
the rua do ouro
the sad child who
the same as i
the same as life
the same nostalgia and
the same to me
the same way and
the sea and at
the sea and to
the seas are all
the shade of a
the shade of the
the shadow of a
the shapes arise the
the ships in the
the shores of my
the show of the
the simple reason that
the sky and stars
the smell of apples
the smoke of the
the snow and ice
the sorrows of the
the soul is always
the soul is not
the soul is vast
the soul of man
the soul of me
the souls of men
the south and the
the spirit of it
the spirit that gives
the stars and the
the stately and rapid
the stream of time
the strong and arrogant
the stuff that is
the suez canal the
the sun and air
the sun moon stars
the surface of the
the swamp that serpents
the tall branches is
the teacher and the
the theme of my
the theory of the
the things of the
the thought of the
the three or four
the time of a
the true new world
the truths of the
the universe is a
the universe is never
the valleys of the
the vapours of yabon
the vicar sat in
the voice of the
the wall of the
the wan-moon d abysses
the war the war
the wars of the
the water and the
the western sea and
the wet of woods
the white nephalotë the
the whole earth ah
the whole earth and
the whole earth i
the wife and she
the wings of the
the work of the
the world at the
the world is what
the world to be
the wounded and the
the yellow stream and
the young man that
the young man who
the youngest men two
thee and thou with
thee o soul o
their arms about each
their backs with arms
their parents the same
their work is done
them and cheerfully pass
them and i will
them as i do
them east and west
them i saw the
them long and long
them the fathers of
them there is no
then i don t
theory of the earth
there and then in
there are divine things
there in the fragrant
there in the night
there in the white
there is now nor
there is something fierce
there may be a
there shall be no
these and more are
these shows of the
these states and in
they are in the
they are not the
they came upon me
they do not conceal
they go but i
they say that i
things with my sight
think has become of
think of you and
think that the sun
thinking about life serves
thinking about this o
thinking that those were
this because my senses
this book is not
this doesn t de
this girl here is
this globe or any
this hour when i
this hour with the
this is what i
this retreating world into
this sad day my
this thing time is
those seas that were
those were the words
those who are with
those who believe in
those who don t
thou art now is
thou knowest i have
thou mother with thy
thou pleasest me i
thou that in all
thou within this tomb
thought a convict soul
thousand years before these
three hundred and sixty-five
three o clock in
through space and time
through the air i
through the city and
through the night and
through the open air
through the smoke of
till of a sudden
time ago in another
time of a man
to-day it is in
to-day the stammerer the
to and from the
to be a man
to be enough for
to be evil i
to be found by
to be free to
to be in my
to be more than
to be put in
to be yielded to
to change them so
to do with the
to do without what
to each and all
to feel all this
to give up all
to help myself to
to india lo soul
to look at it
to madness with fright
to me as any
to me i know
to me if i
to me they are
to more than india
to my eyes the
to my lung and
to open my mouth
to plough land in
to port and hawser^s
to salute you whatever
to see to it
to sintra in the
to sintra on the
to spare too long
to speak to me
to speak to you
to take to death
to tell the best
to the error of
to the front door
to the south and
to the south the
to the sun and
to thee o soul
to thee thou knowest
to them that like
to think is to
to think of it
to toe i sing
to walk the roads
to what i think
to you finding the
to you whoever you
to yourself because you
toe i sing not
tomorrow doesn t exist
too much for me
took off the mask
top to toe i
town yes or a
trees in the woods
true and my loving
truth falsehood certainty and
truths of the earth
two fishes swimming in
two times a year
uncertainty the blind man
unda the bride of
under many a star
under the present and
underlie the maker of
universe and other people
unless it s because
until that comes which
up and wash them
up from the ground
upon me of my
us pioneers o pioneers
us richness and variety
use the wings of
various colors lisbon with
ve been how many
vicar sat in the
vines smell you the
voices of young men
volume in his hand
waits long and the
wake up from it
walk hand in hand
walk with me and
wall of the horizon
wan-moon d abysses of
want me to be
want to be alone
want to go with
want to think of
wants to change things
war the war is
was mine and i
was the day after
was the hand that
was the soul and
way station of today
way to my lung
ways zimbabwe s palace
we don t have
we know not whence
we know not why
we pledge we dedicate
weaned to do without
welcome those of the
well that^s what i
wended the shores i
went forth every day
were how you want
were the words those
were you thinking that
west of the mississippi
wharf a wharf in
what an advantage to
what are those of
what avail am i
what belongs to him
what does all this
what does it matter
what does it mean
what doesn t exist
what have you to
what he or she
what i am i
what i do and
what i feel and
what i feel is
what i learnt that
what i m thinking
what i see of
what i ve been
what i want to
what is it i
what is the present
what is yet to
what it is but
what it is to
what it was to
what seems to be
what the gods give
what were they then
what will yet be
what would it amount
what you are you
what you do not
what you don t
what you may reach
what you really are
what your children en-masse
when evening cools the
when his own^s quite
when i^m lugged out
when it s cold
when it s time
when mother dear mother
when o er the
when the bustle^s over
where blossoms the white
where i can t
where i m not
where the city stands
whether that is really
which has the quality
which is everything we
which none else is
white nephalotë the redolent
white out of the
who are you my
who are you that
who besides you felt
who died and was
who don t think
who fears to dream
who give the life
who i am and
who so often have
who^s prejudiced against a
whoever you are come
whoever you are you
whoever you are your
why don t you
why don^t they come
why should i be
wild arrays for reasons
will be when it
will i saw the
will make the poems
will not let me
will soon be better
will yet be supplied
wind along the moor
with any one i
with even pace the
with every right to
with everything in it
with kings with even
with love with love
with me and i
with me and pick
with me in my
with me in the
with me into the
with me like a
with my sight and
with nostalgia for the
with rapture in the
with swiftness of the
with the banner and
with the love of
with the male i
with the night and
with the rest the
with the sound of
with the stuff that
with the sun and
with the whole earth
with thee and thou
with thee o soul
with their arms about
with these and the
with thy equal brood
with you in the
with you in your
without having been and
without number i have
without what blood remained
woman i love the
woman the roof over
won t you come
wonderful and that i
wood and stone or
word of the modern
words be said to
words of the earth
world as i know
world of the real
world there is no
worthier far the female
worthy for the muse
would have to be
would it amount to
would serve to have
would stop seeing the
years before these states
years hence others will
years is the time
yellow light over the
yellow stream and shadows
yes or a muckman
you a song of
you and me in
you and me the
you and of me
you are and you
you are now i
you are the gates
you are to me
you but cannot and
you didn t know
you do not forget
you do not know
you don t know
you enter no one
you ever loved the
you fill me with
you fish-shaped island i
you furnish your parts
you give me the
you have not learn^d
you i know that
you i only am
you it is not
you know what it
you like a beautiful
you look on the
you may reach it
you me all precisely
you must know who
you my son and
you not see how
you o days of
you occasionally steal a
you played un soir
you reckon^d them for
you sang everything and
you shall possess the
you shall see the
you that wanted only
you that you be
you there is no
you think has become
you thinking that those
you this hour and
you to salute you
you whatever it is
you who am i
you whoe er you
you would have to
you you have not
young and love smiles
young man and woman
youngest men two thousand
your and my name
your brother or dearest
your children en-masse really
your hands on your
your life will you
your sake if you
your soul that s
your throat on sobs
yourself because you re
yyyy schooner aho-o-o-o-o-o-o-o-o-o-o-o-o yyyy
zaïs where blossoms the
zaman s hill the
zimbabwe s palace flares
-the-wisp no one knows
a-a-aft the ru-u-u-u-u-u-u-u-u-um darby
a-a-aft the ru-u-u-u-u-um darby
a-ah-ah-ah-ah-ah ah-ah-ah ah the
a-crowding for you they
a-flapping i^ll weave the
a-flapping pennant come up
a-growing the fruit of
a-march and it^s o
a-musing when i was
a-time upon the seas
a-turning rolling upon this
a awed machine which
a babe in the
a baby safely born
a bad cold and
a bad orator badly
a bad poet grows
a bad student now
a bad suitor desperate
a bait-lair my will
a balance and the
a balance soft doctrine
a bale of lace
a ball and a
a ball and stops
a ball by destiny
a balmy afternoon gently
a banana peel in
a band of bayaderes
a bank lounged the
a bar-room around the
a barb rous clime
a barb^d tongue questioning
a bard by choice
a barley-corn less and
a barn now of
a barrel organ because
a barrel organ when
a base of heap
a bashful hand this
a bastard and only
a bath i who
a batter^d wreck^d old
a battle-call rousing to
a battle-contest yet bear
a battle which i
a bay and by-place
a beam of lurid
a bean in its
a beard adorn d
a beast i love
a beating all my
a beautiful fable only
a beautiful gigantic swimmer
a beautiful illustrious body
a beautiful woman i
a beautiful woman who
a bed i envy
a bed i resign
a bed i^ve thought
a beggar because you
a beggar waiting for
a beggar who having
a beginning lover divine
a belfry looming tall
a belief it s
a belief shared by
a bench by the
a betrayal of nature
a better brain i
a better fresher busier
a better player glory
a better warrant than
a big house in
a bill of lading
a bird around and
a bird at last
a bird in the
a bird o to
a bird of night
a bit by drain-pipe
a bit dreamy i
a bit faster and
a bit from my
a bit hazy and
a bit hazy like
a bit inconsistent like
a bit nearer the
a bit of field
a bit of the
a bit painful as
a bit tamed i
a bit toward myself
a bitch cross my
a bitter pill and
a black chip out
a black dot which
a black gulf with
a black hole deeper
a blade of grass
a blank before us
a blank laugh echoed
a blasting unreal voice
a blend of two
a blessing besides my
a blight and cheap
a blighty but poor
a blind-cord drawls across
a blind man and
a blind man who
a blind riotous hum
a blonde girl but
a blood-based pantheism to
a bloodsmear down his
a bloodsmear night comes
a bloody heap the
a bloody mess without
a bloom deck d
a blue point far
a blue sky that
a blur around the
a blurred hot notion
a blurry circle whirring
a board be of
a boat it is
a boat or like
a boat to lift
a boat to manage
a boat with its
a boatman over lakes
a bodily chill how
a bodily part of
a bodily voice and
a body-deep soul-hate of
a body and lie
a body and soul
a body covered with
a body made by
a bold act then
a bold swimmer to
a bolt of unexpected
a book i have
a book it is
a book of rhymes
a book separate not
a book to join
a book to read
a bore and studying
a boredom bored even
a borrowed light fog
a bounteous morning meal
a boy in the
a boy with me
a brain i consist
a brain unnerv^d old
a branch look back
a branch of pine
a brave commanding officer
a brave man^s face
a breach in the
a breath a briny
a breath and life
a breath of prayer
a breath of sad
a breath of the
a breath utter of
a breathless vague expectancy
a breed of life
a breed whose proof
a breeze making me
a breeze on a
a breeze or a
a breeze or the
a bride in bed
a brief instant ere
a brief life is
a bright and speechless
a bright bridge made
a bright sword in
a briny tear a
a broad chest to
a broad effusive gesture
a broad liberal muscovite
a broader and more
a broken brick that
a broken oar and
a broken spar and
a brood of lofty
a brook two lovers
a brother s tone
a brusquely shut gate
a budget is as
a bugle blasting at
a bullet missed its
a bum and likewise
a bum by virtue
a bum doesn t
a bum in the
a bum it means
a bum like me
a bum which is
a bunch of orange
a bunch of wild
a bundle of rushes
a burial-place the houses
a burning flame thus
a burnt stick at
a burst of somersaults
a bush withers and
a butter y hi-ya
a byzantium in ames
a cabin on the
a cabin yes a
a cabinet council is
a california song a
a call in the
a call only their
a callous composure or
a calm and cool
a calm and lull
a calm drinker and
a campfire s glare
a canal in a
a candidate for my
a candle voyaging to
a cane and observe
a captain tales of
a care i was
a caress all this
a caresser of life
a carol closing sixty-nine
a carol so choice
a carolinian o longings
a carousel with music
a carpenter and who
a carpenter his boards
a carpenter^s compass i
a carrion dead and
a cart to the
a casket i was
a castaway or what
a castle and there
a castrated face a
a casual look upon
a casual tramp stood
a cat in heat
a catholic and i
a cavalry of cer
a cavern whose roof
a ceaseless resistless avenging
a ceaseless thought a
a cemetery where winter
a cent exactly the
a cent more admitting
a century hence or
a certain ancient awareness
a certain contingency the
a certain hour of
a certain line still
a certain mischief to
a certain monstrous aftermath
a certain number of
a certain part of
a certain peace a
a certain person ardently
a certain time i
a certain time refusing
a chair after dinner
a challenge the mediaeval
a chamber of mourning
a chance for themselves
a changeful season to
a chant and the
a chant for the
a chant in thought
a chant of fullest
a charge transmitted and
a chasten d mien
a cheerful sort where
a cheering carol sings
a chef-d oeuvre for
a chicken by the
a child again running
a child and forever
a child as well
a child born of
a child curled up
a child frighted by
a child has more
a child he used
a child i saw
a child i suddenly
a child i talked
a child i was
a child like everyone
a child merry it
a child my tongue^s
a child of just
a child perfect and
a child pleas^d with
a child said what
a child so stout
a child than to
a child the farmer^s
a child the produced
a child the wind
a child very old
a child went forth
a child with her
a child^s carlacue cut
a chill down the
a chill rain wearied
a chill wind weaves
a choked gate of
a cholera patient lies
a chorus of age^s
a chorus of dryads
a christian s fame
a church steeple towering
a ciphered letter s
a circle around it
a circle encompassing all
a circle is square
a city a poem
a city for their
a city invincible to
a clapping as wending
a clean strong firm-fibred
a clear conscience and
a clearer presence to
a clew to the
a cloak when it
a cloaked form against
a clock winds with
a clockwork of disasters
a close and empty
a close of what
a closed st blessed
a closer alliance with
a cloud a dread
a cloud of hot
a cloud of madness
a cloud passing over
a clue and thought
a clue fears tis
a cluster containing night^s
a cluster of friends
a clutter of papers
a cluttered desk i
a cobwebbed heap took
a cod heavy like
a coffin coffin that
a coin and out
a cold but it
a cold chill from
a cold garden in
a cold gust thrilled
a cold so pin
a cold star are
a collision bam in
a color a fragrance
a color leaving behind
a commander swift brave
a committee to england
a common day were
a common farmer the
a companion looking from
a company i no
a compend of compends
a completely new world
a composing-stick is you
a condemned stream of
a confession that life
a confirm^d case he
a conflict with foes
a confused emotion bluish
a conquering army ah
a conscience free but
a conscious cell and
a conscious effort i
a contact of something
a continent new overtures
a continual miracle the
a continuous perfectly at
a contracted face and
a contribution died aged
a convalescent and so
a convict soul rang
a convict soul warble
a cool breeze stirs
a cool breeze summer
a corner of a
a corner there i
a corpse had either
a corpse the dull
a corpse to where
a corridor of thought
a cosmos seem d
a cottage at the
a countenance white as
a counterfeiter or just
a couple of summers
a courser tears the
a cracked flute clutched
a crawling spread of
a crazed bull i
a creator putting myself
a creeping love-wise and
a crime in a
a crime so deep
a crisis often baffled
a crone intently eyed
a cross-beam the crowded
a cross for man
a crowd just as
a crowd of officers
a crowd of workmen
a crown full of
a crown on top
a crumbling flight of
a crumbling stone set
a cry like no
a curious boy never
a curious lack of
a curious oil within
a curious token it
a curious trio picking
a curl of smoke
a current flowing forever
a curse and groan
a cygnus woe the
a dab of liquid
a daily kiss onward
a daisy because i
a dance and i
a dance play up
a dancer nor elegant
a dandy acetylene lantern
a dark dark night
a dark half-wooded heath
a dark nook apart
a dark smudge underneath
a dark zigzag line
a dawn grow pale
a day-dream free it
a day a passing
a day and prepare
a day before yesterday
a day but for
a day but with
a day for all
a day full of
a day just like
a day month any
a day or two
a day that is
a day when a
a day when vernal
a day with seemingly
a dead cry and
a dead weight to
a dead yearning for
a dearth of facts
a death-sentence the heave
a death in the
a death yes every
a deed seizes upon
a deep black narrow
a deep silence drunk
a deepening moan and
a deer thro the
a defiant deed how
a delicate thin haze
a delicious taste i
a demon train grinning
a den when suddenly
a descent and pleasures
a desert a nocturnal
a desert i failed
a desert in us
a desert isle marooned
a deserted beach all
a deserted beach and
a desire i couldn
a desire scarcely felt
a desk lisping cadenzas
a desolate sky and
a desperate emergency i
a desperate worthless arid
a destiny hey-ey-ey-ey-ey-ey-ey men
a determin^d man o
a devil^s sick of
a devilish exultation and
a diamond-studded night the
a dif cult exam
a difference but it
a difference to think
a different fable now
a different living and
a different one the
a different storm than
a different sun from
a different sun tomorrow
a different way of
a different world won
a diligent housekeeper of
a dim-lighted building we
a dim shadowy thing
a dim work of
a dime may purchase
a din let not
a dinner-table library exchange
a direction and a
a dirge amid the
a disembodied spirit can
a distance duly the
a distant siren weeping
a distant strain from
a distant voyage why
a distinct crescent a
a ditch broken and
a divine nimbus exhales
a do-nothing yes but
a dock o iron
a dog that s
a dog^s snout sniffing
a doll someone broke
a dollar or to
a door-step upon the
a door in the
a door leans grieve
a doormat that i
a doormat that needs
a doorstep and there
a double lie its
a dove and his
a downtown lisbon street
a dozen more of
a draft i remember
a drama the night
a draught that the
a draught that will
a drawer dumped out
a drawer tucked in
a drawing-down of blinds
a dread beyond of
a dread the shadowy
a dream-plagued childhood quite
a dream a magical
a dream and all
a dream and plan
a dream and we
a dream based on
a dream come my
a dream distortedly shadows
a dream even if
a dream from the
a dream i have
a dream i saw
a dream in my
a dream links me
a dream nay but
a dream on the
a dream one tries
a dream or a
a dream than this
a dream that was
a dream the course
a dream the face
a dream they change
a dream too bitter
a dream what we
a dream where the
a dream whose uttering
a dreamer grew th
a dreaming something unexpected
a dreary age would
a drink of water
a drop gently to
a drop of me
a drop or motion
a drudge ignorant with
a drug-store by and
a drunkard not even
a drunkard^s breath unwholesome
a drunken minstrel in
a dug-out rat not
a dull dank air
a dull rumour of
a dumb man the
a duplicate of every
a dusky corner all
a dusky wold springs
a duty dead rain
a duty let others
a dying re and
a dying soldier and
a dying soldier lean^d
a eet of never-built
a eeting shadow passed
a eld let it
a fable luxus tumultus
a fabric of freedom
a face for a
a face nor child
a face not of
a face of anguish
a face of bitter
a face where faces
a fado about seas
a failure for us
a faint fumbling iv
a faint veiled sign
a fainthearted renegade of
a fair face that
a fair yet low
a faith perhaps unfounded
a faithful shepherd patriot
a faker who s
a false moon rises
a famine at sea
a famished lion i
a famous tamer of
a fancy as resides
a fanlight s gleam
a far- ung south-sea
a far-away northern county
a far-off abstract line
a far-stretching journey awaits
a farmer and of
a farmer mechanic artist
a fatal sphinxian gaze
a fate hidden from
a fate vii i
a father to his
a feather and death
a feather and now
a feeble fleck of
a feeler to advertise
a feeling i can
a feeling if there
a feeling of regret
a fellow god serene
a fellow who just
a fertile valley spread
a festival garland as
a festival song the
a fetich of the
a fever i write
a fever love wearies
a fever or a
a feverish patient nigh
a few a few
a few bubbles the
a few carols vibrating
a few days more
a few diffused faint
a few embraces a
a few fell at
a few hints a
a few idly owning
a few large stars
a few light kisses
a few minutes ago
a few moments for
a few noticed myriads
a few octillions of
a few people from
a few poems i
a few quadrillions of
a few ragged huts
a few sands and
a few seconds not
a few shreds left
a few sick years
a few steps make
a few too few
a few will o
a few years or
a few years the
a few years will
a field where the
a fierce and momentary
a fierce beast self-penned
a fighter under washington
a filthy presidentiad o
a fine one presented
a finer mould we
a fire-mist drap d
a fire a burning
a fire and broiling
a fire in the
a fire no flame
a first-day loafe and
a fishermen^s group stands
a fix d purpose
a fix^d house it
a fixed infinite distance
a flame against his
a flame it was
a flare and heaven
a flash had staggered
a flash of duty
a flash significant as
a flashing eye no
a flashing eye to
a flat road runs
a flea would do
a fleck of foam
a fleet of ships
a fleeting ray out
a flesh-lust raging for
a fleshly presence on
a flight of steps
a flock twittering rising
a floor or wall
a flowing mouth and
a fluid and swallowing
a flush look how
a flushed young girl
a focused mind we
a foeman s ranks
a fog follows antiques
a fog whose curling
a fogged window sings
a fool who makes
a force that abandons
a forcing god hath
a foreigner here like
a foreigner while his
a forgotten beach i
a forgotten daisy from
a forgotten town the
a fountain that i
a four-pawed thing with
a fragrance a swaying
a framer framing a
a frantic mien assume
a free and original
a free companion i
a free song flapping
a freer vast electric
a french ship with
a frequent gunner and
a frequent sample of
a fresh anxiety i
a friend a lover
a friend a traveler
a friend and peer
a friend fond of
a friend from friends
a friend with whom
a friend^s sake or
a friendly or commanding
a fringed mist each
a fruit is to
a fruit really have
a fruit unto the
a fugitive but live
a fugitive i was
a full-grown lily^s face
a full and sonorous
a full run with
a function of the
a furlong without sympathy
a furrow with my
a furtive few would
a furtive figure bent
a fury that hurts
a fuse of the
a future i imagined
a future of course
a gaiety of ag-bedecked
a game it s
a garden of beautiful
a garden of stemless
a garden of who
a garland of willows
a garland to the
a garment of its
a gawk or unborn
a gay gang of
a general divine war
a generation or ever
a generation since a
a genius and artists
a genius if luck
a gentleman o art
a gentleman^s leisure or
a ghost wandering through
a ghost while they
a gibbous moon that
a giddying wine i
a gift a forcing
a gigantic beauty of
a girl a blonde
a girl with me
a glad drunkard sways
a glad triumphal sonnet
a gladsome pealing cry
a glimpse as of
a glimpse of georgian
a glimpse of heav
a glimpse through an
a gnawing and putrid
a goal a gray
a goat hoofs it
a god-enfranchis^d soul the
a god among singers
a god and a
a god and sure
a god as well
a god i ve
a god in kilts
a god lo how
a god o to
a god this thought
a god where gods
a god who is
a god^s fate our
a god^s likeness to
a godlike fame when
a golden glory settles
a golden moon bewitching
a golden world enhuing
a good-by kiss and
a good clerk from
a good fellow free-mouth^d
a good game of
a good game whatever
a good lesson and
a good man have
a good number of
a good old man
a good place along
a good place at
a good preparation you
a good sight and
a good sign see
a good time you
a government usurped by
a grain of sand
a grammar of the
a grand opera ah
a grand procession to
a grand procession with
a grand sane towering
a grander future a
a grant from the
a grave-girdled ground and
a grave an ancient
a grave let era
a grave of the
a gray bench in
a gray discouraged sky
a great all-cities-of-europe marche
a great and calming
a great carouse of
a great city endures
a great city is
a great city stands
a great crowd and
a great distance in
a great fall howling
a great feast suddenly
a great future am
a great heat in
a great hope from
a great intention fating
a great knife bending
a great peril to
a great personal deed
a great race in
a great rise in
a great round wonder
a great silence like
a great star is
a great thing upon
a great tickling joy
a great tongue o
a great war march
a great year and
a greater religion the
a greater struggle necessary
a greater supremacy i
a green sea i
a grenade to end
a groaning murmur now
a grocer s clerk
a gross screen haply
a ground-mist that enfolds
a group of children
a group of dim
a group of superior
a grove-circled dwelling set
a growth out of
a grudging moon writhed
a guitar a voice
a gun hooray at
a gun or a
a gun to sail
a gymnosophist drinking mead
a habitan of vienna
a hail of stones
a hair counsel^d with
a hair on the
a half-caught voice sent
a half-dimm^d sadden^d far-off
a half-ironical smile curving
a half-pull^d scabbard this
a half-smile gives he
a half-sunken anchor my
a half millions of
a hallow d memory
a halt sail away
a hamlet or village
a hand at them
a hand for his
a hand will part
a handful of ashes
a handful of sage
a handful of space
a happiness that s
a happy night for
a happy painless mother
a hard-fought bloody field
a hard quick stare
a harmful vice and
a harsh discordant natal
a hawk soar by
a haze more chill
a haze nirwana rest
a hazy bird s
a hazy diagonal line
a hazy point on
a headland and worry
a healthy beast a
a healthy honest boy
a healthy presence a
a heap one big
a hearse and stages
a heart i m
a heart there all
a heaving rose that
a heavy haze contends
a heavy heart i
a heavy stick for
a heavy wood with
a height i do
a helpless vapor all
a herald with brow
a herb-lined brook^s reticulations
a hero and there
a hero handsome damned
a hidden churchyard s
a hidden world of
a hideous dance round
a hideous hollow lies
a hideous presence seem
a hideous state a
a high and dang
a high branch the
a high court judge
a high hill first
a high place of
a high window and
a higher lust a
a higher strain than
a higher sun trod
a hill and look^d
a hill and paint
a hill in a
a hill where the
a hill with view
a hillside as a
a history except the
a history lived in
a hoary wood de
a holiday spent in
a hollow satiety of
a hollow square with
a holy calm descends
a home with shut
a hoosier badger buckeye
a hope not real
a horde of shapeless
a horizontal wrinkle marring
a horrible coma call
a horror that sleepwalks
a horror was reveal
a horse affectionate haughty
a hot day when
a house and i
a house i do
a house i emerge
a house putting higher
a house we re
a howling train that
a hub for the
a hue light lies
a hug and i
a huge boulder as
a huge commercial overgrown
a huge kettle of
a huge nail piercing
a huge print unrolled
a huge python of
a huge rocking putridity
a huge sob a
a human animal created
a hummer and buzzer
a hundred affections they
a hundred and more
a hundred millions of
a hundred millions one
a hundred oxen love
a hundred oxen young
a hundred since from
a hundred ways but
a hundred years hence
a hundredth-century aeschylus go
a hunger or a
a hungry wish told
a hurled thunderbolt i
a hurried line dead
a hurry for what
a hurry if i
a hurry in a
a hurry they re
a husband and father
a hush and pause
a hut and garden
a hymn voices of
a jew to the
a jocund brook and
a jostling crowd and
a journey down-hearted doubters
a journey find a
a journey rrrrrring i
a joy and a
a joyous haste to
a juice of pleasure^s
a kaleidoscope divine it
a keener zest seclusion
a keep for life
a keeper of sheep
a kelson of the
a kentuckian walking the
a kentucky corn-field the
a kind of accessory
a kinder light above
a kindled brand for
a kindred soul as
a kindred soul o
a king who relinquished
a kiss in return
a kiss let others
a kitten playing with
a knife-grinder works at
a knife and as
a knife in the
a knit of identity
a knock of the
a knocker s blow
a knoll and sweeps
a knoll my left
a knot in our
a knowing eye stops
a kosmos of manhattan
a labeled package someone
a laborer^s home appear^d
a labyrinth in sad
a lack from all
a lack this paradox
a lady walk^d holding
a lady^s leisure have
a lake in distant
a lambent radiance glows
a lamp winked to
a lance driven through
a land of death
a landscape through dim
a lane or along
a lantern on an
a large half-awakened city
a large head saying
a large inner void
a large old church
a large price than
a large wharf full
a larger life of
a last hill they
a laugh all this
a law have i
a law of nature
a lawn my heart
a leaf for hand
a leaf of grass
a leaf the crucifix
a leafy tree they
a learner with the
a less than happy
a lesser proof than
a letter from our
a letter from thy
a libation all your
a lie it feels
a lie to be
a life-boat this is
a life for not
a life not a
a life of joy
a life that merely
a life that shall
a life that was
a life what a
a lift and flare
a light breeze comes
a light breeze is
a light of memory
a light on the
a light sea breeze
a lightning ash of
a lightning flash thou
a lily then before
à lima ah i
à lima all i
à lima and my
à lima and the
à lima did the
à lima her graying
à lima i didn
à lima i stop
à lima if only
à lima mother mother
à lima my god
à lima my stepfather
à lima the veil
à lima the voice
à lima where is
a limb overhead where
a limitless golden cloud
a limitless ravine with
a limp blossom or
a line against the
a line in long
a line in memory
a liquid measure from
a little afraid of
a little boat putting
a little boy again
a little boy i
a little charity when
a little child taught
a little child they
a little child thou
a little clockwork train
a little fearing not
a little grief grappling
a little house keep
a little innocent child
a little larger than
a little money as
a little moss and
a little old lady
a little promontory it
a little salt beyond
a little seed sown
a little something ingenious
a little space know
a little sustenance a
a little t s
a little time beyond
a little time vocal
a little wash^d-up drift
a little while alighting
a little while allons
a little while and
a little while in
a little while only
a live-oak growing all
a live-oak in florida
a live art^s variety
a livelihood chattering chaffering
a lively fan her
a living creature in
a living crowd i
a living fierce gyrating
a living principle as
a load of carrion
a locomotive to hear
a loftier strain still
a lofty song and
a log and led
a lone bark cleaving
a lonesome inlet a
a long-drawn sigh long
a long-stretch^d game the
a long absence joyfully
a long and scandalous
a long and steady
a long campaign and
a long holiday spent
a long hot wearying
a long long course
a long march cover^d
a long march footsore
a long poem it
a long suspense all
a long time and
a long time that
a long way merely
a long while amid
a long while for
a long while holding
a long while then
a long while walking
a long year singing
a longer and greater
a longing i sleep
a look a traveler
a look i shall
a look in the
a loosen^d throat after
a lost accursed land
a lot mystic poets
a lot of boys
a lot to see
a lotus-spell and there
a loud alarm and
a louisianian or georgian
a lover near i
a lover who is
a loving hand a
a loving land s
a low and cloud-domed
a low and musical
a low voice said
a lull of the
a lunatic go on
a lupine army swarms
a lurking spark of
a lust of love^s
a lyre in the
a machine if i
a mad admiral who
a mad and helpless
a mad inventor of
a mad joy^s pent
a mad lust makes
a made man from
a madman and then
a madman s machine
a madman yes because
a madman^s flash and
a magic steals to
a magical being come
a maid the mighty
a maize-stalk dangle as
a make-believe courtesan i
a male or female
a malignant moon was
a man a common
a man all that
a man and even
a man and half
a man and i
a man anyhow what
a man be form^d
a man before all
a man but merely
a man can only
a man did win
a man divine as
a man do you
a man fall behind
a man has everything
a man i don
a man in fire
a man is it
a man is the
a man is to
a man like me
a man of peace
a man of rank
a man of the
a man passes by
a man seek pleasure
a man some abject
a man stuff^d with
a man tallied he
a man tired of
a man what heart
a man who cuddles
a man who is
a man who palled
a man who realizes
a man who sauntering
a man who stopped
a man who was
a man woman the
a man yet by
a man^s body at
a man^s life and
a man^s or woman^s
a man^s substance and
a man^s weight will
a mandarin but lack
a manhattanese and ever
a manly life in
a manly self-hood to
a manner of worm
a march in the
a marching line of
a maritime destiny a
a maritime mystery brought
a mark not a
a mark when his
a marriage-march with lips
a mask a perpetual
a mast the brisk
a master i i
a master s will
a mastless hulk and
a match to test
a match won against
a materialist poet and
a mathematician gentlemen to
a maze of dome
a mean man or
a meaning my conjecture
a mechanic and the
a mechanism of pseudo-
a medicine i m
a medicine one of
a medley of nature
a megaphone crying aho-o-o-o-o-o-o-o
a mellower light and
a melodious echo passionately
a melting field there
a memory-leaf for her
a memory lies below
a memory of lust
a memory sweet to
a memory there were
a mere lad in
a mere tale a
a merry razz thro
a mess of laws
a message for you
a message from his
a message from home
a message from the
a message prove somewhat
a metaphor i m
a metaphysical and real
a method my life
a mettlesome young man
a mid-day hour when
a midnight profound blackly
a mighty cymbal were
a mighty dying tree
a mighty monster leaps
a mighty universe of
a mild and uid
a mile from town
a mile of land
a million farms and
a million fires were
a million flush^d embattled
a million glories to
a million people manners
a million soldiers waiting
a million universes and
a million worlds of
a miner in california
a minister of deity
a minor poet today
a minor poet what
a minute additional shadows
a minute and a
a minute i see
a minute longer do
a minute no one
a minute then i
a miracle and from
a miracle as to
a miracle divine am
a miracle every cubic
a miracle every square
a mire of clay
a mirror day and
a mirror while her
a missourian^s comrade from
a mist between him
a mist of sad
a mist one with
a mist where he
a mistake for everybody
a mistake it s
a mixture of dream
a moist perennial dew
a moment a moment
a moment and forget
a moment but i
a moment drooping thine
a moment here and
a moment i emerging
a moment i know
a moment i linger
a moment i pause
a moment in cafés
a moment in the
a moment into transient
a moment long it
a moment o tender
a moment of consciousness
a moment only to
a moment or a
a moment she sprang
a moment that a
a moment the slower
a moment then blank
a moment what is
a moment when i
a moment you husky-nois^d
a moment^s cease the
a moment^s lull a
a monarchist but not
a monstrous and satanic
a monstrous female sea-serpent
a monstrous lot of
a monstrous mound half
a monstrous paw whence
a month she remember^d
a month since i
a monumental line before
a moonbeam ladder heav
a moonless night the
a more lasting impression
a more perfect or
a more real life
a morning-glory at my
a morning bird a
a mortal wound and
a moss-grown garden wall
a moss-scallop^d stake down
a mother and father
a mother and with
a mother s lap
a mother s soothing
a mother you re
a motionless still balance
a motley procession with
a mountain abrupt in
a mournful wall and
a mournful wall haply
a mouse is miracle
a move can a
a moving part in
a much-tacking ship upon
a muddy ditch fever
a muffled confession many
a muffled head o
a muffled sonorous sound
a murmuring fateful giant
a music which heard
a mutineer walks handcuff^d
a mutual hatred knew
a myriad-twining life like
a myriad myriad waves
a myrrh d elysian
a mysterious mask on
a mysterious spell only
a mystic army is
a mystic but only
a mystic cipher waits
a mystic poet and
a mysticism then ne
a name a word
a name who shriek
a nameless thought fills
a nancial disgrace borrowing
a narrow aisle amid
a narrowness of spilled
a nation announcing itself
a nation but a
a nation in the
a nation thanks to
a nation to hold
a nation^s light in
a natural fog of
a natural wife to
a nature s reason
a ne silk robe
a nearby lighthouse on
a nearby sailing ship
a nearly grown girl
a nereid tale confide
a net left to
a never-quell^d audacity those
a never-travell d way
a new-comer chatting he
a new-made double grave
a new bard caroling
a new brood native
a new city the
a new columbia if
a new composite orchestra
a new country by
a new england and
a new era perhaps
a new flesh my
a new gladness and
a new identity flames
a new kind of
a new leaf with
a new marvel in
a new nation gainst
a new order in
a new path through
a new purchase scorch^d
a new race dominating
a new rhythmus fitted
a new song a
a new ululation wildly
a new universe because
a new unthought-of nonchalance
a new world for
a new world indeed
a new world of
a new world victory
a newborn child would
a newer garden of
a newer mightier world
a nice safe wound
a night-road suddenly turns
a night at sea
a night nor is
a night outside the
a nightly thought of
a nimbus of gold-color^d
a nimbus of softness
a nine to ve
a nobler freedom learns
a nocturnal sea and
a noise like a
a noiseless patient spider
a nomination and election
a nonchalant breed silently
a nook of useless
a northerner a planter
a nostalgia for something
a nostalgia made of
a nothing and haply
a notion how somewhere
a novel by i
a novel pantheon makes
a novelty now that
a novice beginning yet
a noxious birth began
a noxious horde which
a number out of
a ower bloom or
a ower from the
a ower has scent
a ower i was
a ower is to
a ower really have
a ower to me
a ower when it
a p and that
a pageant till unawares
a pail the quadroon
a pain in my
a painful thing to
a painted mat whose
a palace loftier fairer
a pallid float it
a pallid light for
a pansy at least
a pantheon in the
a paper or by
a paradox appears their
a parliament as beautiful
a part no longer
a part of reality
a part of that
a part of them
a part see ever
a part xi like
a particle me pleas^d
a particle of an
a passenger on a
a passerby looks at
a passing hour i
a passing moment or
a password i ll
a past-reading another but
a past not far
a past of course
a path and a
a path but raced
a path for herself
a path if the
a patriot s and
a pause the armies
a peaceful working man
a peg he thought
a pennant universal subtly
a people because you
a perfect and enamour^d
a perfect child give
a perfect child in
a perfect mother after
a perfect pilot needs
a perfect return indifferent
a perfect world all
a perfectly presentable person
a perfume it has
a perilous voyage storm
a perpetual journey come
a perpetual natural disguiser
a person and if
a person does says
a person it s
a person it would
a person or object
a person s nature
a pet besides and
a pew ranting and
a phallic procession rapt
a phantom arose before
a phantom caress^d me
a phantom curiously floating
a phantom far or
a phantom gigantic superb
a phantom in the
a pharos in a
a philosophy if a
a philosophy of mine
a philosophy to belong
a phosphorescence as men
a photograph i saw
a piano a woman
a piano i miss
a piano on my
a piano playing and
a picture or men
a picture the negligent
a picture unroll d
a piece of me
a piece of you
a pigeon loos d
a pike-pointed staff clinging
a pillow men who
a pink sky where
a pirate of old
a pit of dream
a pitch^d battle but
a pitch^d battle we
a pitcher spilt xiv
a pity every day
a place hurrying through
a place it is
a place the ancient
a place to teach
a planet^s chain^d and
a plank by the
a plant i don
a plant i say
a plant you say
a planter nonchalant and
a play with a
a pleasant conversation fellowship
a pleasantry devised by
a pleasure new and
a pleasure^s empty gain
a poe-et prove but
a poem and of
a poem but has
a poem by blank
a poem nor the
a poem of itself
a poem of new
a poem to tell
a poet and as
a poet as i
a poet here in
a poet i see
a poet it s
a poet s grace
a poet s lay
a poet s trope
a poet shall be
a point further down
a point of consciousness
a point on the
a pointed blossom rising
a ponderous axe whom
a pool in centre
a poor dead prostitute
a populous city imprinting
a port is near
a position or to
a postponed corpse that
a powerful conqueror no
a practical joke to
a precipice against the
a prelude lightly strike
a prelude of courtesies
a prepared constitution or
a present of course
a prettiness is the
a pretty laugh he
a prey of unda
a primal wood the
a prison and a
a prison to be
a prison what of
a prisoner chain^d behold
a prisoner is a
a prisoner of that
a prisoner whatever size
a prize for noticing
a procession of me
a procession the universe
a procession winding around
a procession with measured
a profound meaning which
a programme of chants
a projectile form^d impell^d
a prologue and denouement
a promise sworn by
a promise to california
a prophecy and indirection
a prophecy creeps like
a prose-wit harshly poet
a prostitute or from
a prostrate form i
a proud memorial of
a proud monarch and
a public school ah
a puddle of water
a pull of will
a pulse of thought
a puny and pious
a purpose unbuttoning my
a pursued hart x
a quaint harbour rich
a quaint old hymn
a qualm-like ache of
a quasi-science o sample
a queasiness like the
a queen now lean
a queen only on
a queer old savage
a queer queer race
a quiet conviction that
a race of pride
a race of splendid
a rag around his
a rag rolled into
a rage for the
a rage my forward
a rage that lacks
a ragged child sleeping
a rain-proof coat good
a raised wing iv
a ram caught in
a range and my
a reaching around of
a real heroic man
a real parisian i
a realm unto thyself
a reason to be
a reborn race appears
a reckless crew when
a record remains and
a red and yellow
a red bacchic surge
a red delirious change
a red girl her
a red marauder they
a red race runs
a red squaw came
a redeeming glimpse of
a refuse pail soon
a regicide lighting up
a regiment charging the
a regiment might have
a region of wonder
a religion i descend
a religion offered to
a reminiscence likely twill
a reminiscence sing once
a repeated sound however
a repetition my lines
a result so soon
a resume a repetition
a retreating sail white
a revolutionary idea it
a rhyme a prettiness
a ridiculous carnival puppet
a rift in the
a rift of purer
a right onto the
a right to a
a ring on the
a ripple as unda
a ritual from elsewhere
a ritual of what
a river between its
a river man or
a river my water
a river or a
a river ows without
a river to go
a rivulet running sinking
a road as many
a road glowing in
a road s most
a roar of cannon
a rock has do
a rock in the
a rock where the
a rocky founded island
a rogue he saw
a roman victory in
a romantic and that
a romantic everyone else
a room that enter^d
a room upstairs when
a rooster disturbs the
a root teaches to
a rotten hive and
a rotting wharf where
a round full-orb^d eidolon
a route fate wouldn
a route through a
a row from three
a row of sphinxes
a rst edition and
a rude brief recitative
a rug and who^s
a rug which like
a rule unto thyself
a rural domestic life
a rush for my
a rush half late
a rush of air
a russ to the
a ruthless force into
a sad affair i
a sad day an
a sad god perhaps
a sad land weak
a sad procession and
a sadness settles o
a safe spot to
a sail yard another
a sailing ship older
a sailor all his
a sailor dead over
a sailor of the
a saloon there stood
a salt sea mile
a satis ed feeling
a savage scene electric
a scaffold around the
a scale but my
a scandal on board
a scattering of shards
a scene of life
a scent a voice
a scented gift and
a school or hospital
a schooner cupping your
a score of windows
a score or two
a score that dame
a scottish laird who
a scout to beg
a scroll of death
a scroll rolled up
a sculptur d array
a scythe might swing
a sea-coast dolefully ringing
a sea lies sprawled
a sea of speechless
a sea or a
a sea that washes
a sea there is
a seaborne proletarian and
a seagull passes by
a seaman of our
a seat in the
a second time we
a second which must
a secret and may
a secret desire to
a secret of god
a secret silent loathing
a secret the real
a secret yearning bore
a seed for thee
a seer passing the
a semicircle of i
a sensation i think
a sense of unplumbed
a sense whereby far
a sensuality i lost
a sentiment and invitation
a separate look on
a series of bead-beings
a series of dreams
a serpent in her
a serpentine course their
a servant nor a
a servitude weighing on
a set of poe
a set of rustic
a sexless thing of
a sexual perversion hi-ya
a shabby suit a
a shadow moving among
a shady nook beside
a shallow reedy stream
a sham what do
a shame mah creole
a shape arose half
a shape vague as
a shapeless mist she
a shard and the
a shard gleams shiny
a share or more
a sharp defeat and
a shattered sun or
a shattering vase all
a sheet near by
a sheldrake lost from
a shell-proof home before
a shell you shall
a shelter to keep
a shiftless idler a
a ship-joiner he had
a ship at sea
a ship captain s
a ship from the
a ship in the
a ship is i
a ship itself see
a ship last of
a ship leaves in
a ship never aware
a ship o er
a ship of old
a ship or house
a ship s wake
a ship starting spreading
a ship that storms
a ship to glide
a ship to leave
a ship to sail
a ship travel is
a ship walkers of
a ship will always
a ship^s helm a
a ship^s trail in
a shipment of goods
a shiver runs through
a shock electric the
a shop i stand
a shot fired on
a shout an extreme
a shout not uttered
a shout of applause
a shouting peddler my
a show it has
a show of the
a showy but private
a shrill reminder i
a shroud i see
a shudder all ustered
a shuddering hum like
a shy and hidden
a sick affright of
a sick and stupid
a sick man a
a sick man inside
a sick person yet
a sicken^d heart turn
a sieve and the
