# The file contains words that were extracted in Burrows' Zeta test:
# this subset lists words significantly AVOIDED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

ower
exists
sometimes
seeing
say
him
less
truth
nature
reality
person
walk
owers
doesn
exist
knows
understand
think
road
trees
earth
two
stones
does
didn
thought
born
day
different
each
sun
may
why
look
happy
sing
after
she
write
child
house
should
true
tomorrow
poet
would
do
right
much
could
any
rst
sick
sky
these
very
well
isn
along
moonlight
existence
nor
want
he
about
us
than
way
eyes
makes
new
remain
remember
senses
wouldn
her
everyone
sad
someone
days
ancient
because
our
re
more
am
will
real
thinking
away
window
back
natural
those
others
almost
saw
his
universe
another
since
whole
light
seen
had
fall
outside
thing
already
face
living
put
dead
humanity
enough
ground
poems
outer
hand
mine
smile
white
calling
die
you
we
being
same
