I.


Whether we write or speak or do but look
We are ever unapparent. What we are
Cannot be transfused into word or book.
Our soul from us is infinitely far.
However much we give our thoughts the will
To be our soul and gesture it abroad,
Our hearts are incommunicable still.
In what we show ourselves we are ignored.
The abyss from soul to soul cannot be bridged
By any skill of thought or trick of seeming.
Unto our very selves we are abridged
When we would utter to our thought our being.
    We are our dreams of ourselves, souls by gleams,
    And each to each other dreams of others’ dreams.




II.


If that apparent part of life’s delight
Our tingled flesh-sense circumscribes were seen
By aught save reflex and co-carnal sight,
Joy, flesh and life might prove but a gross screen.
Haply Truth’s body is no eyable being,
Appearance even as appearance lies,
Haply our close, dark, vague, warm sense of seeing
Is the choked vision of blindfolded eyes.
Wherefrom what comes to thought’s sense of life? Nought.
All is either the irrational world we see
Or some aught-else whose being-unknown doth rot
Its use for our thought’s use. Whence taketh me
    A qualm-like ache of life, a body-deep
    Soul-hate of what we seek and what we weep.




III.


When I do think my meanest line shall be
More in Time’s use than my creating whole,
That future eyes more clearly shall feel me
In this inked page than in my direct soul;
When I conjecture put to make me seeing
Good readers of me in some aftertime,
Thankful to some idea of my being
That doth not even my with gone true soul rime;
An anger at the essence of the world,
That makes this thus, or thinkable this wise,
Takes my soul by the throat and makes it hurled
In nightly horrors of despaired surmise,
    And I become the mere sense of a rage
    That lacks the very words whose waste might ’suage.




IV.


I could not think of thee as piecèd rot,
Yet such thou wert, for thou hadst been long dead;
Yet thou liv’dst entire in my seeing thought
And what thou wert in me had never fled.
Nay, I had fixed the moments of thy beauty—
Thy ebbing smile, thy kiss’s readiness,
And memory had taught my heart the duty
To know thee ever at that deathlessness.
But when I came where thou wert laid, and saw
The natural flowers ignoring thee sans blame,
And the encroaching grass, with casual flaw,
Framing the stone to age where was thy name,
    I knew not how to feel, nor what to be
    Towards thy fate’s material secrecy.




V.


How can I think, or edge my thoughts to action,
When the miserly press of each day’s need
Aches to a narrowness of spilled distraction
My soul appalled at the world’s work’s time-greed?
How can I pause my thoughts upon the task
My soul was born to think that it must do
When every moment has a thought to ask
To fit the immediate craving of its cue?
The coin I’d heap for marrying my Muse
And build our home i’th’ greater Time-to-be
Becomes dissolved by needs of each day’s use
And I feel beggared of infinity,
    Like a true-Christian sinner, each day flesh-driven
    By his own act to forfeit his wished heaven.




VI.


As a bad orator, badly o’er-book-skilled,
Doth overflow his purpose with made heat,
And, like a clock, winds with withoutness willed
What should have been an inner instinct’s feat;
Or as a prose-wit, harshly poet turned,
Lacking the subtler music in his measure,
With useless care labours but to be spurned,
Courting in alien speech the Muse’s pleasure;
I study how to love or how to hate,
Estranged by consciousness from sentiment,
With a thought feeling forced to be sedate
Even when the feeling’s nature is violent;
    As who would learn to swim without the river,
    When nearest to the trick, as far as ever.




VII.


Thy words are torture to me, that scarce grieve thee—
That entire death shall null my entire thought;
And I feel torture, not that I believe thee,
But that I cannot disbelieve thee not.
Shall that of me that now contains the stars
Be by the very contained stars survived?
Thus were Fate all unjust. Yet what truth bars
An all unjust Fate’s truth from being believed?
Conjecture cannot fit to the seen world
A garment of its thought untorn or covering,
Or with its stuffed garb forge an otherworld
Without itself its dead deceit discovering;
    So, all being possible, an idle thought may
    Less idle thoughts, self-known no truer, dismay.




VIII.


How many masks wear we, and undermasks,
Upon our countenance of soul, and when,
If for self-sport the soul itself unmasks,
Knows it the last mask off and the face plain?
The true mask feels no inside to the mask
But looks out of the mask by co-masked eyes.
Whatever consciousness begins the task
The task’s accepted use to sleepness ties.
Like a child frighted by its mirrored faces,
Our souls, that children are, being thought-losing,
Foist otherness upon their seen grimaces
And get a whole world on their forgot causing;
    And, when a thought would unmask our soul’s masking,
    Itself goes not unmasked to the unmasking.




IX.


Oh to be idle loving idleness!
But I am idle all in hate of me;
Ever in action’s dream, in the false stress
Of purposed action never set to be.
Like a fierce beast self-penned in a bait-lair,
My will to act binds with excess my action,
Not-acting coils the thought with raged despair,
And acting rage doth paint despair distraction.
Like someone sinking in a treacherous sand,
Each gesture to deliver sinks the more;
The struggle avails not, and to raise no hand,
Though but more slowly useless, we’ve no power.
    Hence live I the dead life each day doth bring,
    Repurposed for next day’s repurposing.




X.


As to a child, I talked my heart asleep
With empty promise of the coming day,
And it slept rather for my words made sleep
Than from a thought of what their sense did say.
For did it care for sense, would it not wake
And question closer to the morrow’s pleasure?
Would it not edge nearer my words, to take
The promise in the meting of its measure?
So, if it slept, ’twas that it cared but for
The present sleepy use of promised joy,
Thanking the fruit but for the forecome flower
Which the less active senses best enjoy.
    Thus with deceit do I detain the heart
    Of which deceit’s self knows itself a part.




XI.


Like to a ship that storms urge on its course,
By its own trials our soul is surer made.
The very things that make the voyage worse
Do make it better; its peril is its aid.
And, as the storm drives from the storm, our heart
Within the peril disimperilled grows;
A port is near the more from port we part—
The port whereto our driven direction goes.
If we reap knowledge to cross-profit, this
From storms we learn, when the storm’s height doth drive—
That the black presence of its violence is
The pushing promise of near far blue skies.
    Learn we but how to have the pilot-skill,
    And the storm’s very might shall mate our will.




XII.


As the lone, frighted user of a night-road
Suddenly turns round, nothing to detect,
Yet on his fear’s sense keepeth still the load
Of that brink-nothing he doth but suspect;
And the cold terror moves to him more near
Of something that from nothing casts a spell,
That, when he moves, to fright more is not there,
And’s only visible when invisible
So I upon the world turn round in thought,
And nothing viewing do no courage take,
But my more terror, from no seen cause got,
To that felt corporate emptiness forsake,
    And draw my sense of mystery’s horror from
    Seeing no mystery’s mystery alone.




XIII.


When I should be asleep to mine own voice
In telling thee how much thy love’s my dream,
I find me listening to myself, the noise
Of my words othered in my hearing them.
Yet wonder not: this is the poet’s soul.
I could not tell thee well of how I love,
Loved I not less by knowing it, were all
My self my love and no thought love to prove.
What consciousness makes more by consciousness,
It makes less, for it makes it less itself,
My sense of love could not my love rich-dress
Did it not for it spend love’s own love-pelf.
    Poet’s love’s this (as in these words I prove thee):
    I love my love for thee more than I love thee.




XIV.


We are born at sunset and we die ere morn,
And the whole darkness of the world we know,
How can we guess its truth, to darkness born,
The obscure consequence of absent glow?
Only the stars do teach us light. We grasp
Their scattered smallnesses with thoughts that stray,
And, though their eyes look through night’s complete mask,
Yet they speak not the features of the day.
Why should these small denials of the whole
More than the black whole the pleased eyes attract?
Why what it calls «worth» does the captive soul
Add to the small and from the large detract?
    So, put of light’s love wishing it night’s stretch,
    A nightly thought of day we darkly reach.




XV.


Like a bad suitor desperate and trembling
From the mixed sense of being not loved and loving,
Who with feared longing half would know, dissembling
With what he’d wish proved what he fears soon proving,
I look with inner eyes afraid to look,
Yet perplexed into looking, at the worth
This verse may have and wonder, of my book,
To what thoughts shall’t in alien hearts give birth.
But, as he who doth love, and, loving, hopes,
Yet, hoping, fears, fears to put proof to proof,
And in his mind for possible proofs gropes,
Delaying the true proof, lest the real thing scoff,
    I daily live, i’th’ fame I dream to see,
    But by my thought of others’ thought of me.




XVI.


We never joy enjoy to that full point
Regret doth wish joy had enjoyèd been,
Nor have the strength regret to disappoint
Recalling not past joy’s thought, but its mien.
Yet joy was joy when it enjoyèd was
And after-enjoyed when as joy recalled,
It must have been joy ere its joy did pass
And, recalled, joy still, since its being-past galled.
Alas! All this is useless, for joy’s in
Enjoying, not in thinking of enjoying.
Its mere thought-mirroring gainst itself doth sin,
By mere reflecting solid life destroying,
    Yet the more thought we take to thought to prove
    It must not think, doth further from joy move.




XVII.


My love, and not I, is the egoist.
My love for thee loves itself more than thee;
Ay, more than me, in whom it doth exist,
And makes me live that it may feed on me.
In the country of bridges the bridge is
More real than the shores it doth unsever;
So in our world, all of Relation, this
Is true—that truer is Love than either lover.
This thought therefore comes lightly to Doubt’s door—
If we, seeing substance of this world, are not
Mere Intervals, God’s Absence and no more,
Hollows in real Consciousness and Thought.
    And if ’tis possible to Thought to bear this fruit,
    Why should it not be possible to Truth?




XVIII.


Indefinite space, which, by co-substance night,
In one black mystery two void mysteries blends;
The stray stars, whose innumerable light
Repeats one mystery till conjecture ends;
The stream of time, known by birth-bursting bubbles;
The gulf of silence, empty even of nought;
Thought’s high-walled maze, which the outed owner troubles
Because the string’s lost and the plan forgot:
When I think on this and that here I stand,
The thinker of these thoughts, emptily wise,
Holding up to my thinking my thing-hand
And looking at it with thought-alien eyes,
    The prayer of my wonder looketh past
    The universal darkness lone and vast.




XIX.


Beauty and love let no one separate,
Whom exact Nature did to each other fit,
Giving to Beauty love as finishing fate
And to Love beauty as true colour of it.
Let he but friend be who the soul finds fair,
But let none love outside the body’s thought,
So the seen couple’s togetherness shall bear
Truth to the beauty each in the other sought.
I could but love thee out of mockery
Of love and thee and mine own ugliness;
Therefore thy beauty I sing and wish not thee,
Thanking the Gods I long not out of place,
    Lest, like a slave that for kings’ robes doth long,
    Obtained, shall with mere wearing do them wrong.




XX.


When in the widening circle of rebirth
To a new flesh my travelled soul shall come,
And try again the unremembered earth
With the old sadness for the immortal home,
Shall I revisit these same differing fields
And cull the old new flowers with the same sense,
That some small breath of foiled remembrance yields,
Of more age than my days in this pretence?
Shall I again regret strange faces lost
Of which the present memory is forgot
And but in unseen bulks of vagueness tossed
Out of the closed sea and black night of Thought?
    Were thy face one, what sweetness will’t not be,
    Though by blind feeling, to remember thee!




XXI.


Thought was born blind, but Thought knows what is seeing.
Its careful touch, deciphering forms from shapes,
Still suggests form as aught whose proper being
Mere finding touch with erring darkness drapes.
Yet whence, except from guessed sight, does touch teach
That touch is but a close and empty sense?
How does mere touch, self-uncontented, reach
For some truer sense’s whole intelligence?
The thing once touched, if touch be now omitted,
Stands yet in memory real and outward known,
So the untouching memory of touch is fitted
With sense of a sense whereby far things are shown
    So, by touch of untouching, wrongly aright,
    Touch’ thought of seeing sees not things but Sight.




XXII.


My soul is a stiff pageant, man by man,
Of some Egyptian art than Egypt older,
Found in some tomb whose rite no guess can scan,
Where all things else to coloured dust did moulder.
Whate’er its sense may mean, its age is twin
To that of priesthoods whose feet stood near God,
When knowledge was so great that ’twas a sin
And man’s mere soul too man for its abode.
But when I ask what means that pageant I
And would look at it suddenly, I lose
The sense I had of seeing it, nor can try
Again to look, nor hath my memory a use
    That seems recalling, save that it recalls
    An emptiness of having seen those walls.




XXIII.


Even as upon a low and cloud-domed day,
When clouds are one cloud till the horizon,
Our thinking senses deem the sun away
And say «’tis sunless» and «there is no sun»;
And yet the very day they wrong truth by
Is of the unseen sun’s effluent essence,
The very words do give themselves the lie,
The very thought of absence comes from presence:
Even so deem we through Good of what is evil.
He speaks of light that speaks of absent light,
And absent god, becoming present devil,
Is still the absent god by essence’ right.
    The withdrawn cause by being withdrawn doth get
    (Being thereby cause still) the denied effect.




XXIV.


Something in me was born before the stars
And saw the sun begin from far away.
Our yellow, local day on its wont jars,
For it hath communed with an absolute day.
Through my Thought’s night, as a worn robe’s heard trail
That I have never seen, I drag this past
That saw the Possible like a dawn grow pale
On the lost night before it, mute and vast.
It dates remoter than God’s birth can reach,
That had no birth but the world’s coming after.
So the world’s to me as, after whispered speech,
The cause-ignored sudden echoing of laughter.
    That ’t has a meaning my conjecture knows,
    But that ’t has meaning’s all its meaning shows.




XXV.


We are in Fate and Fate’s and do but lack
Outness from soul to know ourselves its dwelling,
And do but compel Fate aside or back
By Fate’s own immanence in the compelling.
We are too far in us from outward truth
To know how much we are not what we are,
And live but in the heat of error’s youth,
Yet young enough its acting youth to ignore.
The doubleness of mind fails us, to glance
At our exterior presence amid things,
Sizing from otherness our countenance
And seeing our puppet will’s act-acting strings.
    An unknown language speaks in us, which we
    Are at the words of, fronted from reality.




XXVI.


The world is woven all of dream and error
And but one sureness in our truth may lie—
That when we hold to aught our thinking’s mirror
We know it not by knowing it thereby.
For but one side of things the mirror knows,
And knows it colded from its solidness.
A double lie its truth is; what it shows
By true show’s false and nowhere by true place.
Thought clouds our life’s day-sense with strangeness, yet
Never from strangeness more than that it’s strange
Doth buy our perplexed thinking, for we get
But the words’ sense from words—knowledge, truth, change.
    We know the world is false, not what is true.
    Yet we think on, knowing we ne’er shall know.




XXVII.


How yesterday is long ago! The past
Is a fixed infinite distance from to-day,
And bygone things, the first-lived as the last,
In irreparable sameness far away.
How the to-be is infinitely ever
Out of the place wherein it will be Now,
Like the seen wave yet far up in the river,
Which reaches not us, but the new-waved flow!
This thing Time is, whose being is having none,
The equable tyrant of our different fates,
Who could not be bought off by a shattered sun
Or tricked by new use of our careful dates.
    This thing Time is, that to the grave-will bear
    My heart, sure but of it and of my fear.




XXVIII.


The edge of the green wave whitely doth hiss
Upon the wetted sand. I look, yet dream.
Surely reality cannot be this!
Somehow, somewhere this surely doth but seem!
The sky, the sea, this great extent disclosed
Of outward joy, this bulk of life we feel,
Is not something, but something interposed.
Only what in this is not this is real.
If this be to have sense, if to be awake
Be but to see this bright, great sleep of things,
For the rarer potion mine own dreams I’ll take
And for truth commune with imaginings,
    Holding a dream too bitter, a too fair curse,
    This common sleep of men, the universe.




XXIX.


My weary life, that lives unsatisfied
On the foiled off-brink of being e’er but this,
To whom the power to will hath been denied
And the will to renounce doth also miss;
My sated life, with having nothing sated,
In the motion of moving poisèd aye,
Within its dreams from its own dreams abated—
This life let the Gods change or take away.
For this endless succession of empty hours,
Like deserts after deserts, voidly one,
Doth undermine the very dreaming powers
And dull even thought’s active inaction,
    Tainting with fore-unwilled will the dreamed act
    Twice thus removed from the unobtained fact.




XXX.


I do not know what truth the false untruth
Of this sad sense of the seen world may own,
Or if this flowered plant bears also a fruit
Unto the true reality unknown.
But as the rainbow, neither earth’s nor sky’s,
Stands in the dripping freshness of lulled rain,
A hope, not real yet not fancy’s, lies
Athwart the moment of our ceasing pain.
Somehow, since pain is felt yet felt as ill,
Hope hath a better warrant than being hoped;
Since pain is felt as aught we should not feel
Man hath a Nature’s reason for having groped,
    Since Time was Time and age and grief his measures,
    Towards a better shelter than Time’s pleasures.




XXXI.


I am older than Nature and her Time
By all the timeless age of Consciousness,
And my adult oblivion of the clime
Where I was born makes me not countryless.
Ay, and dim through my daylight thoughts escape
Yearnings for that land where my childhood dreamed,
Which I cannot recall in colour or shape
But haunts my hours like something that hath gleamed
And yet is not as light remembered,
Nor to the left or to the right conceived;
And all round me tastes as if life were dead
And the world made but to be disbelieved.
    Thus I my hope on unknown truth lay; yet
    How but by hope do I the unknown truth get?




XXXII.


When I have sense of what to sense appears,
Sense is sense ere ’tis mine or mine in me is.
When I hear, Hearing, ere I do hear, hears.
When I see, before me abstract Seeing sees.
I am part Soul part I in all I touch—
Soul by that part I hold in common with all,
And I the spoiled part, that doth make sense such
As I can err by it and my sense mine call.
The rest is wondering what these thoughts may mean,
That come to explain and suddenly are gone,
Like messengers that mock the message’ mien,
Explaining all but the explanation;
    As if we a ciphered letter’s cipher hit
    And find it in an unknown language writ.




XXXIII.


He that goes back does, since he goes, advance,
Though he doth not advance who goeth back,
And he that seeks, though he on nothing chance,
May still by words be said to find a lack.
This paradox of having, that is nought
In the world’s meaning of the things it screens,
Is yet true of the substance of pure thought
And there means something by the nought it means.
For thinking nought does on nought being confer,
As giving not is acting not to give,
And, to the same unbribed true thought, to err
Is to find truth, though by its negative.
    So why call this world false, if false to be
    Be to be aught, and being aught Being to be?




XXXIV.


Happy the maimed, the halt, the mad, the blind—
All who, stamped separate by curtailing birth,
Owe no duty’s allegiance to mankind
Nor stand a valuing in their scheme of worth!
But I, whom Fate, not Nature, did curtail,
By no exterior voidness being exempt,
Must bear accusing glances where I fail,
Fixed in the general orbit of contempt.
Fate, less than Nature in being kind to lacking,
Giving the ill, shows not as outer cause,
Making our mock-free will the mirror’s backing
Which Fate’s own acts as if in itself shows;
    And men, like children, seeing the image there,
    Take place for cause and make our will Fate bear.




XXXV.


Good. I have done. My heart weighs. I am sad.
The outer day, void statue of lit blue,
Is altogether outward, other, glad
At mere being not-I (so my aches construe).
I, that have failed in everything, bewail
Nothing this hour but that I have bewailed,
For in the general fate what is’t to fail?
Why, fate being past for Fate, ’tis but to have failed.
Whatever hap-or stop, what matters it,
Sith to the mattering our will bringeth nought?
With the higher trifling let us world our wit,
Conscious that, if we do’t, that was the lot
    The regular stars bound us to, when they stood
    Godfathers to our birth and to our blood.

ANTINOUS

The rain outside was cold in Hadrian's soul.

The boy lay dead
On the low couch, on whose denuded whole,
To Hadrian's eyes, whose sorrow was a dread,
The shadowy light of Death's eclipse was shed.

The boy lay dead, and the day seemed a night
Outside. The rain fell like a sick affright
Of Nature at her work in killing him.
Memory of what he was gave no delight,
Delight at what he was dead and dim.

O hands that once had clasped Hadrian's warm hands,
Whose cold now found them cold!
O hair bound erstwhile with the pressing bands!
O eyes half-diffidently bold!
O bare female male-body such
As a god's likeness to humanity!
O lips whose opening redness erst could touch
Lust's seats with a live art's variety!

O fingers skilled in things not to be told!
O tongue which, counter-tongued, made the blood bold!
O complete regency of lust throned on
Raged consciousness's spilled suspension!
These things are things that now must be no more.
The rain is silent, and the Emperor
Sinks by the couch. His grief is like a rage,
For the gods take away the life they give
And spoil the beauty they made live.
He weeps and knows that every future age
Is looking on him out of the to-be;
His love is on a universal stage;
A thousand unborn eyes weep with his misery.

Antinous is dead, is dead for ever,
Is dead for ever and all loves lament.
Venus herself, that was Adonis' lover,
Seeing him, that newly lived, now dead again,
Lends her old griefs renewal to be blent
With Hadrian's pain.

Now is Apollo sad because the stealer
Of his white body is for ever cold.
No careful kisses on that nippled point
Covering his heart-beats' silent place restore
His life again to ope his eyes and feel her
Presence along his veins Love's fortress hold.
No warmth of his another's warmth demands.
Now will his hands behind his head no more
Linked, in that posture giving all but hands,
On the projected body hands implore.

The rain falls, and he lies like one who hath
Forgotten all the gestures of his love
And lies awake waiting their hot return.
But all his arts and toys are now with Death.
This human ice no way of heat can move;
These ashes of a fire no flame can burn.

O Hadrian, what will now thy cold life be?
What boots it to be lord of men and might?
His absence o'er thy visible empery
Comes like a night,
Nor is there morn in hopes of new delight.
Now are thy nights widowed of love and kisses;
Now are thy days robbed of the night's awaiting;
Now have thy lips no purpose for thy blisses,
Left but to speak the name that Death is mating
With solitude and sorrow and affright.

Thy vague hands grope, as if they had dropped joy.
To hear that the rain ceases lift thy head,
And thy raised glance take to the lovely boy.
Naked he lies upon that memoried bed;
By thine own hand he lies uncovered.
There was he wont thy dangling sense to cloy,
And uncloy with more cloying, and annoy
With newer uncloying till thy senses bled.

His hand and mouth knew games to reinstal
Desire that thy worn spine was hurt to follow.
Sometimes it seemed to thee that all was hollow
In sense in each new straining of sucked lust.
Then still new turns of toying would he call
To thy nerves' flesh, and thou wouldst tremble and fall
Back on thy cushions with thy mind's sense hushed.

«Beautiful was my love, yet melancholy.
He had that art, that makes love captive wholly,
Of being slowly sad among lust's rages.
Now the Nile gave him up, the eternal Nile.
Under his wet locks Death's blue paleness wages
Now war upon our wishing with sad smile.»

Even as he thinks, the lust that is no more
Than a memory of lust revives and takes
His senses by the hand, his felt flesh wakes,
And all becomes again what 'twas before.
The dead body on the bed starts up and lives
And comes to lie with him, close, closer, and
A creeping love-wise and invisible hand
At every body-entrance to his lust
Whispers caresses which flit off yet just
Remain enough to bleed his last nerve's strand,
O sweet and cruel Parthian fugitives!

So he half rises, looking on his lover,
That now can love nothing but what none know.
Vaguely, half-seeing what he doth behold,
He runs his cold lips all the body over.
And so ice-senseless are his lips that, lo!,
He scarce tastes death from the dead body's cold,
But it seems both are dead or living both
And love is still the presence and the mover.
Then his lips cease on the other lips' cold sloth.

Ah, there the wanting breath reminds his lips
That from beyond the gods hath moved a mist
Between him and this boy. His finger-tips,
Still idly searching o'er the body, list
For some flesh-response to their waking mood.
But their love-question is not understood:
The god is dead whose cult was to be kissed!

He lifts his hand up to where heaven should be
And cries on the mute gods to know his pain.
Let your calm faces turn aside to his plea,
O granting powers! He will yield up his reign.
In the still deserts he will parched live,
In the far barbarous roads beggar or slave,
But to his arms again the warm boy give!
Forego that space ye meant to be his grave!

Take all the female loveliness of earth
And in one mound of death its remnant spill!
But, by sweet Ganymede, that Jove found worth
And above Hebe did elect to fill
His cup at his high feasting, and instil
The friendlier love that fills the other's dearth,
The clod of female embraces resolve
To dust, O father of the gods, but spare
This boy and his white body and golden hair!
Maybe thy better Ganymede thou feel'st
That he should be, and out of jealous care
From Hadrian's arms to thine his beauty steal'st.

He was a kitten playing with lust, playing
With his own and with Hadrian's, sometimes one
And sometimes two, now linking, now undone;
Now leaving lust, now lust's high lusts delaying;
Now eyeing lust not wide, but from askance
Jumping round on lust's half-unexpectance;
Now softly gripping, then with fury holding,
Now playfully playing, now seriously, now lying
By th' side of lust looking at it, now spying
Which way to take lust in his lust's withholding.

Thus did the hours slide from their tangled hands
And from their mixed limbs the moments slip.
Now were his arms dead leaves, now iron bands;
Now were his lips cups, now the things that sip;
Now were his eyes too closed and now too looking;
Now were his uncontinuings frenzy working;
Now were his arts a feather and now a whip.

That love they lived as a religion
Offered to gods that come themselves to men.
Sometimes he was adorned or made to don
Half-vestures, then in statued nudity
Did imitate some god that seems to be
By marble's accurate virtue men's again.
Now was he Venus, white out of the seas;
And now was he Apollo, young and golden;
Now as Jove sate he in mock judgment over
The presence at his feet of his slaved lover;
Now was he an acted rite, by one beholden,
In ever-repositioned mysteries.

Now he is something anyone can be.
O stark negation of the thing it is!
O golden-haired moon-cold loveliness!
Too cold! too cold! and love as cold as he!
Love through the memories of his love doth roam
As through a labyrinth, in sad madness glad,
And now calls on his name and bids him come,
And now is smiling at his imaged coming
That is i'th' heart like faces in the gloaming--
Mere shining shadows of the forms they had.

The rain again like a vague pain arose
And put the sense of wetness in the air.
Suddenly did the Emperor suppose
He saw this room and all in it from far.
He saw the couch, the boy, and his own frame
Cast down against the couch, and he became
A clearer presence to himself, and said
These words unuttered, save to his soul's dread:

«I shall build thee a statue that will be
To the continued future evidence
Of my love and thy beauty and the sense
That beauty giveth of divinity.

Though death with subtle uncovering hands remove
The apparel of life and empire from our love,
Yet its nude statue, that thou dost inspirit,
All future times, whether they will't or not,
Shall, like a gift a forcing god hath brought,
Inevitably inherit.

«Ay, this thy statue shall I build, and set
Upon the pinnacle of being thine, that Time
By its subtle dim crime
Will fear to eat it from life, or to fret
With war's or envy's rage from bulk and stone.
Fate cannot be that! Gods themselves, that make
Things change, Fate's own hand, that doth overtake
The gods themselves with darkness, will draw back
From marring thus thy statue and my boon,
Leaving the wide world hollow with thy lack.

«This picture of our love will bridge the ages.
It will loom white out of the past and be
Eternal, like a Roman victory,
In every heart the future will give rages
Of not being our love's contemporary.

«Yet oh that this were needed not, and thou
Wert the red flower perfuming my life,
The garland on the brows of my delight,
The living flame on altars of my soul!
Would all this were a thing thou mightest now
Smile at from under thy death-mocking lids
And wonder that I should so put a strife
Twixt me and gods for thy lost presence bright;
Were there nought in this but my empty dole
And thy awakening smile half to condole
With what my dreaming pain to hope forbids.»

Thus went he, like a lover who is waiting,
From place to place in his dim doubting mind.
Now was his hope a great intention fating
Its wish to being, now felt he was blind
In some point of his seen wish undefined.

When love meets death we know not what to feel.
When death foils love we know not what to know.
Now did his doubt hope, now did his hope doubt;
Now what his wish dreamed the dream's sense did flout
And to a sullen emptiness congeal.
Then again the gods fanned love's darkening glow.

«Thy death has given me a higher lust--
A flesh-lust raging for eternity.
On mine imperial fate I set my trust
That the high gods, that made me emperor be,
Will not annul from a more real life
My wish that thou should'st live for e'er and stand
A fleshly presence on their better land,
More lovely yet not lovelier, for there
No things impossible our wishes mar
Nor pain our hearts with change and time and strife.

«Love, love, my love! thou art already a god.
This thought of mine, which I a wish believe,
Is no wish, but a sight, to me allowed
By the great gods, that love and can give
To mortal hearts, under the shape of wishes--
Of wishes having undiscovered reaches--,
A vision of the real things beyond
Our life-imprisoned life, our sense-bound sense.
Ay, what I wish thee to be thou art now
Already. Already on Olympic ground
Thou walkest and art perfect, yet art thou,
For thou needst no excess of thee to don
Perfect to be, being perfection.

«My heart is singing like a morning bird.
A great hope from the gods comes down to me
And bids my heart to subtler sense be stirred
And think not that strange evil of thee
That to think thee mortal would be.

«My love, my love, my god-love! Let me kiss
On thy cold lips thy hot lips now immortal,
Greeting thee at Death's portal's happiness,
For to the gods Death's portal is Life's portal.

«Were no Olympus yet for thee, my love
Would make thee one, where thou sole god mightst prove,
And I thy sole adorer, glad to be
Thy sole adorer through infinity.
That were a universe divine enough
For love and me and what to me thou art.
To have thee is a thing made of gods' stuff
And to look on thee eternity's best part.

«But this is true and mine own art: the god
Thou art now is a body made by me,
For, if thou art now flesh reality
Beyond where men age and night cometh still,
'Tis to my love's great making power thou owest
That life thou on thy memory bestowest
And mak'st it carnal. Had my love not held
An empire of my mighty legioned will,
Thou to gods' consort hadst not been compelled.

«My love that found thee, when it found thee did
But find its own true body and exact look.
Therefore when now thy memory I bid
Become a god where gods are, I but move
To death's high column's top the shape it took
And set it there for vision of all love.

«O love, my love, put up with my strong will
Of loving to Olympus, be thou there
The latest god, whose honey-coloured hair
Takes divine eyes! As thou wert on earth, still
In heaven bodifully be and roam,
A prisoner of that happiness of home,
With elder gods, while I on earth do make
A statue for thy deathlessness' seen sake.

«Yet thy true deathless statue I shall build
Will be no stone thing, but that same regret
By which our love's eternity is willed.
One side of that is thou, as gods see thee
Now, and the other, here, thy memory.
My sorrow will make that men's god, and set
Thy naked memory on the parapet
That looks upon the seas of future times.
Some will say all our love was but our crimes;
Others against our names the knives will whet
Of their glad hate of beauty's beauty, and make
Our names a base of heap whereon to rake
The names of all our brothers with quick scorn.
Yet will our presence, like eternal Morn,
Ever return at Beauty's hour, and shine
Out of the East of Love, in light to enshrine
New gods to come, the lacking world to adorn.

«All that thou art now is thyself and I.
Our dual presence has its unity
In that perfection of body which my love,
By loving it, became, and did from life
Raise into godness, calm above the strife
Of times, and changing passions far above.

«But since men see more with the eyes than soul,
Still I in stone shall utter this great dole;
Still, eager that men hunger by thy presence,
I shall to marble carry this regret
That in my heart like a great star is set.
Thus, even in stone, our love shall stand so great
In thy statue of us, like a god's fate,
Our love's incarnate and discarnate essence,
That, like a trumpet reaching over seas
And going from continent to continent,
Our love shall speak its joy and woe, death-blent,
Over infinities and eternities.

«And here, memory or statue, we shall stand,
Still the same one, as we were hand in hand
Nor felt each other's hand for feeling.
Men still will see me when thy sense they take.
The entire gods might pass, in the vast wheeling
Of the globed ages. If but for thy sake,
That, being theirs, hadst gone with their gone band,
They would return, as they had slept to wake.

«Then the end of days when Jove were born again
And Ganymede again pour at his feast
Would see our dual soul from death released
And recreated unto joy, fear, pain--
All that love doth contain;
Life--all the beauty that doth make a lust
Of love's own true love, at the spell amazed;
And, if our very memory wore to dust,
By some gods' race of the end of ages must
Our dual unity again be raised.»

It rained still. But slow-treading night came in,
Closing the weary eyelids of each sense.
The very consciousness of self and soul
Grew, like a landscape through dim raining, dim.
The Emperor lay still, so still that now
He half forgot where now he lay, or whence
The sorrow that was still salt on his lips.

All had been something very far, a scroll
Rolled up. The things he felt were like the rim
That haloes round the moon when the night weeps.

His head was bowed into his arms, and they
On the low couch, foreign to his sense, lay.
His closed eyes seemed open to him, and seeing
The naked floor, dark, cold, sad and unmeaning.
His hurting breath was all his sense could know.
Out of the falling darkness the wind rose
And fell; a voice swooned in the courts below;
And the Emperor slept.

The gods came now
And bore something away, no sense knows how,
On unseen arms of power and repose.




LISBON, 1915.




II


INSCRIPTIONS


I


We pass and dream. Earth smiles. Virtue is rare.
Age, duty, gods weigh on our conscious bliss.
Hope for the best and for the worst prepare.
That sum of purposed wisdom speaks in this.




II


Me, Chloe, a maid, the mighty fates have given,
Who was nought to them, to the peopled shades.
Thus the gods will. My years were but twice seven.
I am forgotten in my distant glades.




III


From my villa on the hill I long looked down
Upon the muttering town;
Then one day drew (life sight-sick, dull hope shed)
My toga o'er my head
(The simplest gesture being the greatest thing)
Like a raised wing.




IV


Not Cecrops kept my bees. My olives bore
Oil like the sun. My several herd lowed far.
The breathing traveller rested by my door.
The wet earth smells still; dead ray nostrils are.




V


I conquered. Far barbarians hear my name.
Men were dice in my game,
But to my throw myself did lesser come:
I threw dice, Fate the sum.




VI


Some were as loved, some as prizes prized.
A natural wife to the fed man my mate,
I was sufficient to whom I sufficed.
I moved, slept, bore and aged without a fate.




VII


I put by pleasure like an alien bowl.
Stern, separate, mine, I looked towards where gods seem.
From behind me the common shadow stole.
Dreaming that I slept not, I slept my dream.




VIII


Scarce five years passed ere I passed too.
Death came and took the child he found.
No god spared, or fate smiled at, so
Small hands, clutching so little round.




IX


There is a silence where the town was old.
Grass grows where not a memory lies below.
We that dined loud are sand. The tale is told.
The far hoofs hush. The inn's last light doth go.




X


We, that both lie here, loved. This denies us.
My lost hand crumbles where her breasts' lack is.
Love's known, each lover is anonymous.
We both felt fair. Kiss, for that was our kiss.




XI


I for my city's want fought far and fell.
I could not tell
What she did want, that knew she wanted me.
Her walls be free,
Her speech keep such as I spoke, and men die,
That she die not, as I.




XII


Life lived us, not we life. We, as bees sip,
Looked, talked and had. Trees grow as we did last.
We loved the gods but as we see a ship.
Never aware of being aware, we passed.




XIII


The work is done. The hammer is laid down.
The artisans, that built the slow-grown town,
Have been succeeded by those who still built.
All this is something lack-of-something screening.
The thought whole has no meaning
But lies by Time's wall like a pitcher spilt.




XIV


This covers me, that erst had the blue sky.
This soil treads me, that once I trod. My hand
Put these inscriptions here, half knowing why;
Last, and hence seeing all, of the passing band.

EPITHALAMIUM


I


Set ope all shutters, that the day come in
Like a sea or a din!
Let not a nook of useless shade compel
Thoughts of the night, or tell
The mind's comparing that some things are sad,
For this day all are glad!
'Tis morn, 'tis open morn, the full sun is
Risen from out the abyss
Where last night lay beyond the unseen rim
Of the horizon dim.
Now is the bride awaking. Lo! she starts
To feel the day is home
Whose too-near night will put two different hearts
To beat as near as flesh can let them come.
Guess how she joys in her feared going, nor opes
Her eyes for fear of fearing at her joy.
Now is the pained arrival of all hopes.
With the half-thought she scarce knows how to toy.

Oh, let her wait a moment or a day
And prepare for the fray
For which her thoughts not ever quite prepare!
With the real day's arrival she's half wroth.
Though she wish what she wants, she yet doth stay.
Her dreams yet merged are
In the slow verge of sleep, which idly doth
The accurate hope of things remotely mar.




II


Part from the windows the small curtains set
Sight more than light to omit!
Look on the general fields, how bright they lie
Under the broad blue sky,
Cloudless, and the beginning of the heat
Does the sight half ill-treat!
The bride hath wakened. Lo! she feels her shaking
Heart better all her waking!
Her breasts are with fear's coldness inward clutched
And more felt on her grown,
That will by hands other than hers be touched
And will find lips sucking their budded crown.
Lo! the thought of the bridegroom's hands already
Feels her about where even her hands are shy,
And her thoughts shrink till they become unready.
She gathers up her body and still doth lie.
She vaguely lets her eyes feel opening.
In a fringed mist each thing
Looms, and the present day is truly clear
But to her sense of fear.
Like a hue, light lies on her lidded sight,
And she half hates the inevitable light.




III


Open the windows and the doors all wide
Lest aught of night abide,
Or, like a ship's trail in the sea, survive
What made it there to live!
She lies in bed half waiting that her wish
Grow bolder or more rich
To make her rise, or poorer, to oust fear,
And she rise as a common day were here.
That she would be a bride in bed with man
The parts where she is woman do insist
And send up messages that shame doth ban
From being dreamed but in a shapeless mist.
She opes her eyes, the ceiling sees above
Shutting the small alcove,
And thinks, till she must shut her eyes again,
Another ceiling she this night will know,
Another house, another bed, she lain
In a way she half guesses; so
She shuts her eyes to see not the room she
Soon will no longer see.




IV


Let the wide light come through the whole house now
Like a herald with brow
Garlanded round with roses and those leaves
That love for its love weaves!
Between her and the ceiling this day's ending
A man's weight will be bending.
Lo! with the thought her legs she twines, well knowing
A hand will part them then;
Fearing that entering in her, that allowing
That will make softness begin rude at pain.
If ye, glad sunbeams, are inhabited
By sprites or gnomes that dally with the day,
Whisper her, if she shrink that she'll be bled,
That love's large bower is doored in this small way.




V


Now will her grave of untorn maidenhood
Be dug in her small blood.
Assemble ye at that glad funeral
And weave her scarlet pall,
O pinings for the flesh of man that often
Did her secret hours soften
And take her willing and unwilling hand
Where pleasure starteth up.
Come forth, ye moted gnomes, unruly band,
That come so quick ye spill your brimming cup;
Ye that make youth young and flesh nice
And the glad spring and summer sun arise;
Ye by whose secret presence the trees grow
Green, and the flowers bud, and birds sing free,
When with the fury of a trembling glow
The bull climbs on the heifer mightily!




VI


Sing at her window, ye heard early wings
In whose song joy's self sings!
Buzz in her room along her loss of sleep,
O small flies, tumble and creep
Along the counterpane and on her fingers
In mating pairs. She lingers.
Along her joined-felt legs a prophecy
Creeps like an inward hand.
Look how she tarries! Tell her: fear not glee!
Come up! Awake! Dress for undressing! Stand!
Look how the sun is altogether all!
Life hums around her senses petalled close.
Come up! Come up! Pleasure must thee befall!
Joy to be plucked, O yet ungathered rose!




VII


Now is she risen. Look how she looks down,
After her slow down-slid night-gown,
On her unspotted while of nakedness
Save where the beast's difference from her white frame
Hairily triangling black below doth shame
Her to-day's sight of it, till the caress
Of the chemise cover her body. Dress!
Stop not, sitting upon the bed's hard edge,
Stop not to wonder at by-and-bye, nor guess!
List to the rapid birds i'th' window ledge!
Up, up and washed! Lo! she is up half-gowned,
For she lacks hands to have power to button fit
The white symbolic wearing, and she's found
By her maids thus, that come to perfect it.




VIII


Look how over her seeing-them-not her maids
Smile at each other their same thought of her!
Already is she deflowered in others' thoughts.
With curious carefulness of inlocked braids,
With hands that in the sun minutely stir,
One works her hair into concerted knots.
Another buttons tight the gown; her hand,
Touching the body's warmth of life, doth band
Her thoughts with the rude bridegroom's hand to be.
The first then, on the veil placed mistily,
Lays on her head, her own head sideways leaning,
The garland soon to have no meaning.
The other, at her knees, makes the white shoon
Fit close the trembling feet, and her eyes see
The stockinged leg, road upwards to that boon
Where all this day centres its revelry.




IX


Now is she gowned completely, her face won
To a flush. Look how the sun
Shines hot and how the creeper, loosed, doth strain
To hit the heated pane!
She is all white, all she's awaiting him.
Her eyes are bright and dim.
Her hands are cold, her lips are dry, her heart
Pants like a pursued hart.




X


Now is she issued. List how all speech pines
Then bursts into a wave of speech again!
Now is she issued out to where the guests
Look on her daring not to look at them.
The hot sun outside shines.
A sweaty oiliness of hot life rests
On the day's face this hour.
A mad joy's pent in each warm thing's hushed power.




XI


Hang with festoons and wreaths and coronals
The corridors and halls!
Be there all round the sound of gay bells ringing!
Let there be echoing singing!
Pour out like a libation all your joy!
Shout, even ye children, little maid and boy
Whose belly yet unfurred yet whitely decks
A sexless thing of sex!
Shout out as if ye knew what joy this is
You clap at in such bliss!




XII


This is the month and this the day.
Ye must not stay.
Sally ye out and in warm clusters move
To where beyond the trees the belfry's height
Does in the blue wide heaven a message prove,
Somewhat calm, of delight.
Now flushed and whispering loud sally ye out
To church! The sun pours on the ordered rout,
And all their following eyes clasp round the bride:
They feel like hands her bosom and her side;
Like the inside of the vestment next her skin,
They round her round and fold each crevice in;
They lift her skirts up, as to tease or woo
The cleft hid thing below;
And this they think at her peeps in their ways
And in their glances plays.




XIII


No more, no more of church or feast, for these
Are outward to the day, like the green trees
That flank the road to church and the same road
Back from the church, under a higher sun trod.
These have no more part than a floor or wall
In the great day's true ceremonial.
The guests themselves, no less than they that wed,
Hold these as nought but corridors to bed.
So are all things, that between this and dark
Will be passed, a dim work
Of minutes, hours seen in a sleep, and dreamed
Untimed and wrongly deemed.
The bridal and the walk back and the feast
Are all for each a mist
Where he sees others through a blurred hot notion
Of drunk and veined emotion,
And a red race runs through his seeing and hearing,
A great carouse of dreams seen each on each,
Till their importunate careering
A stopped, half-hurting point of mad joy reach.




XIV


The bridegroom aches for the end of this and lusts
To know those paps in sucking gusts,
To put his first hand on that belly's hair
And feel for the lipped lair,
The fortress made but to be taken, for which
He feels the battering ram grow large and itch.
The trembling glad bride feels all the day hot
On that still cloistered spot
Where only her nightly maiden hand did feign
A pleasure's empty gain.
And, of the others, most will whisper at this,
Knowing the spurt it is;
And children yet, that watch with looking eyes,
Will now thrill to be wise
In flesh, and with big men and women act
The liquid tickling fact
For whose taste they'll in secret corners try
They scarce know what still dry.




XV


Even ye, now old, that to this come as to
Your past, your own joy throw
Into the cup, and with the younger drink
That which now makes you think
Of what love was when love was. (For not now
Your winter thoughts allow).
Drink with the hot day, the bride's sad joy and
The bridegroom's haste inreined,
The memory of that day when ye were young
And, with great paeans sung
Along the surface of the depths of you,
You paired and the night saw
The day come in and you did still pant close,
And still the half-fallen flesh distending rose.




XVI


No matter now or past or future. Be
Lovers' age in your glee!
Give all your thoughts to this great muscled day
That like a courser tears
The bit of Time, to make night come and say
The maiden mount now her first rider bears!
Flesh pinched, flesh bit, flesh sucked, flesh girt around,
Flesh crushed and ground,
These things inflame your thoughts and make ye dim
In what ye say or seem!
Rage out in naked glances till ye fright
Your ague of delight,
In glances seeming clothes and thoughts to hate
That fleshes separate!
Stretch out your limbs to the warm day outside,
To feel it while it bide!
For the strong sun, the hot ground, the green grass,
Each far lake's dazzling glass,
And each one's flushed thought of the night to be
Are all one joy-hot unity.




XVII


In a red bacchic surge of thoughts that beat
On the mad temples like an ire's amaze,
In a fury that hurts the eyes, and yet
Doth make all things clear with a blur around,
The whole group's soul like a glad drunkard sways
And bounds up from the ground!
Ay, though all these be common people heaping
To church, from church, the bridal keeping,
Yet all the satyrs and big pagan haunches
That in taut flesh delight and teats and paunches,
And whose course, trailing through the foliage, nears
The crouched nymph that half fears,
In invisible rush, behind, before
This decent group move, and with hot thoughts store
The passive souls round which their mesh they wind,
The while their rout, loud stumbling as if blind,
Makes the hilled earth wake echoing from her sleep
To the lust in their leap.




XVIII


Io! Io! There runs a juice of pleasure's rage
Through these frames' mesh,
That now do really ache to strip and wage
Upon each others' flesh
The war that fills the womb and puts milk in
The teats a man did win,
The battle fought with rage to join and fit
And not to hurt or hit!
Io! Io! Be drunken like the day and hour!
Shout, laugh and overpower
With clamour your own thoughts, lest they a breath
Utter of age or death!
Now is all absolute youth, and the small pains
That thrill the filled veins
Themselves are edged in a great tickling joy
That halts ever ere it cloy.
Put out of mind all things save flesh and giving
The male milk that makes living!
Rake out great peals of joy like grass from ground
In your o'ergrown soul found!
Make your great rut dispersedly rejoice
With laugh or voice,
As if all earth, hot sky and tremulous air
A mighty cymbal were!




XIX


Set the great Flemish hour aflame!
Your senses of all leisure maim!
Cast down with blows that joy even where they hurt
The hands that mock to avert!
All things pick up to bed that lead ye to
Be naked that ye woo!
Tear up, pluck up, like earth who treasure seek,
When the chest's ring doth peep,
The thoughts that cover thoughts of the acts of heat
This great day does intreat!
Now seem all hands pressing the paps as if
They meant them juice to give!
Now seem all things pairing on one another,
Hard flesh soft flesh to smother,
And hairy legs and buttocks balled to split
White legs mid which they shift.
Yet these mixed mere thoughts in each mind but speak
The day's push love to wreak,
The man's ache to have felt possession,
The woman's man to have on,
The abstract surge of life clearly to reach
The bodies' concrete beach.
Yet some work of this doth the real day don.
Now are skirts lifted in the servants' hall,
And the whored belly's stall
Ope to the horse that enters in a rush,
Half late, too near the gush.
And even now doth an elder guest emmesh
A flushed young girl in a dark nook apart,
And leads her slow to move his produced flesh.
Look how she likes with something in her heart
To feel her hand work the protruded dart!




XX


But these are thoughts or promises or but
Half the purpose of rut,
And this is lust thought-of or futureless
Or used but lust to ease.
Do ye the circle true of love pretend,
And, what Nature, intend!
Do ye actually ache
The horse of lust by reins of life to bend
And pair in love for love's creating sake!
Bellow! Roar! Stallions be or bulls that fret
On their seed's hole to get!
Surge for that carnal complement that will
Your flesh's young juice thrill
To the wet mortised joints at which you meet
The coming life to greet,
In the tilled womb that will bulge till it do
The plenteous curve of spheric earth renew!




XXI


And ye, that wed to-day, guess these instincts
Of the concerted group in hints
Yourselves from Nature naturally have,
And your good future brave!
Close lips, nude arms, felt breasts and organ mighty,
Do your joy's night work rightly!
Teach them these things, O day of pomp of heat!
Leave them in thoughts such as must make the feat
Of flesh inevitable and natural as
Pissing when wish doth press!
Let them cling, kiss and fit
Together with natural wit,
And let the night, coming, teach them that use
For youth is in abuse!
Let them repeat the link, and pour and pour
Their pleasure till they can no more!
Ay, let the night watch over their repeated
Coupling in darkness, till thought's self, o'erheated,
Do fret and trouble, and sleep come on hurt frames,
And, mouthing each one's names,
They in each other's arms dream still of love
And something of it prove!
And, if they wake, teach them to recommence,
For an hour was far hence;
Till their contacted flesh, in heat o'erblent
With joy, sleep sick, while, spent
The stars, the sky pale in the East and shiver
Where light the night doth sever,
And with clamour of joy and life's young din
The warm new day come in.